<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>当一位内测玩家开始氪金 | Blog of His Little Fox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="同人" />
  
  <meta name="description" content="For you I’d bleed myself dry. 2018年10月31日，涉谷我看到了夏油杰。臭男人！我脱下一只鞋丢他，可惜没砸到，可恶。追也追不上了，只能看着他拿着狱门疆的背影逐渐从我视野中消失。混蛋，混蛋！拿走了我的初恋我可以原谅你，但是，七海，五条，还有那些曾经一起战斗的同伴，无辜的普通人…无法原谅，无法原谅…我气急攻心，加上早就在战斗中失血过多，一口气没喘匀，顿时眼前一黑。 再睁">
<meta property="og:type" content="article">
<meta property="og:title" content="当一位内测玩家开始氪金">
<meta property="og:url" content="http://yoursite.com/2021/04/09/zshz-csfwjkskj-1/index.html">
<meta property="og:site_name" content="Blog of His Little Fox">
<meta property="og:description" content="For you I’d bleed myself dry. 2018年10月31日，涉谷我看到了夏油杰。臭男人！我脱下一只鞋丢他，可惜没砸到，可恶。追也追不上了，只能看着他拿着狱门疆的背影逐渐从我视野中消失。混蛋，混蛋！拿走了我的初恋我可以原谅你，但是，七海，五条，还有那些曾经一起战斗的同伴，无辜的普通人…无法原谅，无法原谅…我气急攻心，加上早就在战斗中失血过多，一口气没喘匀，顿时眼前一黑。 再睁">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-08T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-27T02:53:58.880Z">
<meta property="article:author" content="他的小狐狸">
<meta property="article:tag" content="咒术回战乙女向">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Blog of His Little Fox</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo2.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Blog of His Little Fox
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        同人/杂食/乙女和腐/不定期更新
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-zshz-csfwjkskj-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      当一位内测玩家开始氪金
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/wtwtw/">wtwtw</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-04-09
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>For you I’d bleed myself dry.</p>
<p>2018年10月31日，涉谷<br>我看到了夏油杰。<br>臭男人！我脱下一只鞋丢他，可惜没砸到，可恶。<br>追也追不上了，只能看着他拿着狱门疆的背影逐渐从我视野中消失。<br>混蛋，混蛋！拿走了我的初恋我可以原谅你，但是，七海，五条，还有那些曾经一起战斗的同伴，无辜的普通人…无法原谅，无法原谅…我气急攻心，加上早就在战斗中失血过多，一口气没喘匀，顿时眼前一黑。</p>
<p>再睁眼的时候，就看到一个头顶光环的人站在我面前，他冲我啪啪鼓掌，“恭喜您，成为了我们的内测玩家。”<br>我闭上眼，又睁开，这家伙还在鼓掌，“请问，是您有病还是我有病？”<br>谁能想到他居然叹口气，“别说了，最近游戏要内测，大家忙疯了。我都72小时没合眼了，这才找到你这一个内测玩家。”他絮絮叨叨，说最近心脏老疼，黑心老板也不给放假。我急忙打住他，“真的不考虑去看看精神科吗？”<br>他狠狠瞪了我一眼，“你是不是傻？唉，没办法，先自我介绍一下吧。我是天使13553，现在正担任游戏《Your Life》的策划。”<br>我低头看看自己半透明的身体，有点相信他的话了，“所以我是已经…上天堂了？我怎么死的？是不是被夏油杰气死的？一定是，我就知道！”<br>他急忙摆手，“您只是被选中参加内测而已。”说着他就把一个小小的卡片塞进了我的口袋，“您马上就可以回去了，需要充值服务的话，请拨打卡片上的电话。我们期待您的反馈哦。”<br>“诶！等等，游戏呢？我玩啥，怎么玩？”<br>“您继续您的生活，这就是我们的最新推出的游戏。”他冲我一笑，我还没来得及破口大骂，就不受控制的闭上了眼睛。</p>
<p>夜蛾校长和虎杖被判处死刑，伏黑和钉崎昏迷不醒，五条被封印，被驱逐出咒术界。这就是我醒来后面对的现实。手伸进口袋，捏住了那张小小的卡片。反正咒术师的工资不低，小小的氪一把，应该不会有什么问题。悄悄的拨打了电话，瞬间我就来到了到那个天使面前。<br>“这么快就选择充值吗？”<br>“快说，有什么礼包可以让我选择。”<br>“只有一种哦。”他带着营业笑容看着我，“时光倒流礼包。可以让您回到过去，重新作出选择，改变人生哦。”<br>我若有所思，“你们同事里面是不是有个姓吉良的？这礼包的名字为什么不叫败者…”<br>“不行哦。”他及时打断我，“会被告侵权的。”<br>“多少钱，648吗？给我来一个。”<br>他摇摇头，“要用您的生命。”<br>这什么破游戏！怪不得连个内测玩家都找不到。<br>“您想回到三年前，就付出三年的生命，想回到五年前，就付出五年的生命。”<br>五岁的时候家里的大人带我去逛街，遇到一个五条悟，啊呸，遇到一个戴墨镜的算命先生，说我能活到一百岁。略一思考，“让我回到11年以前吧。2007年9月。”能活到89岁我就已经非常开心了。<br>“嚯！”天使被我的慷慨震惊了，“您真是出手大方啊。确定吗？”<br>其实回到10天前就行，七海不会死，五条不会被封印，校长和同学们也不至于落得现在的下场。但说来惭愧，2007年9月，我被咒术高层派去国外出差，不在日本，也因此错过了我当时的男朋友夏油杰人生中最重要的转折点。如果我那时候在他身边，我肯定能劝住他，毕竟，我们当时的感情那么好。这样一来，就不会有后面那些破事，我和夏油杰说不定也早就三年抱俩了。<br>“我确定。你快点吧。”<br>他打了个响指，“如您所愿。”</p>
<p>我顺利来到2007年9月夏油单独执行任务的村庄，他刚刚准备动手，我急忙喊他，“夏油杰！”<br>他回头看我，眼里尽是惊异和痛苦。<br>“杰！”我跑向他，扑过去，想给他一个拥抱。他却露出一个苦笑，不知从哪里抽出一把刀。</p>
<p>“毫无游戏体验！”半透明的我对着天使13553，也就是这个游戏的黑心策划骂骂咧咧。“你逗我呢？我可是氪了金的！怎么比上一次还惨！”<br>他面带标准笑容，非常礼貌的对我解释，“真是十分抱歉。技术人员刚刚来看过，是卡bug了。”<br>不解释还好，一解释差点给我气撅过去。“卡bug？你们也是用土豆做服务器？还是内测就和育碧联动了？”<br>“您别急。”他给我倒了一杯茶，“已经给您修复好了。要不您看看。”<br>我往他桌子上的显示器看去，哦，原来我只是受了区区致命伤，昏过去了而已。杰以为我死了，高专后面派人把我捡了回去，保住小命一条，得到胸口伤疤一条。</p>
<p>夏油杰依然叛变。</p>
<p>“再来11年，这次我要回到2007年8月。”这世界上的游戏，就没有只氪一单就停下来的道理。78岁也够长了，再往上就不一定跳得动广场舞了。</p>
<p>还好，赶上了。我掐指一算，还有一个月的时间。稳了！一个月，阻拦住夏油杰简直是妥妥的。“杰！”我兴冲冲的跑进他的宿舍，和要出门的他撞了个满怀。<br>“跑这么快干什么。”他揉揉我的头发，语气仍然温柔。<br>我鼻头一酸，想要顺势抱住他，“因为想…”手还没放到他腰上，一个烦人的白毛就从杰的房间走出来，一把扥过我的领子，“情侣好恶心哦。”五条悟一脸嫌弃。<br>我深呼吸，告诉自己不值得为这点小事就和五条悟生气，毕竟他直到28岁还是单身，毕竟他在以后的十年里还能把我气死无数次。我把他推开，上前握住了夏油杰的手，“杰，我有话对你说。”<br>“进来说吧。”他回握住我的手，带我进了他的宿舍，把五条悟关在门外。“要喝水吗？”<br>我点点头，他却无奈的笑了，“先松开我的手呀。”<br>原来还在牵着手呀。稍微，有一点怀念呢。我恋恋不舍的放开，杰察觉了我的情绪，又拉住我的手，“今天怎么了，不开心吗？”<br>是不开心呢。为什么，明明这么温柔，为什么会做出那么残忍的事，为什么要丢下我，为什么连一句告别的话都不肯给我，为什么那么多年都不来见我一面，为什么要杀死我。<br>“没有不开心。”我强忍着眼泪。<br>“用要哭的表情讲这种话，可是没有任何说服力的。是悟欺负你了吗？”他抬手，帮我把被揉乱的头发整理好。<br>“因为，我很想你呀。”欺负我的人，是你啊。<br>夏油笑的更厉害了，“什么呀，明明早上还一起上课来着呢。”<br>是吗？原来和你分开还不到7小时呢，可是我怎么感觉，比十年还要漫长。<br>“不过呢，我也很想你就是了。”他坐下，把我拉进他的怀里。<br>我犹豫了一瞬，还是选择抱住他。他瘦了，我恨自己的粗心。上一次我在做什么呢？忙着提升自己的等级。没办法呀，男朋友是特级咒术师呢，我的压力有些大，所以接了很多任务，想着变强，就能离他更近一点。那时好像真的把全部心思都放在这上面了，他的身体，他的情绪，全都被我忽略，想着离他更近，结果却越来越远。真的，是一个不合格的女朋友呢。<br>“什么呀，明明早上还一起上课来着呢。”我把头埋在他的肩膀，语气近乎哽咽。<br>“是啊，还不到7个小时呢。可是我总觉得过了很久很久。”他微微侧过头，轻轻吻我垂下来的头发，“大概，我是想每时每刻都能在你身边吧。”<br>认真的说着这种话，真是糟糕的恋人啊。“杰，我做了一个噩梦。”<br>“别怕，有我在啊。”<br>“杰，我也会在这里，在你身边。”我直起身看着他的眼睛，“不管是你不开心的时候，生气的时候，痛苦的时候，我永远都在杰的身边。所以，无论遇到什么事情，我都不会让杰一个人承受的。”<br>他却笑眯眯的看我，“我很好。你不要担心。”<br>“杰，别离开我。”<br>他没有回答，只是吻了过来。</p>
<p>解开上衣的时候，他突然问我，“什么时候留的疤。”<br>我低头，胸口上那触目惊心的一条疤痕，是他即将赠予我的纪念。“上次出任务的时候。”<br>“去找过硝子了吗？”<br>“去了，没办法消除。”<br>他不再说话，全心全意投入到我们久违的亲密中来。</p>
<p>一个月过的很快很快，我发现自己根本不会安慰别人。酝酿好的说辞，在每每对上杰的眼睛时却说不出口。“我很好。”他一直这句话堵我的嘴，于是所有的话最后都化为拥抱，化为亲吻，化为唇边的一声叹息。<br>越接近9月，我越发忐忑，几乎夜夜失眠，五条悟看了，都主动摘下墨镜给我带上，“你这黑眼圈有点吓人啊。”他凑到我身边，“杰欺负你了？”<br>“悟，在背后说我坏话吗？”<br>“诶，关心一下同学而已。”<br>他们二人依然插诨打科，我的心也稍微放下了一点。<br>但那一天终于还是来了，夜蛾把我们三个叫去办公室分配任务。情况和我印象中有些不同，我不该去北海道，我该去国外才对。但是也好，北海道的话，尽快结束任务，就能到杰的身边去了。<br>“五条悟。”我拿着一袋喜久福找上他，“你去和杰一起出任务吧。”<br>他毫不客气的从我手里夺走贿赂，“不要。”<br>我拉着他的衣角，使出了我对杰都不曾用过的语气，“求你了，和他一起去吧。”<br>“对别的男生撒娇，我可是稍微有点生气了。”杰不知道什么时候过来了，把我拉回他的身边。<br>“杰，让五条悟和你一起去吧。”我抱着他的胳膊求他，“这样我才放心。”<br>他脸上依然挂着笑容，语气倒是坚定，“不要给别人添麻烦。”</p>
<p>“杰！”我追着他，一路劝说，想让他接受我的建议。<br>可他直到宿舍才回头看了我一眼，“悟也有自己的事情要做。不要任性。”他收了笑容，但我读空气的能力为负数。<br>“没关系呀，反正他那么厉害，每次都能很快做完任务。”<br>刚刚还一直牵着我的手松开了，我才意识到刚刚的话对杰来说是一种怎样的伤害。深吸一口气，努力忘记那些痛苦的回忆，“杰，让我陪你一起去吧。”<br>“你自己的任务呢？”<br>“换别人去。”<br>“换谁？悟？还是七海？”他斜靠在门框上，抱着双臂看我，“你最近怎么了？”<br>我怎么了？我特么当然是为了救你啊，笨蛋！如果告诉你，你会相信我吗？<br>“杰，我最近一直在做噩梦。”我盯着他，“很真实的梦，简直就是我亲身经历。我梦到你做了很糟糕的事情，无法挽回的那种。”<br>他揽过我，“笨蛋，对我也稍微有点信心吧。”</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年05月27日 10:53</p>
        <p>原始链接： <a class="post-url" href="/2021/04/09/zshz-csfwjkskj-1/" title="当一位内测玩家开始氪金">http://yoursite.com/2021/04/09/zshz-csfwjkskj-1/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo2.jpg" alt="他的小狐狸">
                他的小狐狸
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2021/04/09/zshz-csfwjkskj-1/&title=《当一位内测玩家开始氪金》 — Blog of His Little Fox&pic=http://yoursite.comimages/logo2.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2021/04/09/zshz-csfwjkskj-1/&title=《当一位内测玩家开始氪金》 — Blog of His Little Fox&source=同人/不定期更新/杂食党/乙女与腐都写" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2021/04/09/zshz-csfwjkskj-1/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《当一位内测玩家开始氪金》 — Blog of His Little Fox&url=http://yoursite.com/2021/04/09/zshz-csfwjkskj-1/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2021/04/09/zshz-csfwjkskj-1/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2021/04/09/zshz-csfwjkskj-1/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/咒术回战乙女向/" class="color3">咒术回战乙女向</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2021/04/20/zshz-giegie/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          我只会心疼妹妹
        
      </span>
    </a>
  
  
    <a href="/2021/04/09/zshz-sh/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">说谎</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 他的小狐狸<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/wtwtw/">wtwtw</a><a class="category-link" href="/categories/%E8%BF%99%E5%BC%A0%E6%97%A7%E8%88%B9%E7%A5%A8%E8%83%BD%E5%90%A6%E7%99%BB%E4%B8%8A%E4%BD%A0%E7%9A%84%E7%A0%B4%E8%88%B9/">这张旧船票能否登上你的破船</a><a class="category-link" href="/categories/%E8%BF%99%E6%98%AF%E6%88%91%E7%94%B7%E6%9C%8B%E5%8F%8B%EF%BC%88%E4%BB%AC%EF%BC%89/">这是我男朋友（们）</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>