<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>圣诞要你命 | Blog of His Little Fox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="同人" />
  
  <meta name="description" content="谈恋爱四年多，七海建人没主动对我说过一句情话。所以当他贴着我的耳朵，用他那迷人的低音炮说出牛姐那首养老保险的名字时，我…我直接笑的从椅子上摔下来。“大叔，你在搞什么啊。”他站起来，整理好自己的白色西装，对笑得在地上打滚的我视而不见，“我得走了。你自己在家注意安全。”“什么时候回来？”“下周五。”我看了眼日历，正好错过了圣诞节。“不用担心，礼物我会给你补上的。”他似乎看穿了我的小心思。“补的话，得要">
<meta property="og:type" content="article">
<meta property="og:title" content="圣诞要你命">
<meta property="og:url" content="http://yoursite.com/2021/05/09/zshz-sdynm/index.html">
<meta property="og:site_name" content="Blog of His Little Fox">
<meta property="og:description" content="谈恋爱四年多，七海建人没主动对我说过一句情话。所以当他贴着我的耳朵，用他那迷人的低音炮说出牛姐那首养老保险的名字时，我…我直接笑的从椅子上摔下来。“大叔，你在搞什么啊。”他站起来，整理好自己的白色西装，对笑得在地上打滚的我视而不见，“我得走了。你自己在家注意安全。”“什么时候回来？”“下周五。”我看了眼日历，正好错过了圣诞节。“不用担心，礼物我会给你补上的。”他似乎看穿了我的小心思。“补的话，得要">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-08T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-27T02:58:44.751Z">
<meta property="article:author" content="他的小狐狸">
<meta property="article:tag" content="咒术回战乙女向">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Blog of His Little Fox</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo2.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Blog of His Little Fox
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        同人/杂食/乙女和腐/不定期更新
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-zshz-sdynm" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      圣诞要你命
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/wtwtw/">wtwtw</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-05-09
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>谈恋爱四年多，七海建人没主动对我说过一句情话。所以当他贴着我的耳朵，用他那迷人的低音炮说出牛姐那首养老保险的名字时，我…<br>我直接笑的从椅子上摔下来。<br>“大叔，你在搞什么啊。”<br>他站起来，整理好自己的白色西装，对笑得在地上打滚的我视而不见，“我得走了。你自己在家注意安全。”<br>“什么时候回来？”<br>“下周五。”<br>我看了眼日历，正好错过了圣诞节。<br>“不用担心，礼物我会给你补上的。”他似乎看穿了我的小心思。<br>“补的话，得要双份才行！”<br>“小孩儿，你越来越贪心了。”<br>有人敲门，我从猫眼看过去，是伊地知先生。我抱住七海，“大叔，要小心啊。”<br>他揉揉我的脑袋，“嗯。”</p>
<p>我的男朋友，七海建人，比我大六岁，目前的职业是咒术师。刚认识的时候我十八岁，读大一，在他所在的金融公司实习。</p>
<p>七海是靠谱的成熟男人，他的性格注定了我们不会有什么惊天动地的爱情故事。一切都发生的自然又平静。告白，牵手，接吻，更亲密的接触，按部就班，水到渠成。<br>从某种角度来看，七海算不上一个浪漫的男人。他会在考试周来临之前亲自监督我复习，平常那些撒娇撒痴的惯用手法到了这一刻就统统失灵，只能乖乖坐在书桌前背书；他会严格控制我的膨化食品及碳酸饮料摄入量，强行在每一餐投喂胡萝卜西蓝花等一系列我深恶痛绝的蔬菜，如果坚持拒绝，他大概率会把这些蔬菜榨成汁然后给我灌下去；他会禁止我熬夜，手段堪称残暴：没收手机ipad switch。虽然我必须得感谢他，正是因为他的存在，我大学四年绩点高的惊人，身体也健康的惊人，连头发都比以前茂密了。但每想到这些，我都忍不住质问自己：当年那个十八岁的妙龄少女，为什么会一头栽进这种无聊大叔的陷阱啊！</p>
<p>仔细一想，原因真的很多。工作的时候还算是认真负责，对实习期的后辈也耐心，教我处理那些烦人的报表；起床晚了来不及吃早饭，到了公司却发现桌子上已经放了我最喜欢的面包；会主动帮我开车门；一起走的时候会不自觉的让我走在安全的那一侧；就算不喜欢我在秋冬穿短裙，也只是在嘴上抱怨几句，还是会脱下自己的外套给我；在乎我的感受，会陪我一遍又一遍看我最爱的电影，哪怕他自己根本不喜欢《僵尸新娘》；我失眠时会在一旁数羊哄我入睡…好像就是这些细节，正巧戳中我十八岁的少女心。<br>总之，他就是这种男人。如果你打电话给他，让他下班时带束花回家，那他会买西蓝花回来送给你，当你气冲冲的从厨房跑到卧室，决心今晚绝不理他时，却发现床头已经摆了一束你最爱的洋桔梗。</p>
<p>他就是这种男人，我因此而爱他。至于金色的头发太好看，骨节分明的手太诱人，微微仰起头系领带时的喉结太性感，都不过是因为爱他而在不经意间产生的滤镜而已。</p>
<p>拥有这样的男朋友真的很幸福，前提是不介意提前过上老夫老妻的平淡生活。处处让着你宠着你，偶尔的无理取闹也会包容，恋爱四年多，吵架的次数屈指可数。</p>
<p>不是屈指可数，是只有三次。</p>
<p>第一次是他决定从公司辞职，去做咒术师。当时和他在一起刚好一年半，他约了我去西餐厅，我还在感慨这个人终于开窍，知道纪念日要浪漫的庆祝了。结果主菜还没上，他就跟我说他要离开公司，去做咒术师。我以为这是什么新的角色扮演，随口答应，“好呀。”低头认真的切着牛排。<br>然后他说，“我想，我们还是分手吧。”<br>刀叉掉到瓷盘中，发出刺耳的声音，我抬起头看他的眼睛，他是认真的。“为什么？”<br>“因为咒术师是一个…”<br>“抱歉，我不想听了。”已经没了胃口，也不想再听到他的声音，我抓起包冲出餐厅，拦一辆出租车回家。人生的前二十年过的顺风顺水，我无法接受突然被人抛弃。回到和七海一起住的房子，我一边收拾自己的东西一边哭，七海就在这个时候回来了。<br>“让我把话说完吧。”他帮我把眼泪擦掉，同时向我解释着什么是咒术师，什么是咒灵，“咒术师是一个很危险的职业。有时候不得不为了别人付出生命。”<br>“那就别去。留在公司不好吗。”<br>他摇摇头，“因为我能看到，所以就不能假装什么都没有。”叹口气，他继续说道，“小孩儿，跟你在一起的时候真的很好。但时间越长，分离的那天到来时就越是难过。”<br>“因为这个，你就要和我分手？”<br>“你才二十岁，人生刚刚开始。”<br>“我不要分手。”<br>“不要任性。”<br>“我没有任性！不许用这种可笑的借口甩了我。除非你能看着我的眼睛，说你不再爱我。”<br>他沉默。<br>“你甚至做不到对我说谎。”<br>“你不了解咒术师。也许我早晨出门，晚上回家时就满身伤痕，甚至可能永远无法再回家。我不能让你在担忧，在焦急，在等待中度过你的人生。”<br>“离开公司也好，去做咒术师也好，七海建人，那是你的选择。你只需要对你自己的选择负责！和你在一起，则是我的选择。我二十岁了，我确定我能够对此负责。”<br>他把我拉进怀里，抱的很紧。<br>从此以后，我的男朋友就是一名咒术师了。我得想想怎么跟父母介绍他的职业才行。</p>
<p>有一个咒术师男朋友是什么体验？<br>他有两个世界，一个是向我敞开的，我能触碰能感知的世界，在这个世界里我们拥抱，接吻；另一个世界却将我拒之门外，他在其中厮杀，流血，我却什么也听不到看不到。有一点嫉妒那些能看到的人，真的。如果我也能看到，一定就能更好的体会七海的心情了吧。<br>除了这点嫉妒，别的倒是也还好。一开始的时候的确也会很担心他，但一年多过去了，七海去了不少地方执行任务，却也没受过什么伤。真的没有，他每次回来我都有仔细检查过。所以，好像没有像他当初说的那般危险啊。<br>“毕竟我是一级术士。”<br>“喔，七海好厉害！”我当即从沙发上坐直，为他鼓掌。他过来吻我，随后两人便从客厅战术转移到了卧室。他出差一周，憋得难受，幸亏第二天是周六。</p>
<p>男友是咒术师的另一缺点就是他们经常出差。第二次吵架也是因此而起。那时候他去奈良出差，去了挺长时间。我瞒着他偷偷跑过去，想着给他一个惊喜。结果好巧不巧，有咒灵从那个叫“帐”的东西里跑掉，七海追着它出来，我在伊地知的车里只能看到七海，还以为他工作做完，便开心的打开车门，冲着他跑过去，完全忽略了旁边伊地知惊慌失措的呼喊。<br>“七…海…”我虽然依旧看不到咒灵，但那一次却是真真切切的感觉到了。春日里的阳光变得阴冷，我的手脚都动不了了，想张嘴求救，开口时却发不出声音，恐惧顺着口腔直灌进我的肺，我感觉自己即将溺死于此，眼前逐渐变得模糊，能看清的最后一个场景是七海手里拿着刀，朝我这边冲过来。<br>恢复意识的时候，是七海正用力抱着我。我的头贴在他的胸口，他的心跳的好快好快。我伸手拍拍他的后背，他的衣服早已被汗洇湿，“七海，放开我。你快要把我勒死了。”<br>他立刻把我推开。“上车。”语气冰冷坚硬，能听出来，他生气了。<br>一路上我们三个人谁都没有说话，等到了家，七海依旧没理我。我知道这次是我的错，便跟在他身后撒娇，“七海，我错啦，你别生我的气了，好不好。”<br>他连看我都没看，把自己锁进了书房里。晚饭的时候也没出来，我在门口求他，能想到的道歉的话说了个遍，他还是一句话都不肯对我讲。我洗完澡他终于肯出来，自然的拿过吹风机给我吹头发。<br>“七海。”我小心翼翼的开口，“你还在生气吗。”<br>“嗯。”他倒是诚实。<br>“我错了。以后我再也不会打扰你工作了。你别不理我。”<br>“如果我当时晚了一秒，你知道会发生什么吗？”<br>我没敢说话。<br>“看到你站在那里，我会很害怕，也没办法再保持理智。所以不许再做这种事。”<br>我赶紧点头，“永远不会。我保证。”<br>七海决心给我惩罚。他在书房整整三周，并要求我每天提交一篇不少于800字的检查。在我变换了一百种角度来反省自己的错误后，他终于肯放过我，也放过他自己—惩罚期结束的那个晚上异常疯狂，两条床单和一件睡衣在当晚彻底报废。</p>
<p>第三次吵架是在不久之前。他说要去涉谷，让我乖乖在家等他。两天后我接到伊地知先生的电话，支支吾吾，让我去一趟高专。然后我见到了七海—半边身子被严重烧伤，昏迷不醒的七海。<br>“我会努力救他。但会留疤。”医生模样的棕发女人对我说。<br>带着奇怪眼罩的白发男青年将我领到了高专教室里，他给我讲了七海为什么会变成这个样子。我才知道七海说的都是真的，咒术师真的是一种会随时丢掉性命的职业，他也不是没受过伤，只不过每次受伤后都会先找刚刚那名家入小姐治疗才敢回家—他不过是怕我担心。<br>“比我想象中坚强呢。”白发青年打量我，“七海还说你很爱哭来着。”<br>“只在他面前哭而已。”</p>
<p>七海醒过来是三天后，他看到我，转头责备伊地知，“你怎么把她叫来了？”<br>要不是考虑到他重伤，我真想给他一拳，“现在不来，难道还要等到你葬礼的时候才让我来吗？”<br>“我不是那个意思。”<br>其他人都很自觉的离开了病房，只留下我跟他。<br>“抱歉。”他合上眼睛，“是不是吓到你了。”<br>“没有。”<br>“你看到了，这就是你的选择，确定能够承受吗。我再给你一次机会，离开我。”<br>我愣住了。在这里守着他三天，得到一次让我离开他的机会。“这算什么？奖励吗？”<br>“我知道自己是个很无聊的人。年纪比你大，干着一份危险又无趣的工作，也没什么上进心，现在连脸都变丑。你该重新考虑你的选择。”<br>我气极反笑，“七海建人，你还真的是很有自知之明。对啊，无聊，死板，不懂浪漫的讨厌大叔！唯一能看的脸也毁了，还有什么值得人喜欢的啊！笨蛋，你根本不懂我为什么爱你！”<br>我拿上自己的外套，离开高专。他总是用这种“为我好”的理由把我推开，完全忽视了我对他的爱，我受够了这种自以为是。跑到朋友家住了几天，想抱怨却不知如何开口。<br>“不是吧，和七海也能吵架？”她用看人渣的眼神看着我。<br>我心虚了。莫非真的是我的错？好像确实是，他重伤初愈，我不该和他发脾气，更不该丢下他一个人。<br>“这个时候不应该留下照顾他吗？这不是表现你爱他的最好机会吗？”朋友揪着我的耳朵训我，“啊，说到底还是个被宠坏的小孩子。”<br>“可是…”<br>“没可是！不想分手的话，就马上打电话道歉，然后滚回去照料他。”<br>但七海比我先一步行动。我电话号码还没拨完，他的电话已经打来，“在超市看到了很新鲜的葡萄，你要吃吗？”<br>“吃。”我没出息极了。</p>
<p>就这么回家了，葡萄已经洗好放在桌上，晚饭也做好了，七海什么也没说，就像什么也没有发生过。我低头乖乖吃东西，像个犯了错的小学生。<br>“明天起，我会休假两周。有想去玩的地方，可以一起去。”<br>“我最近很忙。公司有了新的项目，可能抽不出时间。”我恨不得把头埋进碗里，“抱歉。”<br>“没关系。”他没再说什么。<br>他倒是自觉，洗完澡就抱住枕头和毯子去了书房。我在卧室里翻来覆去睡不着，半夜还是偷偷溜进书房，挤到他的床上。<br>七海很轻的叹了口气，往里面缩了缩，给我腾出了更大的位置。我伸手搂住他的腰，他也顺势把我揽进怀里，就像我们曾无数次做过的那样。他的脸上留了疤，身上也是，但在我看来他还是和以前一样好看。我确定我对他的爱没有改变半分。</p>
<p>生活回到了正轨。起床，洗漱，吃他做好的早餐，带着他做的便当去公司，工作，午休时给他发消息问候一下，继续工作，回家，吃晚饭，有时也处理一下没做完的报表，洗澡，睡觉。我们对那天的争吵绝口不提，仿佛那只是我的一场噩梦。难道又是我在单方面吵架？</p>
<p>两周过后他告诉我，他要回去工作了。我当即坚决抗议和反对，并表示你们咒术界太没有人性了，我准备去投诉。<br>“你放心。”他握紧我的手，“那样的事不会再发生了。我保证。”<br>原来不是我在单方面闹脾气。<br>我拦不住他。他嘴上说着咒术师和劳动都是狗屎，说着想要差不多的完成工作，实际上比谁都负责。他是真的想要保护后辈，也是真的想要帮助别人。拦不住的话，那我就做他最坚定的支持者好了。等待也好，担忧也好，因为知道你也爱着我，所以也就没那么难捱。“嗯，我等你回来。”</p>
<p>到底是没能为那天的争吵而跟他道歉。今天早饭的时候，我吃着他做的早餐，心里越发愧疚，凑过去在他脸上留下一个吻，油腻腻的，带着煎蛋味道的吻。<br>“小孩儿，我刚刚洗完脸。”<br>“哈哈，抱歉了。”我抽出纸巾想要帮他擦一擦，却被他偷袭。<br>“扯平了。”<br>“喂，我也是刚刚洗漱完啊。”<br>他装作没听到，认真吃他盘子里的培根。<br>“七海，下周就是圣诞节，想要什么礼物？”<br>他思索一会儿，探过身子，贴着我的耳朵，用他那迷人的嗓音说，“All I want for Christmas is you.”<br>我直接笑的从椅子上摔下来。</p>
<p>笑归笑，男朋友的要求还是要满足的。七海走后，我给伊地知先生发了短信，求他把七海的行程告诉我。他异常为难，我也不敢再次在七海工作的时候打扰他。最终我和伊地知达成共识：咒灵拔除后，他会通知我。<br>24号下午我收到伊地知的短信，七海的任务结束了。但北海道下了大雪，所有的航班都取消了。“没关系。我坐火车过去。伊地知先生，请对七海保密，拜托了！”<br>想要给七海惊喜的心情越是强烈，事情就越会出意外。沿途也开始下雪，列车的速度越来越慢，后来干脆直接停在半路。我回不去东京，眼看也不能准时赶到札幌，一时绝望，恨不得下车去推火车。第二天下午车刚刚到函馆，我就接到了七海的电话，“怎么不在家？”<br>我差点哭了，委委屈屈的告诉七海，我现在在函馆。他在电话那头连声叹气，“回来吧，我到家了。”<br>我急忙下车，从函馆到八户，又从八户到东京。已经快到晚上十一点，东京也在下雪，七海正在车站外等我。<br>“乱跑。”熟知我的本性，他提前带了一件羽绒服，一见面就给我穿上，裹得严严实实。我像个圆滚滚的球一样被他牵着手，跟在他身后回家。<br>到家后他没责备我，还问我冷不冷，要不要吃点东西。我又支棱起来了，忙不迭的点头。桌上是七海准备好的晚餐，Gambas al Ajillo，配上白面包，还有两杯Chardonnay。<br>吃完后他从书包里拿出一个盒子，递给我，“给你的礼物。”<br>拆开，是一副森海塞尔的耳机。我喜欢了很久，却一直舍不得买。<br>“喜欢吗？”<br>看了一眼表，现在已经是26号了。仗着他的宠爱，我愈发恶劣，“现在已经不是圣诞节了，我得要双倍。”</p>
<p>“那就没办法了。”他深吸一口气，推开椅子站起来，走到我面前，从西装口袋里掏出一个小盒子，单膝跪下，打开盒子，一枚宝格丽的戒指正静静躺在其中。“With this hand, I will lift your sorrows.<br>Your cup will never empty, for I will be your wine.<br>With this candle, I will light your way in darkness.<br>With this ring, I ask you to be mine.”</p>
<p>我已经说不出话，他看着我的眼睛，“小孩儿，告诉我吧，你的选择。”</p>
<p>眼泪在不知不觉中流了下来，我抱住他，“当然是我愿意。”</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年05月27日 10:58</p>
        <p>原始链接： <a class="post-url" href="/2021/05/09/zshz-sdynm/" title="圣诞要你命">http://yoursite.com/2021/05/09/zshz-sdynm/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo2.jpg" alt="他的小狐狸">
                他的小狐狸
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2021/05/09/zshz-sdynm/&title=《圣诞要你命》 — Blog of His Little Fox&pic=http://yoursite.comimages/logo2.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2021/05/09/zshz-sdynm/&title=《圣诞要你命》 — Blog of His Little Fox&source=同人/不定期更新/杂食党/乙女与腐都写" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2021/05/09/zshz-sdynm/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《圣诞要你命》 — Blog of His Little Fox&url=http://yoursite.com/2021/05/09/zshz-sdynm/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2021/05/09/zshz-sdynm/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2021/05/09/zshz-sdynm/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/咒术回战乙女向/" class="color3">咒术回战乙女向</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2021/05/21/jojoyinv-swinger/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Swinger
        
      </span>
    </a>
  
  
    <a href="/2021/05/01/zshz-1874-1/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">1874(1)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 他的小狐狸<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/wtwtw/">wtwtw</a><a class="category-link" href="/categories/%E8%BF%99%E5%BC%A0%E6%97%A7%E8%88%B9%E7%A5%A8%E8%83%BD%E5%90%A6%E7%99%BB%E4%B8%8A%E4%BD%A0%E7%9A%84%E7%A0%B4%E8%88%B9/">这张旧船票能否登上你的破船</a><a class="category-link" href="/categories/%E8%BF%99%E6%98%AF%E6%88%91%E7%94%B7%E6%9C%8B%E5%8F%8B%EF%BC%88%E4%BB%AC%EF%BC%89/">这是我男朋友（们）</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>