<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>时空交错(2) | Blog of His Little Fox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="同人" />
  
  <meta name="description" content="布加拉提的童年很简单。根据职业培训时学的古人类课程以及多年观测员的经验，我判断他的家庭虽然经济情况不容乐观，但是家庭成员关系很稳定，是古人类家庭的常见模式。他看的很认真，我猜他迫切的想找回记忆。“能加速播放吗？”他提出请求。这是可以理解的，平淡且琐碎的童年回忆对他目前的处境并没有太大帮助，我把播放速度调节到他认为合适的程度，“你自己看吧，我要去充能了。”他点点头，带着耳机继续观看。等我充能结束，他">
<meta property="og:type" content="article">
<meta property="og:title" content="时空交错(2)">
<meta property="og:url" content="http://yoursite.com/2020/07/26/jojoyinv-skjc-2/index.html">
<meta property="og:site_name" content="Blog of His Little Fox">
<meta property="og:description" content="布加拉提的童年很简单。根据职业培训时学的古人类课程以及多年观测员的经验，我判断他的家庭虽然经济情况不容乐观，但是家庭成员关系很稳定，是古人类家庭的常见模式。他看的很认真，我猜他迫切的想找回记忆。“能加速播放吗？”他提出请求。这是可以理解的，平淡且琐碎的童年回忆对他目前的处境并没有太大帮助，我把播放速度调节到他认为合适的程度，“你自己看吧，我要去充能了。”他点点头，带着耳机继续观看。等我充能结束，他">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-25T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-26T15:33:34.328Z">
<meta property="article:author" content="他的小狐狸">
<meta property="article:tag" content="jojo原女">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Blog of His Little Fox</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo2.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Blog of His Little Fox
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        同人/杂食/乙女和腐/不定期更新
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-jojoyinv-skjc-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      时空交错(2)
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/这是我男朋友（们）/">这是我男朋友（们）</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-07-26
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>布加拉提的童年很简单。根据职业培训时学的古人类课程以及多年观测员的经验，我判断他的家庭虽然经济情况不容乐观，但是家庭成员关系很稳定，是古人类家庭的常见模式。<br>他看的很认真，我猜他迫切的想找回记忆。“能加速播放吗？”他提出请求。<br>这是可以理解的，平淡且琐碎的童年回忆对他目前的处境并没有太大帮助，我把播放速度调节到他认为合适的程度，“你自己看吧，我要去充能了。”<br>他点点头，带着耳机继续观看。<br>等我充能结束，他已经摘下耳机，闭着眼睛靠在椅子上休息。指示器的指针反向偏转了好几格，“你的心情很糟糕。”我陈述事实。“我推测这是由于你父母离异造成的。”<br>“这不是一件值得开心的事。”他调整坐姿，换了一个端正的姿势与我交流。<br>“这很不寻常。七岁时产生的情绪竟然会影响到现在已经失去记忆的你。”<br>“不是那时候的情绪，是现在的情绪在影响我。”他皱着眉，似乎对我的话存在疑问。<br>“我不能理解。仅仅观看录像就能让你产生相应的感情吗？”<br>“是的。看电影的时候尚且会对其中的人物产生感情，更何况观看自己的人生录像呢？能给我一袋甜味剂吗？”<br>“文献里说父母的离异会对孩子产生很多负面影响，从你的表现看，前人的研究结果是有道理的，虽然我们并不能理解。”<br>从指示器来看，甜味剂对他仍然是有效的，但他的反应与我想象的不同，“你怎么知道我父母离异了呢？”<br>“用这个。”我指了指屏幕旁边的一个仪器，“大功率信息传输器。仅需要一秒，我就可以浏览你十年的人生经历。”<br>布加拉提面部的机械肌肉抽搐了一下，“不可思议。我能采用这种方式吗？”<br>“很遗憾，不能。这需要对能量流与信息流的精确掌握，以及思维与身体的高度配合。为此我接受了三年的训练，我不认为你能做到。”<br>“…”<br>“我认为你做出了错误的选择。”我花了几秒再次处理刚刚接收到的信息，“你应该跟随你的母亲离开，而非留在父亲身边。”<br>“父亲需要我。”<br>“但这不是最优选择。跟随你的母亲前往城市，接受更好的教育，才是理智的。”<br>“父亲需要我。”他再次重复，“我不喜欢你说的最优选择这个词，听起来太冷漠。”<br>是吗？我不觉得。“没人能否认最优选择的存在。容易被情感左右，正是古人类的缺点。”<br>“如果我丢下父亲，那么他会过得非常糟糕，所以对我来说，留下才是最优选择。你明白吗？”<br>“抱歉，我不明白。很明显，接受母亲的邀请，你能受到更好的教育，也就有机会为社会做出更大的贡献。相比而言，你父亲的个人生活并不重要。”<br>“可他是我的爸爸。为了所谓的社会贡献，我就要牺牲他吗？”<br>“嗯。理论上来说是这样的。为了人类社会的发展，总有人要做出牺牲。”这是人类历史的规律，也是新纪元公约第42条的内容。<br>布加拉提从椅子上站了起来，盯着我看，他此时的状态应该用愤怒来形容，“无法理解！难道你会为了可能存在，也可能不存在的社会贡献，牺牲你的父母你的亲人！难道你没有感情，只有你所谓的理智吗？”<br>“是的，我没有人类的感情。而且我也没有父母和亲人。”<br>他愣住了，“我不想再讨论与我父母有关的话题了。可以换一个吗？”<br>“不可以。这是测试的一部分，你也对此做出了承诺。”<br>“…”<br>“你现在的状态很不好，我们可以稍后再继续讨论。”<br>“可以让我一个人待一会吗？”<br>“当然。等你准备好了，随时通知我。”</p>
<p>一个小时过后，布加拉提告诉我他准备好了。接下来的过程比刚刚顺利多了，他向我解释了古人类眼中的家庭与责任，尽管不能理解，但我还是把他的回答认真记录了下来。“那些实验员总会用到。还有那些古人类学家。”他们总是需要大量的资料，而这些资料大多来源于观测员，虽然近几百年来，自动观测器已经成为时空观测中必不可少的工具，但观测员永远不会被取代，这是培育师告诉我们的，“你们应该为自己感到骄傲，当然，如果你们有这种情绪的话。”<br>“下一个问题，母亲是一种怎样的存在呢？”<br>他思索了一下，“她应该是这个世界上最爱你的人，在母亲的心里没有什么比孩子更重要了。有很多作品歌颂过母爱，我想你们应该有所了解。”<br>“但是你的母亲为了追求更好的物质生活而离开了你。这与你的言论存在明显的矛盾。我想你夸大了母爱的伟大。”这并非清单中的问题，而是我不能理解他的逻辑才提问。<br>但他没有生气，反而笑了一下，“她离开的原因可能有很多，但绝非不爱我。”<br>“我以为对她而言，最重要的应该是你才对。”<br>“人是很复杂的生物，她首先是人，才是母亲。”<br>“你会因此憎恨她吗？”<br>“不。她也有很多难处，我理解她。”<br>“我为我之前的行为向你道歉。我并不知道你没有父母。无意冒犯，请原谅。”回答完问题，他又做了这样的补充。<br>“你没有相关知识，无需道歉。况且我只是没有社会学意义上的父母，从基因的角度来说，我是有父母的，甚至可能有几个兄弟姐妹。”<br>“你…是克隆人吗？”<br>“不，克隆技术始终无法克服基因退化问题。新纪元人类早已彻底抛弃了克隆技术。我们由Sperm与egg结合而来。”<br>“Sperm和egg？”他看着我的身体，似乎不敢相信，“机械身体还有这种功能吗？”<br>“在肉体与思维分离前-我们把这种状态称为幼体状态-有人会定期采集幼体的生殖细胞并储存，根据社会职业规划进行培养。”<br>“什么意思？你们从出生就已经确定了职业？”<br>“是的。Nest每年会发布社会职业规划，以确定需要哪些职业的新生儿以及相应的数量。培育中心会根据这份规划进行培育。从fertilized eggs开始，针对不同的职业做相应的基因改造，在相应的人工uterus中发育，出生后接受相应的职业教育。幼体状态结束后，就可以正式工作了。”<br>“听起来有点…可怕。”<br>“这是最有效率的生育方式。”<br>“可能是太有效率了，让我感到恶心。”他看起来想吐，“你也接受了基因改造？”<br>“观测员会被改造关于情绪与感情的基因，以减小在观测过程中的情绪波动和共情能力。当然，仅有这一点是不够的，有关情绪的基因太复杂，所以在职业教育中会继续强化我们的特点。”<br>“不进行基因改造难道就不能成为观测员了吗？”<br>“几百年前的观测员只需要接受职业教育。直到一名代号艾米丽的观测员，为了救一名古人类，强行改变既定历史，违反了近百条职业守则与新纪元法规，并被判处思维死亡。从那时起，基因改造成了通往观测员的必经之路。”<br>他皱着眉没有说话，但看他的眼睛，我认为他又有很多想说的。<br>“这是同情吗？没必要。这是后天缺陷，甚至算不上缺陷。你该同情那些有先天缺陷的人，他们的基因太顽固，不能接受改造，无法成为任何一种职业，也无法为社会做出任何贡献。”<br>布加拉提似乎无话可说了，“好吧。我能继续看资料了吗？”<br>“当然可以。”我把耳机递给他，他接过去的时候碰了我的手，我不由自主的推开了他。<br>“你怎么了？”他差点被我推翻在地，可指示器显示他没有生气。<br>“抱歉，是条件反射。我不喜欢肢体接触。”</p>
<p>我和布加拉提一口气看到了他十二岁那年。“我想我应该是个很平凡的人。”他看着屏幕自言自语，自从离异后，他的父亲便很努力的工作赚钱，以供他读书。“来到你的飞船上之前，我大概是在读书，或者工作吧。”<br>我没说话，读书也好，工作也好，他的生命已经在结束的边缘了。<br>有人要求他的父亲开船带他们去某个海岛钓鱼，男人不愿同意，但最终还是出海了。电子屏幕上，十二岁的布加拉提在等着父亲归来。“父亲很辛苦啊。”屏幕前的布加拉提叹了口气，感慨道。“不知道我后来做了什么职业，小时候好像是想成为医生来着。如果真的能成为医生，那我和父亲的生活会好很多吧。”他扭头看我，“我竟然有些期待未来。”<br>他身上的指示器在正向偏转，这说明他的情绪很好，甜味剂的持续时间从理论上来说是15小时，距他上次摄入已经过去了23小时。我有理由相信这是甜味剂对古人类的副作用。<br>男人归来是在傍晚，身上有七处枪伤，陷入昏迷。“怎么回事！”布加拉提推开椅子站了起来，他紧紧盯着屏幕，“这一定是搞错了，不可能的。”<br>“不会的。数据库不会出错。”<br>男人在手术室接受治疗，警察过来，交给布加拉提一包白色粉末。<br>“Drogen？”我仔细回忆了古人类课程中的内容，“你所处的时空，关于它的交易确实泛滥。”<br>“为了这种东西，他们竟然对爸爸…”他紧紧咬着牙，我似乎听到了咯吱咯吱的声音。<br>“Drogen会严重扰乱古人类社会治安，引起暴力犯罪行为。你父亲的受伤就是一个例子。”有些精神极度空虚的古人类为了追求刺激，往往会被Drogen吸引；有些社会责任感低下，毫无道德与法律意识的古人类则想通过Drogenhandel来牟取大量利益。在这两者的配合之下，Drogen在布加拉提的时代泛滥成灾。而新纪元人类不会。由于社会与科技的发展，新人类摆脱了旧人类低劣的品格，我们要更加高级。<br>“你需要甜味剂吗？”我递给他一包，他拆开喝掉，但情绪指示器并没有太大反应。是失效了吗？我查看包装袋上，它还在有效期内。看来甜味剂对古人类的作用还需要深入研究。<br>布加拉提的父亲很幸运，古人类的医疗技术留住了他的生命。“你的情绪应该好一些了。”<br>“不。”他笑了，但即使是我也能看出这不是开心的表现，“没必要再继续了，跳过这一部分吧。”<br>“你恢复记忆了？”<br>“一点点。但这一部分我已经知道了。”他离开电子屏，坐到休息区。我将资料调到一年后。“黑帮？你加入了黑帮！”<br>“是的。”他的表情很平静，仿佛我只是在问他早餐吃了什么。<br>“为什么？”<br>“为了父亲。”<br>我接通大功率信息传输器。他为了保护父亲杀了人，又加入了黑帮。他违反了古人类社会的法律，他的存在已经威胁到了社会，此刻也威胁到了我。我本该对他产生生理性的排斥，但奇怪的是，我不觉得他是个坏人。<br>“为什么不去报警呢？”<br>“因为没有用。”<br>似乎是这样。他所在的时空，警察名存实亡，黑帮才是城市的主人。他对父亲有太多的“爱”与“责任”，这迫使他又一次采取了不理智的行为。但我想他的所作所为也是迫于无奈，就像他的母亲离开他那样。不是他的错，他根本没有选择的余地。如果是在新人类社会，布加拉提不会面临这样的困境。这大概就是那些研究员所说的“古人类社会的悲哀”。我开始试着理解布加拉提，远远超过了一名观测员的职能范围，这样很不好，我应当注意避免。只是，还有一件事，我不明白。<br>“布加拉提，我以为你会憎恨Drogen。”<br>“是的。我恨它们。”他依然很平静，可是却让我想起星际风暴。<br>“可是Drogen往往与黑帮有关。”<br>他的蓝眼睛盯着我，我反思自己是不是说错了什么。过了很久，他才开口，“那时候的我不知道。”<br>后来他会明白吗？我想我和他很快就会知道答案。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年05月26日 23:33</p>
        <p>原始链接： <a class="post-url" href="/2020/07/26/jojoyinv-skjc-2/" title="时空交错(2)">http://yoursite.com/2020/07/26/jojoyinv-skjc-2/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo2.jpg" alt="他的小狐狸">
                他的小狐狸
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/07/26/jojoyinv-skjc-2/&title=《时空交错(2)》 — Blog of His Little Fox&pic=http://yoursite.comimages/logo2.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/07/26/jojoyinv-skjc-2/&title=《时空交错(2)》 — Blog of His Little Fox&source=同人/不定期更新/杂食党/乙女与腐都写" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/07/26/jojoyinv-skjc-2/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《时空交错(2)》 — Blog of His Little Fox&url=http://yoursite.com/2020/07/26/jojoyinv-skjc-2/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/07/26/jojoyinv-skjc-2/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/07/26/jojoyinv-skjc-2/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/jojo原女/" class="color2">jojo原女</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2020/07/26/jojoyinv-skjc-1/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          时空交错(1)
        
      </span>
    </a>
  
  
    <a href="/2020/07/26/jojoyinv-jwbzc-9/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">从此君王不早朝(9)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 他的小狐狸<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/wtwtw/">wtwtw</a><a class="category-link" href="/categories/%E8%BF%99%E5%BC%A0%E6%97%A7%E8%88%B9%E7%A5%A8%E8%83%BD%E5%90%A6%E7%99%BB%E4%B8%8A%E4%BD%A0%E7%9A%84%E7%A0%B4%E8%88%B9/">这张旧船票能否登上你的破船</a><a class="category-link" href="/categories/%E8%BF%99%E6%98%AF%E6%88%91%E7%94%B7%E6%9C%8B%E5%8F%8B%EF%BC%88%E4%BB%AC%EF%BC%89/">这是我男朋友（们）</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>