<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>送你卡萨布兰卡百合（四） | Blog of His Little Fox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="同人" />
  
  <meta name="description" content="内容女博；银博，葬博，炎博，轻微all博。 八“所以你就让她吃了三碗冰激凌？”嘉维尔的咆哮响彻医疗部。她简直不知道该怎样形容眼前这个萨科塔，不是什么优秀的公证所执行者吗，就这么被博士骗了？或许该把他送去可露希尔那里进行维修。博士在病床上装出一副无辜的样子，苏苏洛适时拆穿博士的伪装，“如果您再这么任性的话，就要多打几次针了。”“饶了我吧！”博士没了在食堂的硬气，拉着苏苏洛的胳膊求饶。“我再也不敢了。">
<meta property="og:type" content="article">
<meta property="og:title" content="送你卡萨布兰卡百合（四）">
<meta property="og:url" content="http://yoursite.com/2020/07/26/mrfz-ksblk-4/index.html">
<meta property="og:site_name" content="Blog of His Little Fox">
<meta property="og:description" content="内容女博；银博，葬博，炎博，轻微all博。 八“所以你就让她吃了三碗冰激凌？”嘉维尔的咆哮响彻医疗部。她简直不知道该怎样形容眼前这个萨科塔，不是什么优秀的公证所执行者吗，就这么被博士骗了？或许该把他送去可露希尔那里进行维修。博士在病床上装出一副无辜的样子，苏苏洛适时拆穿博士的伪装，“如果您再这么任性的话，就要多打几次针了。”“饶了我吧！”博士没了在食堂的硬气，拉着苏苏洛的胳膊求饶。“我再也不敢了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-25T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-28T04:15:39.704Z">
<meta property="article:author" content="他的小狐狸">
<meta property="article:tag" content="银博">
<meta property="article:tag" content="葬博">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Blog of His Little Fox</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo2.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Blog of His Little Fox
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        同人/杂食/乙女和腐/不定期更新
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-mrfz-ksblk-4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      送你卡萨布兰卡百合（四）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/这张旧船票能否登上你的破船/">这张旧船票能否登上你的破船</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-07-26
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>内容<br>女博；银博，葬博，炎博，轻微all博。</p>
<p>八<br>“所以你就让她吃了三碗冰激凌？”嘉维尔的咆哮响彻医疗部。她简直不知道该怎样形容眼前这个萨科塔，不是什么优秀的公证所执行者吗，就这么被博士骗了？或许该把他送去可露希尔那里进行维修。博士在病床上装出一副无辜的样子，苏苏洛适时拆穿博士的伪装，“如果您再这么任性的话，就要多打几次针了。”<br>“饶了我吧！”博士没了在食堂的硬气，拉着苏苏洛的胳膊求饶。“我再也不敢了。”<br>“一会儿安赛尔会来为您注射。还有，今晚留在医疗部观察。”<br>“我想回去。”博士想念自己舒适的大床，但她的挣扎在医疗部干员看来简直是蚍蜉撼树。</p>
<p>银灰随着安赛尔一起走进博士的病房，“盟友，抱歉昨晚没能及时来看望你。”喀兰总裁的出现让博士猝不及防，她还没准备好通知银灰那件事。也许银灰早就得到了消息，此刻前来又是在试探她的“诚意”。<br>“博士，请伸出手臂，我要为您注射了。”安赛尔催促。<br>博士颤抖着伸出手，把头转向另一边。送葬人的手自然而然的覆上了博士的眼睛，站在一旁的银灰不禁皱了皱眉。<br>“好了，请您及时休息。有事随时通知我。”<br>可爱的卡特斯走了，房间里三人有些尴尬。<br>“银灰先生，博士即将休息，请您离开，不要造成不必要的打扰。”送葬人的语气很官方，博士偷偷看了银灰，他的脸色…就像天灾即将来临。<br>“阿葬，从昨晚你就没休息过了吧。我给你放假好不好。”<br>“我并不疲惫。”<br>“不不不，你又忘了我告诉你的话了吗？请你立即回去休息，明早按时到办公室工作。”<br>送葬人站在原地没有动。<br>“你不在的这段时间，银灰先生会暂时接替你的工作。现在放心了吗，阿葬？”<br>送葬人看了博士一会儿，这才点点头，离开了。</p>
<p>“你的新助理很认真负责。”银灰的语气听不出情绪，博士暂且把它当做夸奖，勉强笑了一下以作回应。自从昨天上午见面后，两人之间的关系就很微妙，似乎是更加不信任彼此了。确切的说，两人之间从未有过彻底的信任。她不知道银灰是怎么想的，也不知道他的感受如何，但她不喜欢这样。如果自己的背后不是罗德岛就好了，那就可以毫无顾忌的喜欢银灰了，只是那样的自己，恐怕根本不会引起银灰的注意吧。博士还记得她与银灰第一次见面，那时自己刚刚被阿米娅唤醒没多久，她在罗德岛甲板上见到了谢拉格的军阀，“银灰，你的盟友，前来助力。你不会让我失望的，对吗。”这是他对她说的第一句话。那时博士似乎是对他动了真感情，但慢慢的，这一切悄悄变了，博士也说不清原因，或许是凯尔希的明确反对，或许是干员们对银灰的议论，或许是银灰自己过于爽快的签下那些让罗德岛获利巨大的合约，也或许是他愉快的答应了博士提出的建议。总之，在利益与生存面前，博士的感情已经不重要，就像一只小兔子，面对迎面驶来的罗德岛，除了及时让路没有别的选择。于是所有的事情便向着早已预定的方向发展，博士已经没有逃避的空间。<br>“总是这副心事重重的样子可不行，看见我应当微笑啊…好，就是这样。”银灰坐在博士的床边，尾巴不老实的荡来荡去。博士的专属病房不大，除了病床，房间里能坐的地方只有几把小小的椅子，一米九二的银灰坐在椅子上缩手缩脚，看起来很不舒服，博士不由得笑了，昨晚阿葬就是这样坐了一晚上吗？真是辛苦他了，或许该在这里添一条沙发。<br>“如果你想要在这里待一晚的话，要不要过来和我躺一起。”<br>病床比不上博士房间的大床，两人躺一起略有些拥挤，但总比小小的椅子舒服多了。银灰的一条手臂被博士枕着，另一条则搭在她的腰上，两人面对面躺着，银灰问她怎么会生病，为什么不乖乖听医生的话。博士委屈极了，小声嘟囔说实在吃不下芙蓉的汉堡。真可爱，银灰伸手轻轻捏了捏她的脸，“那也不该这么任性。”<br>也许是生病中的人情绪本就不稳定，也许是安赛尔给她注射的药物副作用，也许是各种各样的人和事早就让她承受了过分的压力，所有的情绪在这一刻爆发了，博士顾不上此刻在身边的是银灰，没有任何预兆的，博士的眼泪流了出来，“我就想任性这一次，一次都不行吗？你不知道那汉堡有多难吃…”<br>银灰从未见过这样的博士，他的盟友，在他面前向来是理智冷静的，哪怕是在最热烈的情事中，博士也是克制自持的。高傲的猎手喜欢追逐强大的猎物，银灰渴望征服冷静又理智的博士。但他喜欢这样脆弱的博士，这样在他怀里哭泣的博士，当猎物激起了猎手的保护欲，那该是谁的不幸呢？<br>“我每天都过得很累，我真的只想吃一个冰激凌…”博士还在哭诉。<br>“我明白，没有人会责备你的。真的。明天我带你去吃好不好，让角峰给你做，吃什么都可以。”银灰把博士揽到自己怀里，轻声的安慰她。博士靠在银灰的胸膛，他平静而有力的心跳声一下一下撞击着博士的心脏，旧日的疤痕从没系好的衬衫领口漏出来，博士不再哭了，那句话就这么猝不及防的说出口，“银灰，初雪来罗德岛了。”<br>那只抚摸博士头发的手似乎顿了一下，又若无其事的继续下去。“我知道了。”银灰的语气里夹杂着难以被发现的失落。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年07月28日 12:15</p>
        <p>原始链接： <a class="post-url" href="/2020/07/26/mrfz-ksblk-4/" title="送你卡萨布兰卡百合（四）">http://yoursite.com/2020/07/26/mrfz-ksblk-4/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo2.jpg" alt="他的小狐狸">
                他的小狐狸
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/07/26/mrfz-ksblk-4/&title=《送你卡萨布兰卡百合（四）》 — Blog of His Little Fox&pic=http://yoursite.comimages/logo2.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/07/26/mrfz-ksblk-4/&title=《送你卡萨布兰卡百合（四）》 — Blog of His Little Fox&source=同人/不定期更新/杂食党/乙女与腐都写" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/07/26/mrfz-ksblk-4/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《送你卡萨布兰卡百合（四）》 — Blog of His Little Fox&url=http://yoursite.com/2020/07/26/mrfz-ksblk-4/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/07/26/mrfz-ksblk-4/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/07/26/mrfz-ksblk-4/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/银博/" class="color3">银博</a>
      
    <a href="/tags/葬博/" class="color3">葬博</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2020/07/26/mrfz-ksblk-2/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          送你卡萨布兰卡百合（二）
        
      </span>
    </a>
  
  
    <a href="/2020/07/26/mrfz-ksblk-5/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">送你卡萨布兰卡百合（五）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 他的小狐狸<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/wtwtw/">wtwtw</a><a class="category-link" href="/categories/%E8%BF%99%E5%BC%A0%E6%97%A7%E8%88%B9%E7%A5%A8%E8%83%BD%E5%90%A6%E7%99%BB%E4%B8%8A%E4%BD%A0%E7%9A%84%E7%A0%B4%E8%88%B9/">这张旧船票能否登上你的破船</a><a class="category-link" href="/categories/%E8%BF%99%E6%98%AF%E6%88%91%E7%94%B7%E6%9C%8B%E5%8F%8B%EF%BC%88%E4%BB%AC%EF%BC%89/">这是我男朋友（们）</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>