<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Girls Just Wanna Have Fun(2) | Blog of His Little Fox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="同人" />
  
  <meta name="description" content="内容JOJO乙女，搞护卫队的男人们，全员生存向，教父茸，出场很晚。是个烂人，just wanna have fun 船很快靠岸，我俩在岛上转了转就去了订好的酒店。做的时候我喜欢摸着他的腰，他的身材实在太好，线条流畅又不乏肌肉，在床上的样子像极了一只猎豹。做了三次后他不愿继续了，就搂着我休息，他闭着眼睛的时候很可爱，就像大学里的男生，充满活力又无忧无虑。我伸手去揉他的黑色短发，他抓住我的手腕不让我动">
<meta property="og:type" content="article">
<meta property="og:title" content="Girls Just Wanna Have Fun(2)">
<meta property="og:url" content="http://yoursite.com/2020/07/26/jojoyinv-girls-2/index.html">
<meta property="og:site_name" content="Blog of His Little Fox">
<meta property="og:description" content="内容JOJO乙女，搞护卫队的男人们，全员生存向，教父茸，出场很晚。是个烂人，just wanna have fun 船很快靠岸，我俩在岛上转了转就去了订好的酒店。做的时候我喜欢摸着他的腰，他的身材实在太好，线条流畅又不乏肌肉，在床上的样子像极了一只猎豹。做了三次后他不愿继续了，就搂着我休息，他闭着眼睛的时候很可爱，就像大学里的男生，充满活力又无忧无虑。我伸手去揉他的黑色短发，他抓住我的手腕不让我动">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-25T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-28T04:16:15.424Z">
<meta property="article:author" content="他的小狐狸">
<meta property="article:tag" content="jojo乙女">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Blog of His Little Fox</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo2.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Blog of His Little Fox
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        同人/杂食/乙女和腐/不定期更新
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-jojoyinv-girls-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Girls Just Wanna Have Fun(2)
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/这是我男朋友（们）/">这是我男朋友（们）</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-07-26
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>内容<br>JOJO乙女，搞护卫队的男人们，全员生存向，教父茸，出场很晚。<br>是个烂人，just wanna have fun</p>
<p>船很快靠岸，我俩在岛上转了转就去了订好的酒店。做的时候我喜欢摸着他的腰，他的身材实在太好，线条流畅又不乏肌肉，在床上的样子像极了一只猎豹。做了三次后他不愿继续了，就搂着我休息，他闭着眼睛的时候很可爱，就像大学里的男生，充满活力又无忧无虑。我伸手去揉他的黑色短发，他抓住我的手腕不让我动，问我，“你跟阿帕基是怎么回事。”<br>“就跟你我的关系一样啊。”否则呢？难道我还会喜欢阿帕基？那家伙不怎么爱跟我说话，就算是睡过好多次，也老是一幅不相信我的样子。<br>“他挺喜欢你的。”<br>“不可能！”阿帕基给你灌了什么迷魂汤你才能说出这种话。<br>“前天开会的时候，他带了一条项链。吊坠是你的戒指。”<br>卧槽，我说我半个月前把戒指丢哪儿了，原来是这老哥给藏起来了。<br>“你说他带给谁看呢？给我？给布加拉提？还是给福葛？”米斯达已经不管我了，开始自言自语，“我知道，那戒指肯定不是你给他的，你没这种心。”<br>“你知道就好。”<br>“但是福葛不知道。所以他才生气吧。奇怪了，我以为他才是最了解你的那个。”<br>“也不是，只不过在这件事上你比他看的开而已。”<br>“布加拉提跟纳兰迦倒是没什么反应。我觉得纳兰迦纯粹是没发现。布加拉提一定发现了，但我猜不透他的想法。”<br>“你们不是很有默契吗？”<br>“那是战斗的时候。在这种事情上，我不明白他。”他突然来了兴趣，“你跟他们是怎么认识的？总不会也是福葛给你介绍的吧。”<br>福葛不是拉皮条的！<br>我认识阿帕基的过程挺好玩的，有小混混抢了我的钱包，他帮我一起追回来，我请他喝咖啡，一来二去就认识了，他长得又那么好看，我当然不会轻易放过他。后来他说要带我去和他的朋友吃饭，到了餐厅我才发现他的朋友居然就是福葛跟米斯达。那顿饭吃的有意思极了，阿帕基时不时地拉我放在桌子上的手，米斯达动不动就冲着我笑，福葛倒是挺淡定地吃饭，饭局进行到一半，我旁边那位黑色妹妹头的白西装青年突然站起来，大声质问：“福葛！你为什么一直踩我的脚！”我当时就绷不住了，笑的差点把嘴里的意面喷出来。<br>饭局结束后我就跟阿帕基坦白了。他没什么表情，只是问我对福葛跟米斯达是否有感情，我当时斩钉截铁的告诉他没有。当然不会有了，我心里想着。说不好听一点，他们就是我发泄欲望的工具人啊，你难道会跟工具产生感情？但这话我没告诉阿帕基，我怕他为了他的兄弟打我。<br>阿帕基他接受了，就像这一切没有发生过一样，我们每周约一次，在他的家里。我没觉得有什么不好，既然大家都没意见，那就一起开心呗，阿帕基是与福葛、米斯达都不同的类型，我可能也是有点收集癖，自然愿意把这位美男列入我的互助伙伴名单。<br>现在想想，难道是因为当时没把话都说清，所以给了阿帕基一种他不是工具人的错觉，让他以为假以时日，我就会对他产生感情？米斯达拍拍我的屁股，跟我说，“你得把这件事解决了。否则我们跟你的关系都会结束。”<br>我当然知道，这群人把伙伴看的相当重要。如果我的存在影响了他们的友谊，别说这种互助关系会结束，我甚至毫不怀疑我的生命也会结束在他们手里，然后他们重新歃血为盟，用我的血。<br>但是说到底，我还是觉得阿帕基不会喜欢我。至于戒指什么的，也许是他觉得好看而已，他审美特殊，整天涂紫色唇膏，一个戒指对他来说又算什么呢？但我不想反驳米斯达，我答应他要把这件事解决，这才是对每个人都好的方式。</p>
<p>跟米斯达的快乐假期很快就结束了，我本来应该去找福葛跟阿帕基解释清楚。但生活处处充满意外，组里的项目突然出了问题，我从卡普里岛回来就钻进了实验室，连家都没回过，人仰马翻的忙了半个月，期间只能抽空给他们几位发短信，取消固定“约会”。</p>
<p>等一切结束，终于可以回家的时候，我在实验室门口见到了布加拉提。这里本不该让无关人员进入的，但布加拉提总有办法。我不想惹麻烦，拽着他的胳膊走出了这栋大楼。走到图书馆前面的广场上，他拉住了我的手，用一如既往的温柔语气问我要不要一起去吃东西。我点点头，他就这么牵着我的手不慌不忙的往学校门口走去。阳光很好，有那么一会儿我竟然产生了一种错觉：我跟他是一对普通的小情侣，就像这学校里的随处可见的那种。真是可惜。<br>换做别人，一定会觉得布加拉提是完美的男友人选。他不会像福葛一样突然发脾气，也没有阿帕基那么高冷；他比米斯达稳重，比纳兰迦成熟。可我都不喜欢这些。我只想拉着他在欲海沉沦，看他挣扎，看他痛苦，看他在塞壬的歌声中触礁。我想毁了他，他却还想着拯救我。F**k,我可真是个混蛋。<br>布加拉提看出来我没什么胃口，贴心的问我是不是太累了。我点头，告诉他我真的很累。连轴转了半个月，每天被淹没在大堆大堆的数据中，企图从中找出有用的那一点点；错误接连不断的出现，让我一度崩溃，甚至想过放弃这个项目。我告诉布加拉提，这半个月我要被折磨疯了，就像丢了指南针在没有星星的夜晚于沙漠中迷路的人，连前进的方向都找不到。<br>他温柔的摸摸我的头，“那你现在找到你的指南针了吗。”<br>“找到了，也走出来了。休息片刻，我又要进入另一片沙漠了。”<br>他冲我笑笑，说，“你压力太大了。应该放松一下。”他笑起来有一种特殊的魅力，我被这种魅力暂时冲昏头脑，跟他一起回了他的房子，完全忘记我答应米斯达的事情。<br>有些人用食物释放压力，有些人用睡眠，有些人用运动。而我选择用性。我俩做了一次又一次，床上，沙发，餐桌，浴室，阳台，在每一处都留下痕迹。布加拉提笑话我，说我像半个月没吃肉的狼。我说你也一样。<br>他吻了吻我的额头，说，“我们都一样。是你把我们惯坏了。”<br>我抬起头去亲他的眼睛，我跟他说“谢谢你们，是你们一直惯着我。”<br>“你不该过这种生活。你该像别的女孩儿一样。”<br>“布加拉提，我喜欢现在的生活。没人逼我，这是我自己的选择。”<br>“我明白。我想说，也许哪天你累了，你要知道你还有别的选择。”<br>“谢谢你，布加拉提。但我觉得那天永远不会到来。”<br>你看，这就是布加拉提。哪怕到了这种地步，他还在为我考虑。他习惯照顾别人，我当初就是利用这点才把他带上了我的床，把他拖入这种不正常的关系里。我知道这对他来说不容易，我把天使拉进了地狱，他却在考虑怎样救我出去。他多好，我多坏。他好的坦坦荡荡，我坏的心安理得。其实还算般配。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年07月28日 12:16</p>
        <p>原始链接： <a class="post-url" href="/2020/07/26/jojoyinv-girls-2/" title="Girls Just Wanna Have Fun(2)">http://yoursite.com/2020/07/26/jojoyinv-girls-2/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo2.jpg" alt="他的小狐狸">
                他的小狐狸
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/07/26/jojoyinv-girls-2/&title=《Girls Just Wanna Have Fun(2)》 — Blog of His Little Fox&pic=http://yoursite.comimages/logo2.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/07/26/jojoyinv-girls-2/&title=《Girls Just Wanna Have Fun(2)》 — Blog of His Little Fox&source=同人/不定期更新/杂食党/乙女与腐都写" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/07/26/jojoyinv-girls-2/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Girls Just Wanna Have Fun(2)》 — Blog of His Little Fox&url=http://yoursite.com/2020/07/26/jojoyinv-girls-2/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/07/26/jojoyinv-girls-2/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/07/26/jojoyinv-girls-2/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/jojo乙女/" class="color2">jojo乙女</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2020/08/09/mrfz-wuyou/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          算命先生能有什么坏心思呢
        
      </span>
    </a>
  
  
    <a href="/2020/07/26/jojoyinv-girls-3/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Girls Just Wanna Have Fun(3)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 他的小狐狸<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/wtwtw/">wtwtw</a><a class="category-link" href="/categories/%E8%BF%99%E5%BC%A0%E6%97%A7%E8%88%B9%E7%A5%A8%E8%83%BD%E5%90%A6%E7%99%BB%E4%B8%8A%E4%BD%A0%E7%9A%84%E7%A0%B4%E8%88%B9/">这张旧船票能否登上你的破船</a><a class="category-link" href="/categories/%E8%BF%99%E6%98%AF%E6%88%91%E7%94%B7%E6%9C%8B%E5%8F%8B%EF%BC%88%E4%BB%AC%EF%BC%89/">这是我男朋友（们）</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>