<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>说谎 | Blog of His Little Fox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="同人" />
  
  <meta name="description" content="下午5点多回到公寓，径直走向厨房喝水，发现穿白西装的金发男人抱着双臂站在冰箱前。“七海？”他回头，一向平静的脸上有一瞬间的惊讶，“你回来了？”我把书包扔在餐桌上，“对啊，下课了不回家还去哪里？”“餐桌不是用来放书包的地方。”他不客气的坐下。“啊，餐桌也不是用来做那个的地方。”我冲他翻了个白眼，几年不见，还是用这种教育小孩子的语气跟我说话。“话说，你怎么进来的？”七海愣了几秒，叹口气，“不要再把钥匙">
<meta property="og:type" content="article">
<meta property="og:title" content="说谎">
<meta property="og:url" content="http://yoursite.com/2021/04/09/zshz-sh/index.html">
<meta property="og:site_name" content="Blog of His Little Fox">
<meta property="og:description" content="下午5点多回到公寓，径直走向厨房喝水，发现穿白西装的金发男人抱着双臂站在冰箱前。“七海？”他回头，一向平静的脸上有一瞬间的惊讶，“你回来了？”我把书包扔在餐桌上，“对啊，下课了不回家还去哪里？”“餐桌不是用来放书包的地方。”他不客气的坐下。“啊，餐桌也不是用来做那个的地方。”我冲他翻了个白眼，几年不见，还是用这种教育小孩子的语气跟我说话。“话说，你怎么进来的？”七海愣了几秒，叹口气，“不要再把钥匙">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-08T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-27T02:55:47.159Z">
<meta property="article:author" content="他的小狐狸">
<meta property="article:tag" content="咒术回战乙女向">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Blog of His Little Fox</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo2.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Blog of His Little Fox
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        同人/杂食/乙女和腐/不定期更新
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-zshz-sh" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      说谎
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/wtwtw/">wtwtw</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-04-09
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>下午5点多回到公寓，径直走向厨房喝水，发现穿白西装的金发男人抱着双臂站在冰箱前。“七海？”<br>他回头，一向平静的脸上有一瞬间的惊讶，“你回来了？”<br>我把书包扔在餐桌上，“对啊，下课了不回家还去哪里？”<br>“餐桌不是用来放书包的地方。”他不客气的坐下。<br>“啊，餐桌也不是用来做那个的地方。”我冲他翻了个白眼，几年不见，还是用这种教育小孩子的语气跟我说话。“话说，你怎么进来的？”<br>七海愣了几秒，叹口气，“不要再把钥匙放在门外花盆底下了，很不安全。”<br>“好好好，知道啦。”手伸进口袋摸了摸，语气是显而易见的不耐烦，“喝水吗？”我打开冰箱，取出两瓶矿泉水，拧开，放到他面前。他不仅没说谢谢，还质问我，“冰箱里都是什么？”<br>糟糕，开冰箱门的一瞬间还是让他看见了。<br>“打开！”他命令我。我不情不愿的照做，撅着嘴，任他检阅满冰箱的碳酸饮料和冰激凌。“冰箱是让你用来放这些的？”<br>“不然呢！我难道把冰激凌放在被炉下面吗？”啪的一声关上冰箱，差点把他的手夹住。他盯着我，没有说话。<br>“好啦好啦，你来的不巧。我昨天刚把蔬菜吃完，还没来得及去采购啊。”不露痕迹的后退一步到垃圾桶那里，快速的把盛满泡面盒子和垃圾食品包装的垃圾袋系好。<br>“我早就看到了。”他站到我面前。“换件衣服，现在就去超市采购吧，我和你一起。”<br>“这条裙子不好看吗？”<br>“太短了。”<br>我气冲冲走到卧室，换了牛仔长裤。</p>
<p>“系安全带。”我上车的时候他又开始了。<br>“我当然知道要系安全带！我又不是小孩子。”<br>“开慢点。”<br>我深呼吸，努力控制自己，不冲他发火。</p>
<p>“现在有没有男朋友。”<br>“肯定有啊，我很受欢迎的。”我不由的坐直了身子。<br>虽然一闪而过，但我确定七海是偷偷笑了。<br>“你笑什么。”<br>“我没笑。”<br>“哼。我们可是都分手两年半了，我难道还不能和别人交往吗？不会以为我还对你念念不忘吧？不要太自恋哦，大叔。我可是已经换了好几位男朋友了。”<br>我感觉他在憋笑，“可以啊，当然可以。”咳了两声，“不过要注意一点，要多和好男孩儿交往才行。被坏男人伤了心，可是没地方哭的。”<br>我简直想揍他。交往一年多后突然把我甩了然后失去所有联系的男人竟敢如此教育我！<br>和七海相识的时候我刚十八，在东大读经济。暑期被老师推荐去一家金融公司做实习生，顺便认识了七海。他的实际年龄比我大六岁，心理年龄可能比我大了十六岁不止。我管他叫大叔，他跟我叫小孩儿。恋爱一年半，处处让着我宠着我，很甜，很踏实，也很有安全感。朋友们开了赌盘，赌他何时求婚，然后他给我发了条分手短信。我拨过去想问为什么，已经是空号。回到一起租的房子，他的东西也已经全都不见了。又委屈又生气，我干脆也换了房子换了电话，决意再也不要和他有一丝联系。<br>可是这个人现在正坐在我的车里，嘴里还叨叨个不停，“…也要多用些心在读书上…”<br>“嘁。大叔，你也太小看我了吧。我的绩点可是超高的，每次都拿奖学金哦。毕业后还打算去美国继续读呢。”<br>他这回是真的笑了，“挺好的。”<br>沉默一会儿，他又说，“对了，记得必须要带套。”<br>我猛踩刹车。还好之前听他的话，开的很慢，否则一定跟前面撞上。</p>
<p>超市里人不算多，我悠闲的逛来逛去，把可乐薯片冰激凌一个劲儿往购物车里塞。“都放回去。”他皱着眉训我。<br>我闷闷不乐的推着车去买蔬菜，买牛奶，买所有一切他认为对身体好的东西。有新鲜的葡萄，大颗，挂着晶莹的水珠，好看极了。我拿起旁边特价的苹果丢进购物车。<br>“怎么不买葡萄？以前不是最爱吃吗？”<br>我看了眼葡萄那让我心惊肉跳的标价，“哼，早就不爱吃了。”</p>
<p>最后我又悄悄溜达回放薯片的货架，试图趁七海不备拿下几包。结果还是被他发现，当即板着脸训我。我生气了，推着车扭头就走，结果和一个男人撞上，碰翻了旁边堆成小山的促销饼干。<br>“抱歉，抱歉！我没有看到您，是我的错。”我赶紧跟被我撞的无辜受害者道歉。<br>七海叹口气，“别生气了，想吃就买吧，我不拦你了。”他蹲下来，试图捡起散落一地的饼干。<br>结果被别人抢先一步。被我撞到的男人弯下腰，把饼干拾起来，放回原位。“没关系。是我没有看路。”他冲我笑笑，说实话，还挺高挺帅的。“要一起喝个咖啡吗？算我给你道歉，还可以顺路送你回家。买这么多东西，很不方便吧。”他指了指我身后快要满出来的购物车。<br>我摇摇头，“不了。我开车来的，赶时间回家。”<br>男人耸耸肩，走开。我扭头对七海炫耀，“怎么样，我就说我超级受欢迎吧。”<br>“要小心这种突然献殷勤的男人。还有，不要随便上别人的车！”<br>“切~你就是吃醋了。”<br>货架附近的几位妈妈拉紧了自己孩子的手，还不时地看着我们这边。<br>“你看，大叔，别人在看我们呢。一定是误会我们了。难道以为你是我的sugar daddy？唉，怎么会有你这样的sugar daddy呢？连薯片都不给买。”</p>
<p>回家以后我做了Gambas al Ajillo，配上面包，顺便倒了两杯Chardonnay。<br>“怎么不吃？”我自认手艺大有长进，可七海却坐在餐桌对面一动不动。“莫非是觉得我做的难吃？”<br>他摇摇头，“你做的很好。我不饿。”<br>“不吃算了。”我把他的食物端过来吃掉，中途吃的太快，被噎住好几次，大概是辣椒放的太多了，把我呛出了眼泪。<br>“吃慢点。”他带着笑看我。</p>
<p>收拾完碗筷我靠在沙发上看书，他就坐在旁边陪着我，“这里光线不好，换个地方看。”<br>“大叔，你变的好唠叨诶！”我再也受不了他，合上书，对上他的眼睛，“人老话多！”<br>他嘴角抽了抽，我哈哈大笑。以前我每次把他怼到无话可说时，他就是这种表情。然后我就会受到惩罚，一般来说是会被捉住脚踝，扔到床上去。想到这里，我立马从他身边跑开，“我要去洗澡啦！”<br>“不许在浴室里…”<br>“我知道我知道，不会在浴室里用吹风机的。”</p>
<p>洗完澡出来，他还在客厅坐着。<br>“已经快要十点半啦，大叔。是不是也该有点前男友的自觉呢？”<br>他站起来，走到我面前，“小孩儿，我的银行卡号你还记得吧，密码也没变，还是你的生日…”<br>“STOP！”我打断他，“早就忘了。那种东西怎么还会记得！再说，你跟我说这个干什么，真想做我的sugar daddy吗？你在瞧不起谁啊。”<br>他念了一串数字，“记起来了吧。葡萄的话，想吃多少都可以买，但薯片还是少吃为好。”<br>我别过头去，不想看他。<br>“小孩儿，照顾好自己。”他转身向门口走去。<br>“大叔！”我叫住他，挑衅一般的看着他，“帮我把门口的耳机扔过来吧。”<br>他站着没动，过了好久才伸出手。耳机从他的手心穿过。<br>“大叔，钥匙早就不放在花盆底下了。”<br>“原来从一开始就被发现了啊。”他苦笑着，“不愧是东大的高材生。”<br>“这么烂的谎言，笨蛋才看不透吧。”我想我是哭了。从他狠心丢下我，不告而别，到如今已有两年半，我一次都没哭过。偏偏这时忍不住。<br>“小孩儿，别哭。”他过来哄我，“我已经不能为你擦眼泪了。”<br>我抬起手，用手背胡乱抹了抹脸，“我知道。再见了，大叔。”<br>“再见。”</p>
<p>2018年11月1日22:30，我看着七海消失在我的客厅中。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年05月27日 10:55</p>
        <p>原始链接： <a class="post-url" href="/2021/04/09/zshz-sh/" title="说谎">http://yoursite.com/2021/04/09/zshz-sh/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo2.jpg" alt="他的小狐狸">
                他的小狐狸
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2021/04/09/zshz-sh/&title=《说谎》 — Blog of His Little Fox&pic=http://yoursite.comimages/logo2.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2021/04/09/zshz-sh/&title=《说谎》 — Blog of His Little Fox&source=同人/不定期更新/杂食党/乙女与腐都写" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2021/04/09/zshz-sh/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《说谎》 — Blog of His Little Fox&url=http://yoursite.com/2021/04/09/zshz-sh/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2021/04/09/zshz-sh/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2021/04/09/zshz-sh/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/咒术回战乙女向/" class="color3">咒术回战乙女向</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2021/04/09/zshz-csfwjkskj-1/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          当一位内测玩家开始氪金
        
      </span>
    </a>
  
  
    <a href="/2021/03/09/zshz-bbhy/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">如何面对包办婚姻</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 他的小狐狸<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/wtwtw/">wtwtw</a><a class="category-link" href="/categories/%E8%BF%99%E5%BC%A0%E6%97%A7%E8%88%B9%E7%A5%A8%E8%83%BD%E5%90%A6%E7%99%BB%E4%B8%8A%E4%BD%A0%E7%9A%84%E7%A0%B4%E8%88%B9/">这张旧船票能否登上你的破船</a><a class="category-link" href="/categories/%E8%BF%99%E6%98%AF%E6%88%91%E7%94%B7%E6%9C%8B%E5%8F%8B%EF%BC%88%E4%BB%AC%EF%BC%89/">这是我男朋友（们）</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>