<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Girls Just Wanna Have Fun(1) | Blog of His Little Fox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="同人" />
  
  <meta name="description" content="内容JOJO乙女，搞护卫队的男人们，全员生存向，教父茸，出场很晚。是个烂人，just wanna have fun 福葛接了一个电话后就立刻从床上起来了，匆匆忙忙的去穿衣服。我很不开心，该做的事情还没做完，“拜托下次把手机调成勿扰模式！”“抱歉，但是不可以。Boss随时会联系我。”他拒绝我的时候彬彬有礼，与他在床上时完全是两个人。“既然如此，你以后干脆不要找我。”我没穿衣服，手腕上的手铐还没打开，">
<meta property="og:type" content="article">
<meta property="og:title" content="Girls Just Wanna Have Fun(1)">
<meta property="og:url" content="http://yoursite.com/2020/07/26/jojoyinv-girls-1/index.html">
<meta property="og:site_name" content="Blog of His Little Fox">
<meta property="og:description" content="内容JOJO乙女，搞护卫队的男人们，全员生存向，教父茸，出场很晚。是个烂人，just wanna have fun 福葛接了一个电话后就立刻从床上起来了，匆匆忙忙的去穿衣服。我很不开心，该做的事情还没做完，“拜托下次把手机调成勿扰模式！”“抱歉，但是不可以。Boss随时会联系我。”他拒绝我的时候彬彬有礼，与他在床上时完全是两个人。“既然如此，你以后干脆不要找我。”我没穿衣服，手腕上的手铐还没打开，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-25T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-28T04:16:02.089Z">
<meta property="article:author" content="他的小狐狸">
<meta property="article:tag" content="jojo乙女">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Blog of His Little Fox</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo2.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Blog of His Little Fox
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        同人/杂食/乙女和腐/不定期更新
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-jojoyinv-girls-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Girls Just Wanna Have Fun(1)
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/这是我男朋友（们）/">这是我男朋友（们）</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-07-26
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>内容<br>JOJO乙女，搞护卫队的男人们，全员生存向，教父茸，出场很晚。<br>是个烂人，just wanna have fun</p>
<p>福葛接了一个电话后就立刻从床上起来了，匆匆忙忙的去穿衣服。我很不开心，该做的事情还没做完，“拜托下次把手机调成勿扰模式！”<br>“抱歉，但是不可以。Boss随时会联系我。”他拒绝我的时候彬彬有礼，与他在床上时完全是两个人。<br>“既然如此，你以后干脆不要找我。”我没穿衣服，手腕上的手铐还没打开，只能带着它，双手勾着福葛的脖子，手指轻轻的在他后颈处打圈，赤裸的皮肤直接贴上福葛的西装，“都还没尽兴。”<br>他给我解开手铐，在我的嘴角亲了一下，“晚上见。”<br>“你们的Boss,今年多大了？”<br>“你不要打他的主意。”这是福葛出门前跟我说的最后一句话。</p>
<p>我不喜欢独自一人呆在福葛的家中，但是裙子在十几分钟前被他扯烂，我出不了门，除非愿意穿他品味奇怪的破洞西装。也不能联系布加拉提和其他几个人，他们肯定也去见了那个叫乔鲁诺的男人。乔鲁诺·乔巴拿，“热情”组织的Boss，据说是个金发的年轻人。福葛不许我对他有非分之想，他越是这样，我就越想跑到乔鲁诺的办公室，去和这位年轻的教父做爱。我不怕福葛生气，他了解我的性格，他也知道，他那些朋友，都曾在床上与我进行过友好互动。</p>
<p>我是在那不勒斯的一家咖啡馆里遇到福葛的。大概是在一年前，那时我刚搬来不久，没什么认识的人，这让我挺寂寞。好看的人无论在哪里都惹人注目，所以我一眼就看见了在咖啡馆角落里看书的福葛。《费恩曼物理学讲义》，棒极了，不去搭讪都对不起我在物理系掉过的那些头发。<br>我点了一杯Espresso，坐在男人对面，“费恩曼？第三卷？”<br>他抬起头，似乎不太愿意被打扰，但还是很有礼貌的回答了我，“是的。”<br>“量子力学的部分有些难，很少有人能看到这里。你是物理系的学生吗？”<br>“不。只是有些感兴趣而已。”<br>“这本书里部分概念已经稍显落伍了。”<br>“是吗？”他看起来很感兴趣，“我对物理学没有太多了解。”<br>已经看到量子力学了还说不了解？我内心狂翻白眼，小伙子你很上道啊！但还是好心的给他讲了一些新的理论。他很聪明，我们就书中的一些问题进行了探讨。最后，他说，“我很好奇该如何求解薛定谔方程。”<br>“我乐意向你解释这个问题，但抱歉，我这里没有笔和草稿纸。”我掏出包里的口红，拉过他的手臂，“你介意我在这里展示吗？”<br>他介意。五分钟后我们走到了咖啡馆旁边的酒店，房间的隔音效果好极了，我跟他度过了一个美妙的下午加夜晚。当然，没有求解薛定谔方程。<br>本来打算只维持一晚的关系，没想到后来却是friends with benefits。第一次他还挺温柔，从第二次起就玩的很野，我合理怀疑他跟我上床是他发泄愤怒的手段之一。不过没关系，我觉得有趣，就床上的事情来说，我们很合得来。</p>
<p>等福葛回来的时候，已经是半夜了。我吃光了他冰箱里唯一的食物—一盒草莓，饿得不行，喝了好几瓶水试图充饥。他在这种地方有莫名其妙的贴心，给我带来披萨，还带回一条新的裙子。胃被填满后，另一种欲望就凸显出来，福葛也是，他直接把我按到床上来了一次，没玩什么花样，就是一味的野蛮狂暴。我猜他的会议开的不爽，估计是又要加班。果然，他说下周不能再跟我见面了，他有很多事情要去处理。<br>“那岂不是很可惜，实验室放了一周假，我还以为能跟你好好玩一玩。”<br>他进入了贤者时间，温柔的摸摸我的头发，“别装了，我知道你后天约了米斯达。”<br>“他不忙吗？”<br>“只有我需要加班。”<br>我知道他不喜欢单独加班，应该有个人哄哄他。但我不是他女朋友，没这个义务。所以我穿上衣服准备回家。福葛这时候拉住了我的手，“太晚了，不安全。今晚在我这里过夜吧。”他说这话的时候很真诚地看着我的眼睛。我最怕这个了，你看，他替我考虑这么多，我是不是得还给他？我被他拽回床上，他就这么抱着我，抱的超紧，金灿灿毛茸茸的头在我的肩膀上蹭，“你别说话，我只抱一会儿。”<br>他把我勒的太紧了，我不太好呼吸，活生生憋出来一股母性，我从来没见过他这种似乎很委屈的样子，于是伸手摸了摸他的头，“乖，别哭。”<br>脑门挨了一记爆栗，“我他妈告诉你别说话了。”<br>行，福葛回到了他的正常状态。</p>
<p>我跟米斯达约在码头，我们说好要去卡普里岛。我能认识他还要多谢福葛，在见到这个小伙儿性感的腰以后，我让福葛把他介绍给我。米斯达一开始以为我跟福葛只是普通朋友，我俩接触了一段时间后，他就搂着我的腰，拉着我的手教我打左轮手枪，发展到后面，他就搂着我的腰，拉着我的手让我给他打手枪。后来他知道了我与福葛的关系，在他难以置信的眼光中，我跟福葛只能一次又一次的向他解释，我俩只是互相帮助，并不存在什么情感联系，更不需要什么忠诚，所以我俩都可以跟别人上床。米斯达一遍又一遍的问福葛，“你真的不介意我跟你的女人…”福葛一开始还好言好语的回答不介意，后来直接暴怒，抓着自己的头发大叫，“我特么真的不介意，她也不是我的女人！”<br>所幸米斯达不愿意想太多，很快接受了，他其实是个挺简单的人，要快乐，讲义气，不要4.我能给他快乐，也丝毫不会破坏他与福葛之间的友谊，更尊重他对数字4的恐惧，所以他没有太大负担的成了我的另一个“伙伴”。<br>我们租了一艘小船，带了几瓶酒。米斯达喝了几杯以后就开始给我讲故事，讲他们曾经也是这样前往卡普里岛，讲这个岛对他们来说非常重要，是他们的起点，讲到兴头上，非要跳奇怪的舞给我看。但其实他讲了半天我都没太明白，不能怪我，他们这群人有很多事情不能明明白白的讲给别人听，大概是职业使然吧。而且米斯达又讲什么替身，我没听过，根本不懂他在说什么。我让他给我讲清楚，他反而很奇怪，“难道福葛没告诉过你？”<br>当然没有！估计这个东西又是他们这群人的秘密。<br>“等你回去，让福葛给你讲。”<br>呵！我就不信暴躁老葛愿意给我讲。“福葛说要加班一周，他才没空理我。”<br>“他加班？乔鲁诺前天开会说给我们放假一周。”<br>“我哪里知道，他自己跟我说的。”<br>“喂喂喂，他会不会是要去找别的女人，才跟你撒谎的。”<br>我翻了个巨大的白眼，“你觉得他有这个必要吗？”<br>“也是。不过福葛前天真的有些奇怪，一开始还好好的，阿帕基一进门，他的脸就沉下去了。”<br>我不太想听了，让米斯达换一个话题，“我们两个出来玩，不要老是提福葛了。”<br>蜜糖肤色的性感小伙儿又开始给我讲他曾经的故事，我就当个合格的听众，在适当的时候配合他，吹捧他。他说曾经有三个人同时近距离冲他开枪，但一枪都没打中他，反而他开了四枪把他们全部解决，我配合他，问他当时是不是朗诵了《以西结书》二十五章十七节。他开心极了，我也觉得自己特别有天赋，哪天不想做科研了，我就去陪人唠嗑，就是不知道世界上有没有这样的工作。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年07月28日 12:16</p>
        <p>原始链接： <a class="post-url" href="/2020/07/26/jojoyinv-girls-1/" title="Girls Just Wanna Have Fun(1)">http://yoursite.com/2020/07/26/jojoyinv-girls-1/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo2.jpg" alt="他的小狐狸">
                他的小狐狸
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/07/26/jojoyinv-girls-1/&title=《Girls Just Wanna Have Fun(1)》 — Blog of His Little Fox&pic=http://yoursite.comimages/logo2.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/07/26/jojoyinv-girls-1/&title=《Girls Just Wanna Have Fun(1)》 — Blog of His Little Fox&source=同人/不定期更新/杂食党/乙女与腐都写" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/07/26/jojoyinv-girls-1/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Girls Just Wanna Have Fun(1)》 — Blog of His Little Fox&url=http://yoursite.com/2020/07/26/jojoyinv-girls-1/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/07/26/jojoyinv-girls-1/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/07/26/jojoyinv-girls-1/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/jojo乙女/" class="color2">jojo乙女</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2020/07/26/jojoyinv-girls-3/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Girls Just Wanna Have Fun(3)
        
      </span>
    </a>
  
  
    <a href="/2020/07/26/jojoyinv-jwbzc-1/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">从此君王不早朝(1)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 他的小狐狸<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/wtwtw/">wtwtw</a><a class="category-link" href="/categories/%E8%BF%99%E5%BC%A0%E6%97%A7%E8%88%B9%E7%A5%A8%E8%83%BD%E5%90%A6%E7%99%BB%E4%B8%8A%E4%BD%A0%E7%9A%84%E7%A0%B4%E8%88%B9/">这张旧船票能否登上你的破船</a><a class="category-link" href="/categories/%E8%BF%99%E6%98%AF%E6%88%91%E7%94%B7%E6%9C%8B%E5%8F%8B%EF%BC%88%E4%BB%AC%EF%BC%89/">这是我男朋友（们）</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>