<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>送你卡萨布兰卡百合（九） | Blog of His Little Fox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="同人" />
  
  <meta name="description" content="内容女博；银博，葬博，炎博，轻微all博。 十四“银灰，谢谢你。”博士和银灰并排走在罗德岛的走廊里。他刚刚将她从一场即将爆发的激烈冲突中解救出来。当时布洛卡和炎客都已经拿起了武器，而银灰适时出现在训练室门口，用一句玩笑，或者说一场赌约化解了僵持不下的局面，“我竟期待你们两人在斗殴中受伤。明天的剿灭作战，我将成为杀敌最多的近卫干员。你认为呢，盟友？”博士没有说话，但她脸上的笑容已经很好地回答了银灰的">
<meta property="og:type" content="article">
<meta property="og:title" content="送你卡萨布兰卡百合（九）">
<meta property="og:url" content="http://yoursite.com/2020/08/09/mrfz-ksblk-9/index.html">
<meta property="og:site_name" content="Blog of His Little Fox">
<meta property="og:description" content="内容女博；银博，葬博，炎博，轻微all博。 十四“银灰，谢谢你。”博士和银灰并排走在罗德岛的走廊里。他刚刚将她从一场即将爆发的激烈冲突中解救出来。当时布洛卡和炎客都已经拿起了武器，而银灰适时出现在训练室门口，用一句玩笑，或者说一场赌约化解了僵持不下的局面，“我竟期待你们两人在斗殴中受伤。明天的剿灭作战，我将成为杀敌最多的近卫干员。你认为呢，盟友？”博士没有说话，但她脸上的笑容已经很好地回答了银灰的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-08T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-16T14:42:07.893Z">
<meta property="article:author" content="他的小狐狸">
<meta property="article:tag" content="银博">
<meta property="article:tag" content="葬博">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Blog of His Little Fox</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo2.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Blog of His Little Fox
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        同人/杂食/乙女和腐/不定期更新
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-mrfz-ksblk-9" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      送你卡萨布兰卡百合（九）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/这张旧船票能否登上你的破船/">这张旧船票能否登上你的破船</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-08-09
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>内容<br>女博；银博，葬博，炎博，轻微all博。</p>
<p>十四<br>“银灰，谢谢你。”博士和银灰并排走在罗德岛的走廊里。他刚刚将她从一场即将爆发的激烈冲突中解救出来。当时布洛卡和炎客都已经拿起了武器，而银灰适时出现在训练室门口，用一句玩笑，或者说一场赌约化解了僵持不下的局面，“我竟期待你们两人在斗殴中受伤。明天的剿灭作战，我将成为杀敌最多的近卫干员。你认为呢，盟友？”<br>博士没有说话，但她脸上的笑容已经很好地回答了银灰的问题。炎客先放下武器，如果说他对布洛卡是无感，那么对喀兰贸易的总裁，他一向是充满了敌意，绝不能让他在战场上胜过自己。布洛卡也放下武器，他对大型组织没什么好感，对银灰自然也不会例外。倒不是想着在战场上一决高下，只是前黑帮成员想要在罗德岛好好工作好好生活，既然对手已经放弃，他也没必要执着。</p>
<p>一场风波就此化解，博士发自内心的感激银灰。“其实我一直很害怕你们三个人站在一起。”<br>“为什么？”<br>“我总感觉你会一拳打穿炎客的胸口。”<br>银灰吃了一惊，“在你心里，我是一个暴力而残忍的人吗？”<br>博士摇摇头，“我只是害怕你们三人相处不来。”<br>她说中了。<br>“他们是罗德岛的干员，我会给予足够的尊重。”<br>“银灰，你比他们成熟得多。我很高兴你能这样想。”<br>“盟友喜欢成熟的人？”<br>“是的。不成熟的人会添很多麻烦。我觉得成熟的人更有魅力。”<br>两人已经走到了银灰的宿舍门口。这里一向少有人经过，此时也不例外。猝不及防的，银灰握紧博士的手腕，将她拉进屋里。“我倒是觉得，不成熟的，会添麻烦的人，能得到盟友更多的关注呢。”</p>
<p>带着侵略者最原始本能的吻让博士快要喘不过气，她试图推开银灰，却被抱的更紧，挂在银灰脖子上的领带，不知什么时候已经一圈圈紧紧缠在博士手腕上。她感到银灰的确是有些生气了，他近乎强迫性的吻，他手上越发大力的揉捏，以及他下身不顾一切的挺进，都明明白白的昭示着这一点。性是宣泄情感的一种方式，博士在内心说服自己，我并非不喜欢与他做爱，我只是碰巧不喜欢他现在的情绪。<br>房间里只有两人的喘息。没有人说话，这很不常见。银灰没有用他高卢红酒般令人沉醉的嗓音说些甜言蜜语，博士也没有用她哥伦比亚气泡酒般欢快的声音去回应。这次性爱是一场惩罚，银灰单方面施加给博士的惩罚，他从中获取暴虐的欢愉，而博士将收获脖颈上持续数天的吻痕。银灰将其视为一种标记，这或许是捕食者的天性：她已经属于我。</p>
<p>等一切结束，博士仰面躺在银灰的床上。她突然想试试抽烟，或许银灰会给她一只纯手工制作的最精致上等的女士香烟，可她更想来一只劣质烟，几张龙门币就能搞定一包的那种，那种烟抽起来烂极了，呛得人喉咙发痒，呛得人眼泪直流，这样一来便可以掩饰自己的哭泣。大概就在这一刻，博士明白了，她和银灰的感情已经变了。水还在杯子里的时候，你可以把它端去任何地方，一旦打碎杯子，任谁也无法控制水流的方向。真可惜，是博士亲手打翻了杯子。<br>如果终止一段关系就像开始一段关系一样简单就好了。如果她面对的不是银灰，“我们到此为止吧”这几个字也就更容易说出口。博士不得不承认银灰是对的，有些东西比爱情更稳定，也更长久。</p>
<p>博士的通讯器响了起来，银灰先她一步接通，“你好。”<br>“…是博士吗？”拉特兰执行人没什么起伏的声音从通讯器另一头传来。<br>“她在休息。有什么事情，我可以代为转告。”银灰看了博士一眼，似乎有一点恶作剧得逞后的得意。<br>那一头沉默了一会儿，才继续说，“没有事情。只不过是博士迟到太久。”<br>“抱歉，这是我的错。希望没有影响到你们的工作。”银灰说完便挂断了通讯。<br>“你何必如此。”博士开始穿衣服，她已经耽误了大半个上午，再拖下去，恐怕又要熬夜去处理那些作战记录。银灰假装听不出她语气中的抱怨，他走到自己的办公桌前，喀兰贸易公司也有不少事等着他。这也算是两人的相似之处了。</p>
<p>送葬人在办公室等她，桌子上放满了需要她今天亲自处理的文件。怪不得商店里的咖啡总是售罄状态，布洛卡说得对，这就是家黑心公司。博士坐下来，先挑那些最要紧的看。罗德岛的财报总是不好看，这没办法，科研需要巨量的资金投入，而在新药物研制成功前，很难讨论盈利。这是全世界药品公司都面临的问题，罗德岛也逃不过。她大概浏览了一下，便转交给送葬人。他在这方面比自己熟练多了。<br>接下来是这个月的作战记录。处理这些对博士来说会轻松很多，她分析每一场战斗存在的问题，提出可能的解决方案，总结成篇再发回各位教官手上，由他们去指导干员进行针对性训练。等这些做完已经是中午了，博士邀请送葬人一起去食堂吃午饭。送葬人刚刚核对完账目，此时正在终端上传博士处理好的作战记录。“回来再做吧，忙了一上午，该休息一会儿了。”<br>送葬人才是真正的工作机器，他似乎不知疲倦。博士自然很喜欢这样的助理，可是站在另一个角度，她希望他做适当的放松。弓弦绷太紧就会断掉，人也一样。这个道理还是流星告诉她的。</p>
<p>食堂里的人有点多，博士本想吃叙拉古千层面，可看了看窗口排起来的长队，只能叹口气，去套餐窗口买了一份普通的工作餐。所幸拉特兰执行人对食物没有什么特殊要求，两人端着工作餐，寻找一张空闲的餐桌。他们路过一张餐桌，那里坐着人事部的几名干员。有几句讨论传到两人耳中。<br>“他绝对是个怪胎！”<br>“可是博士喜欢和他一起工作。”<br>“听说他的工作效率超乎寻常的高。”<br>“我早说过，送葬人那家伙其实是个机器人。”<br>“可是可露希尔不是说…”<br>博士抬头看看送葬人，他的表情一如寻常，似乎干员们议论的人不是他。但博士皱起了眉头，打断了干员们的谈话，“好了，不要在背后议论别人。”<br>那几个干员抬头，看到了没有丝毫情绪波动的当事人，以及脸色不太好看的博士。<br>“送葬人是一名出色的干员。他很单纯，也很贴心。我很喜欢阿葬。”博士的声音不大不小，恰好让周围的一圈人全部听到。被那句“我很喜欢阿葬”震撼到，他们停止聊天，放下手中的餐具，齐刷刷抬头看着博士。此时如果有细心的人观察送葬人，就会发现他的脸上出现了一像素的微笑。<br>“我喜欢罗德岛的每一个人。”大家松了一口气。<br>“罗德岛一向提倡包容，也支持大家展示个性。我不希望罗德岛干员用怪胎去形容一个人。请不要让我再听到这种话了，否则我一定会生气的。”博士说完便带着送葬人走出食堂。<br>“谢谢你，博士。”送葬人跟在她身后，“其实没这个必要，我已经习惯了。”<br>“阿葬，我不认为你是怪胎。”博士转过身，盯着送葬人的眼睛，用前所未有的认真语气一字一句的说。“给别人贴上标签是一件很容易的事情，但这也会阻碍我们了解一个人。如果仅仅因为一个人不擅交际，无法融入群体，就称其为怪胎，而忽略了他的内在品质，这样的罗德岛，又有什么立场去救助感染者呢？”<br>她的眼睛很好看。这是送葬人此刻的想法。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年09月16日 22:42</p>
        <p>原始链接： <a class="post-url" href="/2020/08/09/mrfz-ksblk-9/" title="送你卡萨布兰卡百合（九）">http://yoursite.com/2020/08/09/mrfz-ksblk-9/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo2.jpg" alt="他的小狐狸">
                他的小狐狸
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/08/09/mrfz-ksblk-9/&title=《送你卡萨布兰卡百合（九）》 — Blog of His Little Fox&pic=http://yoursite.comimages/logo2.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/08/09/mrfz-ksblk-9/&title=《送你卡萨布兰卡百合（九）》 — Blog of His Little Fox&source=同人/不定期更新/杂食党/乙女与腐都写" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/08/09/mrfz-ksblk-9/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《送你卡萨布兰卡百合（九）》 — Blog of His Little Fox&url=http://yoursite.com/2020/08/09/mrfz-ksblk-9/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/08/09/mrfz-ksblk-9/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/08/09/mrfz-ksblk-9/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/银博/" class="color3">银博</a>
      
    <a href="/tags/葬博/" class="color3">葬博</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2020/08/09/mrfz-ksblk-8/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          送你卡萨布兰卡百合（八）
        
      </span>
    </a>
  
  
    <a href="/2020/08/09/mrfz-wuyou/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">算命先生能有什么坏心思呢</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 他的小狐狸<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E8%BF%99%E5%BC%A0%E6%97%A7%E8%88%B9%E7%A5%A8%E8%83%BD%E5%90%A6%E7%99%BB%E4%B8%8A%E4%BD%A0%E7%9A%84%E7%A0%B4%E8%88%B9/">这张旧船票能否登上你的破船</a><a class="category-link" href="/categories/%E8%BF%99%E6%98%AF%E6%88%91%E7%94%B7%E6%9C%8B%E5%8F%8B%EF%BC%88%E4%BB%AC%EF%BC%89/">这是我男朋友（们）</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>