<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>咒术师也喜欢小甜甜吗 | Blog of His Little Fox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="同人" />
  
  <meta name="description" content="机缘巧合之下，你获得一次机会：可以指定他们做一件事。苦思冥想，你决定让他们模仿你的超级偶像：布兰妮·斯皮尔斯 如果遇到愿意为你表演布兰妮经典MV&#x2F;现场的男人，要么快嫁，要么快跑 五条&#x2F;夏油&#x2F;七海&#x2F;虎杖&#x2F;直哉 教师悟 Toxic 快到家门口的时候接到了他打给你的电话，接听后，对面传来他故作娇媚的声音：“Baby can’t you see, I’m calling.”三部并做两步，破门而入，看着五条">
<meta property="og:type" content="article">
<meta property="og:title" content="咒术师也喜欢小甜甜吗">
<meta property="og:url" content="http://yoursite.com/2021/04/24/zshz-bln/index.html">
<meta property="og:site_name" content="Blog of His Little Fox">
<meta property="og:description" content="机缘巧合之下，你获得一次机会：可以指定他们做一件事。苦思冥想，你决定让他们模仿你的超级偶像：布兰妮·斯皮尔斯 如果遇到愿意为你表演布兰妮经典MV&#x2F;现场的男人，要么快嫁，要么快跑 五条&#x2F;夏油&#x2F;七海&#x2F;虎杖&#x2F;直哉 教师悟 Toxic 快到家门口的时候接到了他打给你的电话，接听后，对面传来他故作娇媚的声音：“Baby can’t you see, I’m calling.”三部并做两步，破门而入，看着五条">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-23T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-27T03:03:30.280Z">
<meta property="article:author" content="他的小狐狸">
<meta property="article:tag" content="咒术回战乙女向">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Blog of His Little Fox</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo2.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Blog of His Little Fox
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        同人/杂食/乙女和腐/不定期更新
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-zshz-bln" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      咒术师也喜欢小甜甜吗
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/wtwtw/">wtwtw</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-04-24
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>机缘巧合之下，你获得一次机会：可以指定他们做一件事。苦思冥想，你决定让他们模仿你的超级偶像：布兰妮·斯皮尔斯</p>
<p>如果遇到愿意为你表演布兰妮经典MV/现场的男人，要么快嫁，要么快跑</p>
<p>五条/夏油/七海/虎杖/直哉</p>
<p>教师悟 Toxic</p>
<p>快到家门口的时候接到了他打给你的电话，接听后，对面传来他故作娇媚的声音：“Baby can’t you see, I’m calling.”<br>三部并做两步，破门而入，看着五条悟打扮成性感空少的样子，似乎全身血液都冲向了某个并不存在的器官。<br>“It’s dangerous, I’m falling.”你一边拉开自己外套的拉链，一边应和他。<br>五条悟嘴角带着不怀好意的笑向你走来，制止住了你的手。另一种手则拉开了领带，解开制服的扣子…<br>制服之下，是缀满了碎钻的透明连体衣。<br>好家伙！完美复刻！<br>他贴近你，不经意般的蹭过你的胸膛，又摆着腰肢，慢慢侧卧在地板上，“I need a hit, baby give me it.”他眼里有钩子，勾走了你的魂。<br>忍无可忍，就无需再忍。你指着卧室的方向，“立刻，马上，跟我进去！”</p>
<p>什么嘛，这就忍不住了。他精心准备的黑色紧身皮衣，红色假发和镶满钻的墨镜都没有机会出场了。<br>那就下次吧。或者给你用也不错。</p>
<p>DK悟&amp;杰 3</p>
<p>你纯属自找倒霉。</p>
<p>“不行！”五条悟在第一时间回绝了你。<br>“你们答应了，我可以任意提要求的！”<br>夏油杰出来打圆场，“悟不是那个意思。不是我们不想演，是演不了。”他点开MV，“你看，这有好几个人啊。我和悟只有两个人。”<br>“那怎么办？要不我去把硝子和七海他们也叫来？”<br>“不行！”五条悟拒绝在更多人面前丢脸。<br>“有一个简单的办法，你要不要听。”夏油杰一幅真心实意想帮你解决问题的模样。<br>“你说。”<br>“你和我们一起啊。三个人的话，就会好一点吧。”他笑的无辜。<br>你被他的笑容欺骗，忘了这人本质上就是只狡猾的狐狸。“好呀！等我去取衣服。”</p>
<p>看着你兴高采烈跑开的身影，五条悟冷笑一声，“杰，算盘打得不错。”<br>“悟不是也没有反对吗？”</p>
<p>只有你一个人换上了MV里泳衣般的连体衣。“你们两个快去换啊。”<br>五条悟抓住了你的手，“3个人能做的，可不止是跳舞吧”<br>“Babe, pick a night.”夏油杰的手揽上了你的腰，“How about tonight ?”</p>
<p>Merrier the more<br>Triple fun that way</p>
<p>七海建人 Gimme More</p>
<p>刚刚听到你的要求时，他一向平静的脸上也露出了惊恐的表情。<br>“哎，算啦。如果娜娜明感到为难的话，那就不做了吧。”你哭了。<br>你装的。<br>但成年人中的成年人从来看不得你这幅委屈的样子，“请给我一点时间练习。”<br>计划通！</p>
<p>两天后他来找你。舞跳得…怎么说呢，确实也是布兰妮吧。是后期在舞台上表演广播体操的布兰妮。算了，本来也没对他的舞蹈抱多大的期望。更何况…<br>更何况最重要的不是声音吗！<br>七海建人，一个平平无奇的选歌小天才。<br>从最开始，他在你耳边说那一声“It’s Nanami, bitch”起，你大脑中的保险丝就烧断了。<br>“Gimme gimme more，gimme more…”他用低沉喑哑的性感嗓音重复着直白的歌词，搭配上一声又一声的喘息，你的心里只有一个念头：<br>给你，都给你！榨干我吧，娜娜明！</p>
<p>虎杖 …Baby One More Time</p>
<p>女朋友能有什么坏心思呢？<br>不过是让男朋友跳Baby One More Time罢了。<br>不过是逼着男朋友穿上短裙和过膝袜跳Baby One More Time罢了。</p>
<p>虎杖悠仁，yyds！<br>笑容甜美可爱，丝毫不逊色于原版；<br>衬衣下摆系起，露出形状好看的腹肌，不愧是体脂率个位数的男生！<br>过膝袜与短裙之间的绝对领域，看的你dokidoki又bokiboki；<br>动作干净利索，疯狂卡点，几个后空翻更是让你忍不住为他鼓掌。</p>
<p>“悠仁好可爱！”你扑进他的怀里，他稳稳的接住你。<br>“悠仁最棒了！最爱悠仁！”你踮着脚，在他脸上用力亲了两口。<br>少年的脸肉眼可见的变红了，他挠挠粉色的头发，“下次给你表演Oops I Did It Again怎么样。”</p>
<p>禅院直哉 I’m a Slave 4 U</p>
<p>你根本没告诉彩云猪猪。他的到来完全是个意外。</p>
<p>“听说你让他们陪你做这种无聊的事情？”禅院直哉站在你卧室门口，语气一如既往的欠揍。<br>你打量他，白色高筒靴，明亮的绿色不规则短裙，上半身仅仅在左臂上系了一条绿色丝带，锁骨，胸前，腰间还用闪粉细细勾勒了图案，更显得他胸大腰细，就连一头后天黄毛都比平常耀眼。估计还特意画了眼线，一双上挑的狐狸眼不知道准备勾引谁。<br>你很想假装看不见，但那条黄金蟒实在太显眼：绕过他的肩颈，被他的两臂托着。<br>你不禁扶额，“一，我其实挺怕蛇的，所以你最好赶紧把它弄走。”<br>“二，我不许你侮辱我的偶像！”</p>
<p>他充耳不闻，一边唱一边扭着朝你走来，“I’m a slave for you, I cannot hold it I cannot control it.”<br>你后退一步，他上前一步，“I’m a slave for you, I won’t deny it, I’m not trying to hide it.”<br>你继续后退，他继续上前，“Baby, don’t you wanna dance upon me…”<br>你忍无可忍，掏出手机，“喂，警察叔叔，这里有个变态私闯民宅！”</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年05月27日 11:03</p>
        <p>原始链接： <a class="post-url" href="/2021/04/24/zshz-bln/" title="咒术师也喜欢小甜甜吗">http://yoursite.com/2021/04/24/zshz-bln/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo2.jpg" alt="他的小狐狸">
                他的小狐狸
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2021/04/24/zshz-bln/&title=《咒术师也喜欢小甜甜吗》 — Blog of His Little Fox&pic=http://yoursite.comimages/logo2.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2021/04/24/zshz-bln/&title=《咒术师也喜欢小甜甜吗》 — Blog of His Little Fox&source=同人/不定期更新/杂食党/乙女与腐都写" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2021/04/24/zshz-bln/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《咒术师也喜欢小甜甜吗》 — Blog of His Little Fox&url=http://yoursite.com/2021/04/24/zshz-bln/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2021/04/24/zshz-bln/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2021/04/24/zshz-bln/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/咒术回战乙女向/" class="color3">咒术回战乙女向</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2021/05/01/zshz-1874-1/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          1874(1)
        
      </span>
    </a>
  
  
    <a href="/2021/04/20/zshz-giegie/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">我只会心疼妹妹</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 他的小狐狸<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/wtwtw/">wtwtw</a><a class="category-link" href="/categories/%E8%BF%99%E5%BC%A0%E6%97%A7%E8%88%B9%E7%A5%A8%E8%83%BD%E5%90%A6%E7%99%BB%E4%B8%8A%E4%BD%A0%E7%9A%84%E7%A0%B4%E8%88%B9/">这张旧船票能否登上你的破船</a><a class="category-link" href="/categories/%E8%BF%99%E6%98%AF%E6%88%91%E7%94%B7%E6%9C%8B%E5%8F%8B%EF%BC%88%E4%BB%AC%EF%BC%89/">这是我男朋友（们）</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>