<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>送你卡萨布兰卡百合（七） | Blog of His Little Fox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="同人" />
  
  <meta name="description" content="内容女博；银博，葬博，炎博，轻微all博。 十一博士觉得自己的生命即将结束在训练室。“凯尔希一定是在整我，这家伙，可恶！”她假装镜子里的人是凯尔希，对着空气挥出一拳。“用些力，好不好，我亲爱的博士！”嘉维尔坐在一旁，“没吃早饭吗？”“芙蓉特制汉堡。”“这不怪你，博士。”嘉维尔看看表，离规定的时间还差一点。“为什么要让我来做这种事，凯尔希医生在惩罚我吗？”博士跌坐在地，甩掉拳击手套，“看的出来，你也">
<meta property="og:type" content="article">
<meta property="og:title" content="送你卡萨布兰卡百合（七）">
<meta property="og:url" content="http://yoursite.com/2020/08/09/mrfz-ksblk-7/index.html">
<meta property="og:site_name" content="Blog of His Little Fox">
<meta property="og:description" content="内容女博；银博，葬博，炎博，轻微all博。 十一博士觉得自己的生命即将结束在训练室。“凯尔希一定是在整我，这家伙，可恶！”她假装镜子里的人是凯尔希，对着空气挥出一拳。“用些力，好不好，我亲爱的博士！”嘉维尔坐在一旁，“没吃早饭吗？”“芙蓉特制汉堡。”“这不怪你，博士。”嘉维尔看看表，离规定的时间还差一点。“为什么要让我来做这种事，凯尔希医生在惩罚我吗？”博士跌坐在地，甩掉拳击手套，“看的出来，你也">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-08T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-09T13:20:11.554Z">
<meta property="article:author" content="他的小狐狸">
<meta property="article:tag" content="炎博">
<meta property="article:tag" content="葬博">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Blog of His Little Fox</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo2.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Blog of His Little Fox
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        同人/杂食/乙女和腐/不定期更新
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-mrfz-ksblk-7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      送你卡萨布兰卡百合（七）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/这张旧船票能否登上你的破船/">这张旧船票能否登上你的破船</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-08-09
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>内容<br>女博；银博，葬博，炎博，轻微all博。</p>
<p>十一<br>博士觉得自己的生命即将结束在训练室。“凯尔希一定是在整我，这家伙，可恶！”她假装镜子里的人是凯尔希，对着空气挥出一拳。<br>“用些力，好不好，我亲爱的博士！”嘉维尔坐在一旁，“没吃早饭吗？”<br>“芙蓉特制汉堡。”<br>“这不怪你，博士。”嘉维尔看看表，离规定的时间还差一点。“为什么要让我来做这种事，凯尔希医生在惩罚我吗？”<br>博士跌坐在地，甩掉拳击手套，“看的出来，你也不喜欢这项工作。”<br>“是的，所以我在敷衍你。”<br>“嗯，我早就知道了。”<br>一进训练室，嘉维尔就扔给博士一副拳击手套，“带好。”她对着镜子比划了两个动作，“看到没，就这样，做一百组。”没有任何多余的说明，移动终端上自带的健身软件都比她讲解的详细。然后这位医生就坐在门边的椅子上，享受她的早餐。<br>“我不懂凯尔希为什么突然想到这一出，你怎么惹她了？”<br>“昨晚熬夜，在甲板上做出一些危险动作，被逮个正着，还顶了几句嘴。”<br>“哦。那真是…”<br>“活该，对吧。”博士干脆躺在地上，“你说她打算玩我几天？”<br>“最多一周。”嘉维尔看着博士漏在运动T恤外的胳膊，“你这小细胳膊细腿的，她也怕玩死你。”<br>“诶，训练室有人。嘉维尔医生，你来的好早。啊，博士也在！”是杰西卡，“我是不是打扰你们了。”<br>“不，完全没有！”博士站起来，拍拍裤子，“你要用训练室吗？”<br>“啊，是的。我和雷蛇前辈约好9点钟在这里进行训练。”<br>“没问题，我们这就走。”博士拉着嘉维尔就往外冲。“放心，干员的需求永远是第一位的。我绝不会耽误干员的正常训练。”</p>
<p>“你该感谢杰西卡，记得买些小点心送她。”嘉维尔意味深长的看了看博士，博士立即警惕的捂住了自己的口袋。<br>“好了，赶快回去吧。明早记得继续。”<br>博士拖着疲惫的身躯回到办公室。金牌助理已经把今天要处理的文件整理好，分门别类的放在博士桌子上。“泰拉城邦防身手册？”博士想起来了，这是昨晚送葬人跟她提到过的那个。“谢谢你，阿葬。”<br>“这本书很有用。”<br>“嗯，我也这么觉得。有时间我一定会看的。”博士想要把书放到一旁的书柜里，可书太厚太重，她的表情一时很精彩。<br>“我感到迷惑。”<br>“早晨嘉维尔医生拉着我练了一小时拳击。我的胳膊太疼了。”<br>送葬人点点头，似乎了然于胸，“需要我为你按摩吗？”<br>博士来了精神，伸出手臂。“谢谢。”<br>“你的发力方式有问题。”萨科塔一边按摩一边说，“正常来说应该是肩膀和核心酸痛，而非手臂。”<br>“你很懂拳击？”<br>“有时我会使用拳掌作为武器，因此对拳击有一些了解。”<br>送葬人的手很好看，形状优美流畅又不乏力量感，常年持枪让他的食指指肚上有一层很薄的茧，但是触感很好。他真是完美，从头到脚，拉特兰人的主明显对他太过偏心。他的头发其实是很浅很浅的金色，在阳光下与白发无异。可是浅金色也很好看，他怎样都好看，博士偷偷想。哪个幸运的女孩能亲到他的嘴唇呢？<br>“博士，你的脖子上起了一片疹子。”送葬人突然凑近观察，博士一下子挺直了背，“似乎是淤血。是否要去医疗部呢，这里离颈动脉很近，有些危险。”<br>去医疗部才会更危险好吧！那会社会性死亡的。该死，就不该脱下防护服。早晨嘉维尔也看到了吗？是否该庆幸嘉维尔医生不爱八卦呢？<br>“博士？”送葬人再次出声提醒。<br>“啊，绝对不行！我是说，没有去医疗部的必要。”博士镇定下来，还好自己面对的是送葬人这个人形AI，“帮我准备一些冰袋，冷敷一下就好。”<br>“您是在何时，如何受伤的？据此才能确定是冷敷还是热敷。”<br>“还没超过24小时，是冷敷，我很确定。”<br>那就是昨天上午十点以后的事情。是在作战时受的伤，还是随炎客体检时造成的伤口？送葬人仔细回想了一下，昨晚在沙发上与博士聊天时并未发现淤血，便迅速排除了两者。那就是与银灰见面时造成的。那个位置，那个形状，送葬人顿时明白了，他点点头，“我知道了，博士。”一点点的失落，但是两人都没有发觉。</p>
<p>手臂的酸痛大大拉低了博士的本就不高的工作效率，不到5个小时的睡眠更是让她直打瞌睡，文件上密密麻麻的字简直就是催眠的咒语。送葬人贴心的送上一杯咖啡，“博士，请及时休息。这里的工作我可以帮你处理。”<br>“先去吃午餐吧，阿葬。这些工作等下午再说。”博士心烦意乱，合上了文件夹。那里有炎客的体检结果和医疗部的评估报告，他的病情恶化了。博士本该陪他继续治疗，但想到昨天炎客对她说的话，博士不知道该怎么继续和他相处。</p>
<p>午休过后博士前往温室，她果然在这里找到了刀术士。“炎客。”她轻轻的叫他。<br>炎客背对着博士，正在给一盆花松土。博士以为他没有听到，又叫了几声，可刀术士依然不为所动，博士这才意识到他是在故意忽略自己。这真尴尬，博士站在门口，犹豫了一会，决定回去。<br>“Fiona，帮我拿一下柜子上的种子，谢谢。”博士转身的瞬间，炎客突然开口。<br>“啊，好的，没问题。你现在拿的那盆花真好看，莱娜说你对花卉培养很有研究。”博士跑到柜子前，去找炎客说的种子。<br>“这是卡萨布兰卡百合。我喜欢花，无论它们的绽放有多么灿烂，最后花瓣也都会在风中凋零枯萎，下一次花期是什么时候呢，Fiona？”炎客完成了手头的工作，站在花盆前欣赏，并向博士抛出了一个问题。<br>“呃，这，炎客。”博士支支吾吾，“我够不到，它太高了。”<br>炎客看着努力踮脚往高处够的博士，叹了一口气，“抱歉，我忘了它这么高。”他走到博士身后，伸手拿下种子罐子。两人靠的好近，炎客的手臂几乎要把博士圈起来。</p>
<p>“我的起司蛋糕呢？你藏起来了是不是！”<br>“你已经吃了很多了。”<br>“你不让我吃，我会难过的。”她上前抱住他撒娇，“再让我吃一块吧。”她双臂勾着他的脖颈，“今晚听你的，好不好。”<br>“不好。”他不为所动。<br>“我找到了！”她站在柜子前，仰头看着高处的起司蛋糕。她眨眨眼，挤出几滴眼泪，“求你了。你想让我哭吗？”<br>“服了你了。”他走到她身后，替她把蛋糕拿下来。“先亲我一下。”他的手臂圈住她。</p>
<p>一段莫名其妙的回忆突然出现在博士的脑海。他帮她取蛋糕，帮她拿放在书柜最高处的书，把送她的礼物藏在衣柜顶上。<br>“这个动作我们曾做过很多次，对吗，炎客？”博士轻声的问。<br>“没有。”刀术士握紧了玻璃罐，声音依然很冷静。<br>“这场景好熟悉。”<br>“也许是你看过的二流爱情电影。”<br>博士觉得不是，可是没有什么理由反驳。她抬头，看到炎客脸上蔓延的源石结晶，想起了来这里的目的，“炎客，两天后的作战你能参加吗？”<br>“当然。还有呢？”<br>“结束后，我带你去医疗部做治疗。”<br>“可以。但是…”<br>“但是什么？”<br>但是你要先亲我一下。几乎是下意识的，刀术士想要说出这句。“但是我到时候可能会不遵守约定。”<br>“我相信你不会，否则我一定会哭的。”你想让我哭吗？<br>“服了你了。”<br>“炎客，你…”<br>“盟友，你在这里。”<br>博士扭头，银灰正在门外看着她。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年08月09日 21:20</p>
        <p>原始链接： <a class="post-url" href="/2020/08/09/mrfz-ksblk-7/" title="送你卡萨布兰卡百合（七）">http://yoursite.com/2020/08/09/mrfz-ksblk-7/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo2.jpg" alt="他的小狐狸">
                他的小狐狸
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/08/09/mrfz-ksblk-7/&title=《送你卡萨布兰卡百合（七）》 — Blog of His Little Fox&pic=http://yoursite.comimages/logo2.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/08/09/mrfz-ksblk-7/&title=《送你卡萨布兰卡百合（七）》 — Blog of His Little Fox&source=同人/不定期更新/杂食党/乙女与腐都写" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/08/09/mrfz-ksblk-7/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《送你卡萨布兰卡百合（七）》 — Blog of His Little Fox&url=http://yoursite.com/2020/08/09/mrfz-ksblk-7/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/08/09/mrfz-ksblk-7/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/08/09/mrfz-ksblk-7/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/炎博/" class="color3">炎博</a>
      
    <a href="/tags/葬博/" class="color3">葬博</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2021/05/21/jojoyinv-swinger/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Swinger
        
      </span>
    </a>
  
  
    <a href="/2020/08/09/mrfz-ksblk-8/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">送你卡萨布兰卡百合（八）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 他的小狐狸<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E8%BF%99%E5%BC%A0%E6%97%A7%E8%88%B9%E7%A5%A8%E8%83%BD%E5%90%A6%E7%99%BB%E4%B8%8A%E4%BD%A0%E7%9A%84%E7%A0%B4%E8%88%B9/">这张旧船票能否登上你的破船</a><a class="category-link" href="/categories/%E8%BF%99%E6%98%AF%E6%88%91%E7%94%B7%E6%9C%8B%E5%8F%8B%EF%BC%88%E4%BB%AC%EF%BC%89/">这是我男朋友（们）</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>