<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>从此君王不早朝(3) | Blog of His Little Fox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="同人" />
  
  <meta name="description" content="早朝之后我回到景仁宫，大部分妃嫔都在，我趁此机会宣布后宫已有十四人，今后不会再选秀，亦不会通过别的方式扩充后宫。说完我偷偷看了迪亚波罗一眼，他没什么表情，但我猜他应该也是满意的。“橘贵人怎么没来。”迪亚波罗问布加拉提。“橘贵人身体不适。”“传太医了吗？”“太医已经瞧过了，说是最近天热，他又贪凉，吃的不太舒服了。”“你们也要注意，别贪凉吃坏了肚子。”众人齐齐答应。 从皇后那儿出来，我便想着去看望一下">
<meta property="og:type" content="article">
<meta property="og:title" content="从此君王不早朝(3)">
<meta property="og:url" content="http://yoursite.com/2020/07/26/jojoyinv-jwbzc-3/index.html">
<meta property="og:site_name" content="Blog of His Little Fox">
<meta property="og:description" content="早朝之后我回到景仁宫，大部分妃嫔都在，我趁此机会宣布后宫已有十四人，今后不会再选秀，亦不会通过别的方式扩充后宫。说完我偷偷看了迪亚波罗一眼，他没什么表情，但我猜他应该也是满意的。“橘贵人怎么没来。”迪亚波罗问布加拉提。“橘贵人身体不适。”“传太医了吗？”“太医已经瞧过了，说是最近天热，他又贪凉，吃的不太舒服了。”“你们也要注意，别贪凉吃坏了肚子。”众人齐齐答应。 从皇后那儿出来，我便想着去看望一下">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-25T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-26T15:22:41.409Z">
<meta property="article:author" content="他的小狐狸">
<meta property="article:tag" content="jojo乙女">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Blog of His Little Fox</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo2.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Blog of His Little Fox
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        同人/杂食/乙女和腐/不定期更新
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-jojoyinv-jwbzc-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      从此君王不早朝(3)
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/这是我男朋友（们）/">这是我男朋友（们）</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-07-26
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>早朝之后我回到景仁宫，大部分妃嫔都在，我趁此机会宣布后宫已有十四人，今后不会再选秀，亦不会通过别的方式扩充后宫。说完我偷偷看了迪亚波罗一眼，他没什么表情，但我猜他应该也是满意的。<br>“橘贵人怎么没来。”迪亚波罗问布加拉提。<br>“橘贵人身体不适。”<br>“传太医了吗？”<br>“太医已经瞧过了，说是最近天热，他又贪凉，吃的不太舒服了。”<br>“你们也要注意，别贪凉吃坏了肚子。”<br>众人齐齐答应。</p>
<p>从皇后那儿出来，我便想着去看望一下橘贵人，一方面我记得他年纪不大，生病了还没人去看望，想必有些可怜，另一方面，我想知道他吃什么凉东西了，自从我来了这儿，大夏天没空调没电扇，热的够呛，实在想吃点凉的爽一爽。刚走到储秀宫门口，便听到里面传来了争吵声，“笨蛋，蠢货”、“瞧不起我”不绝于耳。我看向身边的宫女，她连忙向我解释，恐怕是同住一宫的福贵人同橘贵人又打起来了。说完便急忙差人进去，制止二人。我走进宫门，福贵人与橘贵人双双跪在正殿门口，向我认错。<br>“听说纳兰迦病了，想着来看看他，没想到还挺有精神。”<br>“回皇上，已经大好了。”<br>“要是好了，明早就按时给皇后请安。省的让大伙儿担心。”<br>纳兰迦吓到头也不敢抬，感觉下一秒就要哭出来。我不忍心再责备他们，“我没别的意思，也没生气。你俩快起来吧，老跪着，我看着就累。”<br>两人站起来，却仍然不敢抬头。我无奈极了，“我大老远的来了，你们连个正脸都不让我看。要是再不抬头，我可就走了。”两人这才抬起头来，福葛是清俊公子的模样，纳兰迦的孩子气更浓些。我让他们俩人坐下，又问他们为何吵架。纳兰迦挠挠头，说福葛嫌他算数算不对。我想起来霍尔马吉欧说过福葛很有学问，不由得有了新的想法。<br>“橘贵人还在病中，福贵人不仅不加体恤，反而横加逼迫，大打出手，着实该罚。”<br>福葛有些慌乱，纳兰迦也拉着我的胳膊替他求情。<br>“就罚你每日到养心殿，教我读书。”<br>福葛吓的又要跪下，我一把拉住他，“别动不动就跪，烦死了。怎么样，这个惩罚你可还满意。”<br>他几乎快要站不稳，脸色更是难看极了，“皇上自有帝师教导，山岸由花子大人博古通今，我才疏学浅，怎敢妄自教您读书？”<br>山岸由花子是谁？我还没见过，估计小皇帝早就跟这位大人闹翻了。“我就想让你教我，你同不同意？”<br>“这不合规矩，皇后娘娘知道了，一定会生气责罚我。”<br>“皇后那边我会去说。你若再不同意，我就治你个抗旨不遵。”<br>连哄带吓，福葛终于同意了。“明天早晨给皇后请了安，就去养心殿等我。记住了吗？”<br>福葛点头称是，纳兰迦在一旁颇有幸灾乐祸之意。<br>“纳兰迦也该罚。有力气与人争执，却没力气给皇后请安。”<br>紫色眼睛的小孩冷不丁被点到名，吓了一跳，眼泪汪汪的看着我，还拉了拉福葛的衣袖，试图求福葛替他求情。<br>“你若是告诉我，到底是吃了什么才吃坏了肚子，我就饶你这一回。”<br>纳兰迦支支吾吾了半天，才告诉我他吃了一整个冰水里泡着的西瓜，又吃了几小碗冻奶。我猜冻奶应该是他们这个时代的冰淇淋。我问他还有没有，他说病了之后，布加拉提就把这些都收走了。我失望极了，吃冷饮的希望落了空，索性耍起了赖，让他明天中午必须把冻奶送到养心殿，否则我就罚他抄书。</p>
<p>福葛第二天果然乖乖在养心殿等我。他还挺紧张的，一开始非常拘谨的站在离我三米远的地方。“福葛，你觉得我能听清吗？”<br>“您听不清的话，我可以大声一点。”<br>“坐我旁边！”<br>“皇上，就算是帝师，也没有坐到您身边授课的道理。更何况，我只是…”<br>我懒得再跟他废话，直接站起来走到他身边，“既然福葛不愿坐我旁边，那我站你身边，这总行了吧。”<br>“皇上，这万万使不得…”<br>我觉得他的脸都被吓得更白了，不禁觉得好气又好笑。我拉着他的腰带，把他拖到我座椅旁边，又找来一把椅子，按着他坐下，“就在这儿。”<br>他坐的很端正，略略低着头，不敢直视我。我不想再去纠正，太累了，“直接上课吧。”<br>“您想知道什么？”<br>“昨天你给纳兰迦讲了什么，就给我讲什么。”<br>他略一思索，在纸上写了几道数学题。就这？就这？我小学二年级的作业都比这难。他看我都答对了，果然吹捧我一番。<br>“可以难点儿吗。”<br>他给我出了一个小学五年级水平的数学题。太没意思了，我假装不会，要他给我讲。福葛倒是挺有耐心，细细的给我讲了一遍。“您明白了吗？”<br>我就没糊涂过！但他认真讲题的样子太好看了，如果说霍尔马吉欧是痞里痞气的校园小混混，那福葛就是穿白衬衣的三好学生，长得好看还会给你讲题的那种。我享受这个过程，于是心安理得的撒谎，“不明白。”果然福葛又心平气和的给我讲了一次，“这次您懂了吗？”<br>如果我高中的同桌有这么好的脾气，我何至于天天跟他打架呢？“不懂。”<br>啪的一声，福葛把纸和笔狠狠的拍在桌子上，声音拔高了好几个度，“您根本没在认真听吧！从一开始就是在戏弄我，对不对！你是不是看不起我！”<br>玩脱了。感觉他下一秒就要掐死我。高中同桌，我向你道歉。“好啦好啦，你别生气了。我有认真听哦，我已经会啦，真的。”我一只手护着自己的头，另一只手急速在纸上解题。“你看，我还会用三种不同的方法解。”<br>“唔。这个方法我确实没想到过。”他拿着纸看了一会儿，似乎有些泄气，“所以您果然是在戏弄我吧。”<br>“没有。”我看着他的眼睛说，“是因为你讲题的时候太帅了，我才故意想多听几遍。”<br>他的耳朵有一点红，“刚刚我对您…请您惩罚我吧。”<br>“不。我没有生气，也不会惩罚你。我是真心想让你教我。在你面前我不是皇帝，只是一个学生。可以吗，福葛老师？”<br>他似乎很不好意思，“您已经很厉害了。我没什么可教您的。”<br>好歹穿越之前我还在读博呢，非要你教我数学是真有点欺负人。“别教我算术了。教我一点别的吧。给我讲讲历史，如何？”<br>他讲的很好，条理清楚，对很多事情也有自己的看法。遇到我有疑问的地方，他引经据典地向我解释。我有一种捡到宝的窃喜心情。一上午不知不觉的就过去了，有宫女进来，说橘贵人来了，正在殿外候着。<br>“叫他进来。”我扭头对福葛说，“他是给我们送冻奶来了。”<br>果然，纳兰迦带着食盒进来，我迫不及待的打开，还冒着凉气呢。“真好！”拿勺子挖了一口，有点像冰激凌。<br>“皇上，您慢点。要是吃坏了，皇后娘娘一定会惩罚我的。”小男孩诚惶诚恐。<br>“是我想吃的，又不是你逼我吃，他惩罚你做什么。”<br>“但是…”<br>“好啦，我不都吃完，跟福葛一起吃，这总行了吧。”小皇帝身体这么弱的吗？我可是连吃三支冰激凌都没事的。不过既然占着别人的身体，还是要对她负责。我挖了一勺冰激凌塞进福葛嘴里，他也吃的很开心，唯独纳兰迦眼巴巴的看着我们，委屈极了。“这可不能怪我不给你，你可是刚刚生过病的人。”我拿着冻奶在他眼前晃来晃去的逗他。他的嘴撅的老高，“我才没生病。”<br>“嗯？你说什么？”<br>“…我什么都没说。”<br>“你说你没有生病。”我听得一清二楚，“所以那天是在骗人了？这可算是欺君之罪。”<br>他当即跪下，眼泪已经出来了，求我不要杀了他。福葛也跪在他身边求情。<br>“站起来说。说清楚了。”<br>原来那天是他赖床，才让侍从编了这么一个借口。本来只是想糊弄一下，没成想那天我也在景仁宫。<br>“福葛，你也知道？”我看着福葛，“你们联合布加拉提一起欺骗皇后？”<br>“福葛不知道，布加拉提也不知道。他们真以为我病了。”纳兰迦拉着我的衣角，为两人辩解。我看福葛的表情，也是刚刚才知情的样子。<br>“以前你可做过这种事？”<br>“没有，就这一次。”纳兰迦说。福葛也帮他说情，说纳兰迦入宫半年来，从未缺席过每日请安，只有这一次，求我原谅他。<br>其实我很理解他，我在他这个年纪的时候也喜欢赖床，学校的早自习便趴在桌子上睡回笼觉，更何况这个小皇帝日日早朝迟到早退。但骗人确实有些过分了。“好了，这次我原谅你。但是皇后那边，你得去道歉。”<br>纳兰迦听到我说不怪他，已经松了一口气，只是一听要去跟皇后道歉，脸上又犯了难，“皇后他…”<br>唉，迪亚波罗，你看看你，多吓人啊，怼我就算了，吓得小朋友都不敢接近你。“你如果害怕，我可以陪你一起去。”<br>他高兴极了，眼看要扑上来抱住我。<br>“只是下次若敢再犯，我可不会再这么轻易饶了你。”<br>“我向您保证，绝对不会没有下次了。”<br>“行啦，这件事到此为止。这么热的天，你俩别回去了，留在这儿陪我吃午饭吧。”</p>
<p>下午我领着纳兰迦去了景仁宫，迪亚波罗估计是刚午睡起来，叫多比欧给我们上了茶，便问我们有什么事。我推了推纳兰迦，他即刻跪下，低着头把自己撒谎称病不来请安的事一五一十的告诉了迪亚波罗。皇后的脸色不太好看，我连忙凑过去，帮纳兰迦说了几句好话。<br>“皇上纵着你们，我又如何能追究？回去把《男训》抄一百遍，这事便算过了。下不为例。”他沉着脸，声音里也压着一股怒气。我知道惩罚已经很轻了，便给纳兰迦使眼色。纳兰迦急忙谢恩，匆匆赶回去抄书了。<br>“把请安的时间改的晚一点吧，这样你就可以多睡会儿了。”纳兰迦走后殿里只有我俩和多比欧，我找了个舒服点的椅子坐下，他宫里的椅子大多一板一眼，看上去就觉得硌的屁股疼。<br>“橘贵人好大的面子，竟请到您来说情。这些个妙人每天早起给我请安，想必您是心疼坏了吧。”<br>“我可是为你着想哦！你头风严重，本就该多休息。”<br>“行了。您心疼他们就直说，何苦拿我做幌子。”<br>阴阳怪气！我完全是因为关心你才提这个建议好吧！这就是布加拉提口中的我与皇后的情分？小皇帝到底是把你得罪的多狠啊？“你对我说话怎么老是带着刺？就不能好好说吗？”<br>“您若是嫌我不会说话，找别人去就好了。这宫里哪一个不是用好话哄着您。何苦在我这里遭罪。”<br>“前天晚上不是已经好了吗，怎么今天又不开心了？”<br>他看了我一眼，没有说话。<br>“是因为纳兰迦吗？他还是个孩子，错也认了，罚也罚了，你何苦呢？”我凑到他身边，企图再次使用撒娇大法。没想到他反倒笑了，“是啊，我何苦呢？”我竟觉得这笑是在赤裸裸的嘲讽我。没法聊了，“我走了，等你不生气了，我再来。”</p>
<p>我站在景仁宫门口，宫女过来小心翼翼的问我今晚留在哪里。不知道，我这才意识到我对这里，对这些人真的很陌生。“宫里这么多妃嫔，你觉得哪一位最好看？”我试图从照顾我的宫女身上套一些信息。<br>“奴才不敢妄议主子。”<br>“没关系的，你现下尽管说，我不责备你。”<br>“皇上以前说过，普嫔娘娘是最好看的，后宫没人比得过。”<br>我回想了一下，那个叫普罗修特的男人，似乎确实不错。“如今呢？”<br>“新来的茸常在，依奴才看，不输普嫔娘娘。”<br>“那你觉得谁的性格最好呢？”<br>“那自然是布妃娘娘，待人和善，没人说他不好，伺候您也最为妥帖。不过米贵人也很好，跟他在一块儿时您比平时都爱笑些。”<br>“谁最聪明？”<br>“自是福贵人。”<br>“我最爱谁？”<br>她犹豫了一会，才谨慎开口，“依奴才看来，皇上自然是最爱皇后娘娘。”<br>“那最爱我的是哪一个呢？”<br>“奴才服侍您十几年，这么瞧着，若论真心爱您，恐怕没人比得过皇后娘娘。”<br>前几个问题应该都是真心的，后两个肯定是在说漂亮话了。我听了简直想笑，若是真爱他，剩下十三个妃嫔是怎么来的？又为何因为一个乔鲁诺而伤他的心？如果这也叫爱，小皇帝，那你的情感观真是太糟糕了。迪亚波罗，你如果真的爱她，怎么又处处针锋相对？这是傲娇吗？傲娇可不会有好下场的。<br>“去布妃那里吧。”我对每个人都不是真正意义上的熟悉，只是在他身边会更有亲切感。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年05月26日 23:22</p>
        <p>原始链接： <a class="post-url" href="/2020/07/26/jojoyinv-jwbzc-3/" title="从此君王不早朝(3)">http://yoursite.com/2020/07/26/jojoyinv-jwbzc-3/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo2.jpg" alt="他的小狐狸">
                他的小狐狸
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-3/&title=《从此君王不早朝(3)》 — Blog of His Little Fox&pic=http://yoursite.comimages/logo2.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-3/&title=《从此君王不早朝(3)》 — Blog of His Little Fox&source=同人/不定期更新/杂食党/乙女与腐都写" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-3/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《从此君王不早朝(3)》 — Blog of His Little Fox&url=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-3/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-3/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-3/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/jojo乙女/" class="color2">jojo乙女</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2020/07/26/jojoyinv-jwbzc-2/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          从此君王不早朝(2)
        
      </span>
    </a>
  
  
    <a href="/2020/07/26/jojoyinv-jwbzc-4/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">从此君王不早朝(4)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 他的小狐狸<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E8%BF%99%E5%BC%A0%E6%97%A7%E8%88%B9%E7%A5%A8%E8%83%BD%E5%90%A6%E7%99%BB%E4%B8%8A%E4%BD%A0%E7%9A%84%E7%A0%B4%E8%88%B9/">这张旧船票能否登上你的破船</a><a class="category-link" href="/categories/%E8%BF%99%E6%98%AF%E6%88%91%E7%94%B7%E6%9C%8B%E5%8F%8B%EF%BC%88%E4%BB%AC%EF%BC%89/">这是我男朋友（们）</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>