<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>送你卡萨布兰卡百合（八） | Blog of His Little Fox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="同人" />
  
  <meta name="description" content="内容女博；银博，葬博，炎博，轻微all博。 十二银灰敲响博士办公室的门，来开门的是头顶光环的萨科塔，博士最爱的助理。看到送葬人，银灰心里就憋了一口气，但还是不失风度的询问，“盟友在吗？我有事和她商议。”“博士不在。”虽不自觉，但送葬人的语气不太好，他想起博士颈侧的那个吻痕。“能告诉我她去哪里了吗？”“这属于博士的私密行程，我无权透露。”“好的，打扰了。”银灰保持风度，拿着手杖走回宿舍。与送葬人的会">
<meta property="og:type" content="article">
<meta property="og:title" content="送你卡萨布兰卡百合（八）">
<meta property="og:url" content="http://yoursite.com/2020/08/09/mrfz-ksblk-8/index.html">
<meta property="og:site_name" content="Blog of His Little Fox">
<meta property="og:description" content="内容女博；银博，葬博，炎博，轻微all博。 十二银灰敲响博士办公室的门，来开门的是头顶光环的萨科塔，博士最爱的助理。看到送葬人，银灰心里就憋了一口气，但还是不失风度的询问，“盟友在吗？我有事和她商议。”“博士不在。”虽不自觉，但送葬人的语气不太好，他想起博士颈侧的那个吻痕。“能告诉我她去哪里了吗？”“这属于博士的私密行程，我无权透露。”“好的，打扰了。”银灰保持风度，拿着手杖走回宿舍。与送葬人的会">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-08T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-03T15:01:50.092Z">
<meta property="article:author" content="他的小狐狸">
<meta property="article:tag" content="银博">
<meta property="article:tag" content="炎博">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Blog of His Little Fox</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo2.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Blog of His Little Fox
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        同人/杂食/乙女和腐/不定期更新
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-mrfz-ksblk-8" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      送你卡萨布兰卡百合（八）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/这张旧船票能否登上你的破船/">这张旧船票能否登上你的破船</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-08-09
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>内容<br>女博；银博，葬博，炎博，轻微all博。</p>
<p>十二<br>银灰敲响博士办公室的门，来开门的是头顶光环的萨科塔，博士最爱的助理。看到送葬人，银灰心里就憋了一口气，但还是不失风度的询问，“盟友在吗？我有事和她商议。”<br>“博士不在。”虽不自觉，但送葬人的语气不太好，他想起博士颈侧的那个吻痕。<br>“能告诉我她去哪里了吗？”<br>“这属于博士的私密行程，我无权透露。”<br>“好的，打扰了。”银灰保持风度，拿着手杖走回宿舍。与送葬人的会面令他不快，但这只会持续一小会儿。拉特兰的执行人不足为惧，卡兹戴尔的雇佣兵也不会对他造成威胁，利益与感情的绳索早已将自己和博士紧紧的捆绑在一起，他的盟友无法挣脱。与其担心这两个人，不如考虑一下凯尔希。银灰眯起眼睛，这位医生对待博士的恶劣态度无法掩盖她的超强保护欲，或许她才是自己征服博士的道路上最大的障碍物。<br>银灰想起自己与博士的第一次会面。那时他早已从崖心和角峰那里对博士有了初步了解—有着与外表年龄不符的智慧，以及难以抵挡的人格魅力。但初次见面银灰还是有一些吃惊：脸色苍白的年轻女孩，比崖心略微高一些，但是瘦的厉害，让人担心甲板上的风会将她吹倒。尽管生活早已教会了他不要以貌取人，可银灰还是怀疑这个一脸天真的女孩是否担得起角峰他们那样高的评价。“你不会让我失望的，对吗？”<br>博士当时没有给出回答，但银灰很快就有了答案：她从没让他失望。她在各方势力间周旋；她用她那近乎巫术般的人格魅力获得了每一位干员的喜爱；更不用提在她最擅长的战术指挥方面—没人能否定她是这方面的天才，她简直就是为此而生。银灰偶尔会思考，若是有一天，喀兰贸易与罗德岛的立场改变，不得不站在对立面，自己能否从她手里占到一丝便宜。他对博士做出了更高的评价：可以做自己的对手。银灰的狩猎从那时开始，他对自己很有信心。来自雪境的猎手从容不迫，用一张张贸易合同，一盘盘棋局，一次次晚宴，一场场战斗尽情展示自己，他眼睁睁看着博士走入自己的陷阱。<br>两人的关系是怎样更进一步的呢？银灰不会忘记那天，博士坐在办公桌前边吃起司蛋糕边向他提出了一个建议：要不要一起运动一下？他愣住了，博士又向他解释，just physically, not mentally。银灰觉得这个提议很有趣，事实也证明他的盟友从不会让他失望，无论何时何地。自此以后两人便维持着这种关系，无需有太多陪伴，只要在需要的时候，对方恰好在就可以。崖心曾吐槽，说这种模式根本不会培养出爱情。当时自己是怎么告诉她的？哦，对，有些东西比爱情更稳定，也更长久。<br>“银灰先生。”对面走来的阿米娅打断了他的思绪。<br>“阿米娅。”银灰点头致意，“说起来，你看到盟友了吗？”<br>“博士吗？我刚刚看到她去温室那边了。”</p>
<p>银灰站在温室门口，“盟友，你在这里。”他沉着冷静，假装没有看到几乎要贴在一起的博士和炎客。<br>“银灰，你找我？”博士轻轻推开刀术士，向银灰走去。<br>“嗯。”<br>“那我先走了。说好的事情，你不要反悔。”她转头对炎客说。萨卡兹没有理她，扭头去侍弄他的花草。</p>
<p>银灰把源石冰晶放到博士手心，“喜欢吗？”<br>博士把它放在灯下观察，晶体折射的光芒没有想象中的刺眼，是柔和的蓝色。“听说它永远不会融化。”<br>“是的，它代表挚诚，永不改变的挚诚。”银灰用手拨开博士额前的几缕发丝，轻轻的吻了上去，“现在我把它送给你。”<br>“如果我不是我，而是世界上最漂亮，最聪明，最好的人，并且是完全自由的，那么此刻我就发誓永远和你在一起了。”<br>这话会令很多涉世未深的毛头小子心动，但银灰更希望他的盟友能把内心的想法用自己的话说出来，而不是借乌萨斯作家之口。<br>“你找我不仅仅是为了这个吧？”<br>“否则呢？还会有别的原因吗？”<br>这次轮到博士吃惊了，她原本以为银灰会掏出一张张合约来让她签字。<br>“原来在盟友心里，我是那样的人吗？我只是单纯的想增进喀兰贸易和罗德岛的关系而已。”<br>“抱歉抱歉，是我想太多了。”博士抱了抱银灰，“总之，谢谢你的礼物，我很喜欢。”<br>要慢慢来，不要急，要给她诱饵，不要让她看到诱饵背后的陷阱。<br>要冷静，不要轻信，要小心糖衣炮弹，不要被他迷惑。<br>爱情自然很好，可他想要的比爱情更稳定更长久。<br>利益自然很好，可她想要的比利益更温情更浪漫。<br>他想让她心甘情愿走入自己的圈套，她担心他图穷匕见。<br>两个人想要的都能在这段关系中找到，但有趣的是，爱情和利益一旦混合，就都变了味，像一杯调失败了的鸡尾酒。</p>
<p>十三<br>“已经一周了，嘉维尔。她为什么还不放过我？”博士拉着嘉维尔的胳膊，语气近乎是哭诉。嘉维尔把她拖进了训练室，“一个好消息，一个坏消息，先听哪个？”<br>“坏消息。”<br>“凯尔希医生决定让体能训练成为你每天必做的事情。”<br>晴天霹雳！“好消息呢？”<br>“我帮你找了一个教练。”<br>“这算什么好消息？”<br>“对我来说是好消息，因为我不用看着你锻炼了。”<br>“我想要一个亲切和蔼的教练，对我温柔有耐心，赫拉格将军就很好…”<br>“进来吧。”<br>博士简直要裂开了。“布洛卡！？”她用难以置信的眼光看向嘉维尔。<br>“早。”黑色菲林朝她点点头，就算是打了招呼。<br>“啊，早上好，布洛卡。”博士想起来前几天她手贱去摸布洛卡的耳朵，结果被回敬“博士，你很烦”，可从来没人这么说过她，银灰也好，送葬人也好，不都是乖乖让她摸吗。<br>“对，还得告诉你一声，两个月后凯尔希要检查你的训练结果。加油吧，博士。”嘉维尔如释重负般离开训练室，走之前还拍拍布洛卡的肩，“总之，交给你了，别惯着她。”<br>“先热身。”布洛卡的表情虽然冷酷，但他是比嘉维尔更好的教练。简单的热身后布洛卡打开了跑步机，“十公里。”<br>博士吓得直接从跑步机上摔下去。“你就不怕我心脏出问题？”<br>布洛卡思考一会儿，“那就先跑三公里吧。”<br>虽然比十公里更有人性，但博士依旧无法接受。“有没有别的项目？我不会死的那种？”<br>来自叙拉古的菲林皱着眉，他平时负责的都是近卫干员的训练，似乎并没有很适合博士的项目。跑步已经是他所能想到的强度和难度都很低的锻炼方式了。“嘉维尔医生都让你做什么？”<br>“她叫我拳击？”博士比划了两下。布洛卡绝望的闭上眼，天呐，她可能连一个8岁的男孩都打不过。<br>“博士，你需要先做一些耐力训练和力量训练。”<br>“等等，凯尔希这是要让我也上战场吗？我不是负责指挥吗？”<br>布洛卡哪里能知道凯尔希的心思，“我只是执行我收到的任务而已。”<br>博士没有办法了，她只能走上跑步机。<br>“可以先将速度调慢一些。”<br>三公里跑了30分钟，博士走下跑步机的时候突然很想念嘉维尔。<br>“接下来是一点力量训练。先试试卷腹？”布洛卡和博士一起躺在垫子上，“就像这样，博士你可以做到吗？”<br>“似乎也行？”<br>“要用腹肌发力，别用脖子。”布洛卡坐起来，蹲在一旁指导博士。<br>“哦？你可真会给人添麻烦。”这种语气，博士一听就知道是谁。果然，不知道什么时候，炎客已经站在了门口。“别担心，我只是来健身，不会打扰你们的。”炎客走到两人旁边，开始用蝴蝶机做夹胸。<br>布洛卡对炎客说不上讨厌或喜欢，两人平时也没有什么交流，他看看博士，用眼神询问是否还要继续。博士摇摇头，“我们明天再继续吧。”<br>“这就走了？看来是我打扰了你们两个。”嘲讽和挑衅夹杂在炎客的话语中。博士此刻不想与他发生任何不快，毕竟下周还要带这名重症患者去做治疗。但炎客似乎铁了心要和博士过不去，他半个身子挡在门口，“真想锻炼的话，他恐怕是没办法教你。”<br>拥有五年斗殴经验的叙拉古黑帮成员沉不住气了，“你想比一比吗？”<br>“不，我没有说你是个不合格的老师，我只是说她是个过分差劲的学生。”<br>“行行行，你最厉害了。能让我过去吗？”<br>“怎么，不向我展示一下你训练的成果吗？”<br>怎么，凯尔希检查还不够，你在这里添什么乱？博士被炎客搞得有些生气，她伸手，想把他推开，但前雇佣兵身手敏捷，紧紧的攥住了她的手腕。“看来还要继续才行啊。”<br>“好的，我知道了。可以放开我了吗？”<br>炎客用了点力，将博士拽回训练室内，“不如继续训练，让我也观摩观摩。”<br>“炎客，别太过分好吗？”博士想不明白，她在失忆之前到底对炎客做过了什么，才让他这么针对自己。布洛卡看到博士一直被炎客抓着，皱着眉走了过来，博士不想引起干员之间无谓的争执，“布洛卡，请你先回去吧。”<br>但布洛卡没有走开，他觉得炎客的行为很过分，在叙拉古，只有最下等的黑帮成员才会如此对待一个弱小的女孩子。他盯着萨卡兹金色的眼睛，“放开博士。”</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年09月03日 23:01</p>
        <p>原始链接： <a class="post-url" href="/2020/08/09/mrfz-ksblk-8/" title="送你卡萨布兰卡百合（八）">http://yoursite.com/2020/08/09/mrfz-ksblk-8/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo2.jpg" alt="他的小狐狸">
                他的小狐狸
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/08/09/mrfz-ksblk-8/&title=《送你卡萨布兰卡百合（八）》 — Blog of His Little Fox&pic=http://yoursite.comimages/logo2.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/08/09/mrfz-ksblk-8/&title=《送你卡萨布兰卡百合（八）》 — Blog of His Little Fox&source=同人/不定期更新/杂食党/乙女与腐都写" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/08/09/mrfz-ksblk-8/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《送你卡萨布兰卡百合（八）》 — Blog of His Little Fox&url=http://yoursite.com/2020/08/09/mrfz-ksblk-8/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/08/09/mrfz-ksblk-8/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/08/09/mrfz-ksblk-8/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/银博/" class="color3">银博</a>
      
    <a href="/tags/炎博/" class="color3">炎博</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2020/08/09/mrfz-ksblk-7/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          送你卡萨布兰卡百合（七）
        
      </span>
    </a>
  
  
    <a href="/2020/08/09/mrfz-ksblk-9/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">送你卡萨布兰卡百合（九）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 他的小狐狸<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/wtwtw/">wtwtw</a><a class="category-link" href="/categories/%E8%BF%99%E5%BC%A0%E6%97%A7%E8%88%B9%E7%A5%A8%E8%83%BD%E5%90%A6%E7%99%BB%E4%B8%8A%E4%BD%A0%E7%9A%84%E7%A0%B4%E8%88%B9/">这张旧船票能否登上你的破船</a><a class="category-link" href="/categories/%E8%BF%99%E6%98%AF%E6%88%91%E7%94%B7%E6%9C%8B%E5%8F%8B%EF%BC%88%E4%BB%AC%EF%BC%89/">这是我男朋友（们）</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>