<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Swinger | Blog of His Little Fox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="同人" />
  
  <meta name="description" content="内容茸乙女Warning: (不严格的)换妻，大概算是触手？ 灯光和钢琴声都恰到好处的柔和，侍应生帮忙推开门的那一瞬间，我祈祷今晚能有好运。 男人们三三两两在一起低声讨论着什么；衣着华丽的女人们也三五成群，聊着首饰和上次度假的见闻；打着领结的侍应生沉默的穿梭，接过这些人手里的空酒杯，并及时递上新的。从各种角度看，这都不像一间swinger club。但很合情合理，价格令人咋舌却仍然一票难求的入场券">
<meta property="og:type" content="article">
<meta property="og:title" content="Swinger">
<meta property="og:url" content="http://yoursite.com/2021/05/21/jojoyinv-swinger/index.html">
<meta property="og:site_name" content="Blog of His Little Fox">
<meta property="og:description" content="内容茸乙女Warning: (不严格的)换妻，大概算是触手？ 灯光和钢琴声都恰到好处的柔和，侍应生帮忙推开门的那一瞬间，我祈祷今晚能有好运。 男人们三三两两在一起低声讨论着什么；衣着华丽的女人们也三五成群，聊着首饰和上次度假的见闻；打着领结的侍应生沉默的穿梭，接过这些人手里的空酒杯，并及时递上新的。从各种角度看，这都不像一间swinger club。但很合情合理，价格令人咋舌却仍然一票难求的入场券">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-20T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-21T07:58:24.065Z">
<meta property="article:author" content="他的小狐狸">
<meta property="article:tag" content="jojo乙女">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Blog of His Little Fox</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo2.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Blog of His Little Fox
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        同人/杂食/乙女和腐/不定期更新
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-jojoyinv-swinger" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Swinger
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/这是我男朋友（们）/">这是我男朋友（们）</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-05-21
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>内容<br>茸乙女<br>Warning: (不严格的)换妻，大概算是触手？</p>
<p>灯光和钢琴声都恰到好处的柔和，侍应生帮忙推开门的那一瞬间，我祈祷今晚能有好运。</p>
<p>男人们三三两两在一起低声讨论着什么；衣着华丽的女人们也三五成群，聊着首饰和上次度假的见闻；打着领结的侍应生沉默的穿梭，接过这些人手里的空酒杯，并及时递上新的。从各种角度看，这都不像一间swinger club。但很合情合理，价格令人咋舌却仍然一票难求的入场券，就应该对应这样的氛围：足够优雅，也足够下流。</p>
<p>我试着加入一群女人，听她们谈论无聊的话题，想着今晚要和我成为伙伴的那个男人是她们中哪一位的丈夫。大概四十分钟后派对接近尾声，侍应生把不透明的箱子放上吧台。我离开那群女人，走过去，从箱子里抽出一把车钥匙。<br>车标被去掉，取而代之的是六个大写的字母，GIOGIO。<br>金发碧眼的年轻男人向我走来，接过我手中的钥匙。“很幸运呢。”他轻声说。<br>的确，很幸运呢。</p>
<p>他带我回家。房间比我想象中的要小，并不符合他的身份。<br>“怎么称呼您？”他接过我脱下的外套，挂在衣帽架上。<br>“卡特琳娜。卡特琳娜·马里诺。”<br>“您的丈夫是马里诺议员？”<br>我点点头。“您一个人住？”这间房子冷清的要死，没有女人生活过的痕迹。<br>“我是单身。”<br>没有人告诉我这件事。“那您为什么要去…”<br>“受人邀请而已。”他笑的颇有深意，“马里诺先生盛情邀请。”<br>这个回答出乎我的意料。随即我明白，是我的丈夫欺骗了我。<br>“Amarone，马里诺夫人要来一杯吗？”<br>“谢谢您，乔鲁诺·乔巴拿先生。”<br>“叫我乔鲁诺就好。”他自然而然的坐到我身边。他比我要年轻三岁，比我丈夫要年轻十六岁，看起来就是个漂亮的洋娃娃，很难让人相信他就是热情组织的教父。“我破坏了游戏规则。马里诺夫人，如果您想离开，我不会阻拦。”<br>我拒绝了他的好意。是马里诺费尽心思把我送到乔鲁诺床上，而我足够幸运，得到了意料之外的漂亮男孩儿。如若拒绝，岂不是辜负了马里诺的良苦用心。<br>“很好。”他像一只刚刚长大的小狮子，迫不及待的向世界宣布自己的存在，“送上门的礼物，我不会放她走。”</p>
<p>卧室里的床倒是出乎意料的大，乔鲁诺很有礼貌，询问我空调的温度是否合适，现在能否开始。在取得我的同意之后，他的手绕到我身后，慢慢的拉开连衣裙的系带，仿佛是在拆一件礼物。<br>“很漂亮的裙子。”他从裙子的开口探进手去，指尖沿着我的脊背轻轻滑动，“是马里诺先生为您挑选的吗？”<br>“不，是我自己选的。”<br>“颜色很衬您的眼睛。”乔鲁诺拉下我裙子的肩带，丝绸材质的裙子掉落在厚实的羊毛地毯上，没有发出一丝声音。我伸手去解他的领带，却被他握住手腕。“请您不要动。”他的声音温柔，抓着我的手却没放松。<br>内衣和内裤也被他脱掉，他却连衬衣扣子都不曾解开一颗。<br>“乔巴拿先生，我不够吸引人吗？”<br>“不，马里诺夫人。”他拆下我的发带，失去了束缚的金色长发倾泻而下，其中的几缕遮住了我的胸口。乔鲁诺似有不满，将它们尽数拨至我身后。“耳环也是您自己选的？”他伸手替我摘下耳饰。<br>“是我丈夫送的。”<br>“样式有些老气。”他轻笑着，目光最后停留在我左手无名指的戒指上—出乎意料的，他没有摘下它。<br>我完全赤裸，全身上下仅剩一枚戒指。</p>
<p>“您很美，像您的名字一样。”他认真审视着我的身体，从头到脚。他在称赞我，语气真诚，我却没办法感到一丝一毫的开心。巨大的压迫感让我快要喘不过气，他不再是小男孩小狮子了，他是教父—我看错了他，并需要为此付出代价。<br>吊灯变成植物的藤蔓，牢牢地束缚住了我的手脚，将我摆成两腿大开的维特鲁威人的姿势。我惊恐的看着他，连一句话都说不出来。<br>“不要害怕。只是无伤大雅的小魔术而已。”他扯掉自己的领带，蒙住我的眼睛。眼前变得漆黑一片，羊毛地毯隐藏了他的脚步声，我彻底丧失了安全感。<br>“您冷了，是吗？”乔鲁诺捻了一把我的乳头，“抱歉，是我考虑不周。”我听到遥控器按键的声音，他调高了空调的温度。<br>有什么东西沿着我的腿往上爬，不由得打了一个冷战，想要挣脱开。<br>“请您不要挣扎，马里诺夫人。”他把我揽在怀里安慰，但这却毫无疑问的起到了反作用。“植物总要生长。让我们猜猜它会做到什么程度吧。”</p>
<p>缠绕在脚腕的植物一路向上攀爬至两腿之间，摩擦着阴唇和阴蒂，手臂上的植物则向下蔓延至乳房直抵乳尖。可以清晰的感受到它们在生长，奇异的快感沿着脊柱传导，我控制不住的颤抖。<br>“有一些问题，我想马里诺夫人可以给我答案。”乔鲁诺抚摸着我的头发，彬彬有礼，却不容拒绝。“您为什么要去哪家俱乐部呢？”<br>“我丈夫说，您想玩换妻。”马里诺欺骗了我，我也没必要为他遮掩些什么。<br>“我想要，所以您就同意了？”<br>植物已经探进了穴口往里生长，沿着内壁攀爬，还在体外的那些则紧紧吸附着阴唇，我能感到有液体沿着我的大腿流下。一张口，声音已经变了调，“他说，如果我同意了，或许您就会…就会…”我甚至不能说出一句完整的话。<br>“我就会同意他的提议，在沿岸的几间赌场里贩毒。”<br>“不！”我惊慌失措，“他说你就会同意取缔赌场。”<br>乔鲁诺轻轻叹气，“您丈夫对您的谎言不止一个呢。”他一只手抚摸我的腰，另一只手拨开那些缠绕在我胸部和下体的藤蔓，“知道您是第几个吗？”<br>我一时没有反应过来他在说什么。<br>“第六个。在您之前，马里诺先生已经送了五个年轻漂亮的女孩儿给我。”<br>我竟然忍不住想笑。那头猪以为所有人都像他一样管不住自己的裤裆里的玩意儿。<br>“不过您可以放心，我只收下了您一个人。”<br>“为什么？”我小声的询问。<br>“马里诺先生连自己的妻子都送给我了。盛情难却啊。”</p>
<p>他的手顺着我的腰线向下，覆上了阴部，食指沿着阴唇摩擦。“Catherine，纯洁。您觉得这个名字对您来说合适吗？不过是些植物而已，已经能让您这样湿润了吗？”<br>我该感到羞耻，可他的触摸却让我的身体更加火热，更多的液体分泌出来，打湿了他的手掌。一只手指插了进来，穴肉将其包覆，“您太热情了，马里诺夫人。”他轻轻的抽动手指，我听到噗嗤噗嗤的水声。随着他的搅动，我的呼吸开始不受控制，只能咬住下唇，努力不发出声音。</p>
<p>“您不舒服吗？”他的手指愈发恶劣，按住了某一处，在那里打圈。<br>“唔！”我再也忍不住，发出一声喟叹。<br>“没必要忍耐。”他又插入一根手指。突然的侵入带来了短暂的不适，但身体立刻做出了本能的反应，内壁的软肉紧紧的吸着的他手指，贪婪的样子让我无地自容。他的另一只手在我的身上游走，似有若无的触碰我的肌肤，在我的乳尖打圈。<br>“乔巴拿先生…”过分甜腻的嗓音把我自己都惊到。<br>“叫我乔鲁诺就好。”他的手指继续向阴道深处探索，随着他的抽动，我的脚趾不由自主的蜷缩起来，呻吟声与喘息声从我嘴边溢出，与淫靡的水声交织在这不大的空间中。最终，他探索到了那个最能让我快乐的点，按到它的那一瞬间，我就无法自抑的拔高了声调。<br>“是这里吗，马里诺夫人？”他加重了力气，按压那一点。<br>身体很好的回答了他，内壁开始抽搐，温热的液体流出，“乔…乔鲁诺！”我叫着他的名字，迎来了高潮。</p>
<p>他抽出手指，液体不受控制的涌出来，虽然看不见，但我猜它们打湿了地毯。高潮过后的大脑还是一片空白，如果不是那些藤蔓还在拉扯着，我大概已经摔倒在地了。“它们把您勒疼了吧。”我感觉到乔鲁诺弯下腰，用指尖触碰我的脚腕。腿上的束缚被去除，缠绕在手腕上的那些植物似乎又在一瞬间延长了，我的身子被放低了些，维持着半跪的姿势。<br>咔哒一声，是腰带解开的声音。紧接着，他的阴茎打到我脸上，“请您含住它，马里诺夫人。”<br>他将它怼到我的嘴边，前液沾湿了我的嘴唇。“含好。”他再次命令。<br>我张开嘴，用舌头裹住龟头，舔弄冠状沟，顺着茎身向下，含住他一侧的睾丸。<br>“做的很好，马里诺夫人。”他的声音有一点点哑，我知道到他在忍耐。暂时失去了视觉的我，将所有的注意力都集中在舌头上。他的尺寸很大，强迫我张开嘴完全插进来的时候抵着我的喉咙，让我忍不住干呕。“抱歉，让您不舒服了。”虽然嘴上这么说着，但下身的动作却一点也没放缓，反而更用力的挺动了几下。<br>“唔…”口腔完全被他的阴茎占据，口水顺着嘴角流下来，我艰难的移动舌头去讨好他，感受他粗壮柱身上那些微微跳动的青筋。他的一只手扶着我的肩膀，另一种手插到我的头发里，按着我的后脑勺抽送。年轻的男人耐力相当好，我的嘴巴已经发麻，几乎要被他的东西搞到窒息，才终于听到他略微加快的呼吸声，几秒之后他射进了我的嘴里，随后他抽了出来，将其余的带着腥气的浓稠液体射在了我的脸上。<br>“请您咽下去，马里诺夫人。”他的手指摩挲着我的嘴唇，我乖觉的将他的精液吞下，又伸出舌头去舔他的手指。乔鲁诺大概也觉得我的动作有趣，他解开了吊着我手腕的藤蔓，失去了束缚的我再去无法维持半跪的姿势，倒向地面。他接住我，让我靠在他的怀里。“您的脸脏了，我带您去清理一下。”</p>
<p>乔鲁诺牵起我的手往外走，我的眼前是一片黑暗，只能随着他前行。脚下的触感由柔软温暖的地毯变成了坚硬冰冷的大理石地板。我听到水流声，然后有温热湿润的东西覆上了脸颊，我想他是打算用毛巾帮我擦拭。可下一秒他又将其拿开。“这样的您反而更加吸引我了。”他将我转过去，站在我的背后，双手沿着我的腰窝向上，酥酥麻麻，像是蚂蚁爬过后背，从腋下穿过，托着乳房，大拇指按住乳头揉搓。“您的胸部简直完美，就像维纳斯。”<br>然后他用力把我的上半身按下去，我惊呼一声，胸前一片冰凉，应该是被他压倒在了盥洗台上。紧接着他插了进来。不需要润滑，刚刚他的玩弄让我的穴口还在淌着水。但这不代表他的进入就畅通无阻，尽管在帮他口的时候已经知道他的尺寸不小，可挤进穴口时还是有些勉强。<br>“呃…”我扭动起来，企图让他出去。<br>“请您放松些，马里诺夫人。”他拍拍我的屁股，继续挺进。我挣扎着往前，又被他揽着腰拉回来，直到他完全进入。抽动几下，我感到自己又湿了些。<br>“您明明很喜欢。”他揉着我的耳垂，大力操干起来。被插入的痛苦很快就被一波波潮水般涌来的快感所取代，我几乎能感受到他的龟头是如何在我的宫颈口处试探，我的软肉又是如何献媚一般的咬着他不放。呻吟声，喘息声，肉体拍打的声音，淫荡得能滴出水来。</p>
<p>“马里诺先生操您的时候，都不开灯吗？”乔鲁诺的力度越来越大，我想要逃，却被他的阴茎钉在原地。“他不知道您的表情，是多么诱人吗？嗯？”<br>我回答不了，只能发出咿咿呀呀断断嘘嘘的音节。<br>“抱歉，我忘记了。您也看不到。”他扯下遮住我眼睛的领带，突如其来的光明令我头晕目眩。“好好欣赏吧。”他按着我的头，逼我看着镜子。<br>镜子里的景象令我不忍直视。皮肤泛着情欲的潮红，眼角挂着泪珠，脸颊留着他的精液，上半身被牢牢压在大理石台面上，乳肉被压扁，乳头摩擦着冰冷的台面。我一丝不挂，而乔鲁诺，他仍然西装笔挺，唯有略显凌乱的金发能够证明他是这场性爱中的另一方。<br>“您喜欢吗？您现在的样子。”他攥住我的头发，强迫我直起身来。镜子诚实的映照出我发红挺立的乳头，还有我们的交合处。我清晰的看到他布满青筋的茎身是如何挺进抽出，我被他磨得通红的阴唇是如何含住他，穴口的软肉如何被他带进带出，那些不知羞耻的液体如何把我和他的毛发打湿。<br>“很美吧。”他一只手覆上我的小腹摩挲，“我现在是在这里吗？”<br>“啊哈…唔…是的…”<br>“马里诺先生竟然把这样美丽的妻子送给我。”他掰过我的头，逼我看着他的眼睛，“真是自信呢。不怕被我抢走吗？”<br>他把两指手指伸进我的嘴里，玩弄我的舌头，直至我的口水滴到大理石台面上。“还是说，与您相比，马里诺先生更珍惜他的利益呢？”他抽出手指，在我的乳房上蹭了蹭，下身的动作越发狠厉。<br>“叫我的名字，马里诺夫人。”<br>“乔鲁诺…乔，乔鲁诺…”<br>最后几下简直快要把我捅坏，我颤抖着高潮，他也掐着我的腰射了出来。他拿过一旁的浴巾帮我擦拭，我没了一丝力气，像是被人抽去了骨头，几乎要站不住。乔鲁诺干脆把我抱起来，走回卧室。</p>
<p>“您喜欢今晚吗？”他让我坐在他的腿上，赤裸的肌肤紧贴着他昂贵的西装外套。<br>我点点头，他拉着我的手，去解他的衬衣扣子。“现在，您可以做这件事了。”<br>热情教父的身体是年轻人特有的迷人线条，没有油腻的脂肪，肌肉恰到好处，毫不夸张。体温比我高些，把我压在身下拥着的时候让我略微有些热。很快又硬了起来，硬邦邦的磨着我的小腹。这次倒是没急着插进来，反而是把头埋在我发间，含着我的耳垂，带着笑，说些令人脸红心跳的话，什么“看到您的第一眼就想要带您回家了”、“很幸运呢，能让您拿到钥匙”、“您的声音真好听，叫我的名字时好像有魔法呢”…又沿着我的脖颈一路吻下去，锁骨，乳房，腰侧，小腹，阴部，大腿，膝盖，小腿，脚腕，简直像是在我的身体上一路点燃火苗。我张开双臂抱住他，闭起眼睛去吻他，却被他躲了过去。</p>
<p>“等您爱我的时候，再来吻我吧，马里诺夫人。”他引着我的手，去抚摸他的阴茎，扶着它插进我的穴口。高潮之时我与他十指相扣，无名指上的戒指异常碍眼。</p>
<p>事后乔鲁诺把我送回家。车停在大门外，他绅士的帮我解开安全带，拉开车门。“乔巴拿先生，我丈夫…”我试探地开口，果然被他打断。<br>“抱歉，马里诺议员想要得到的，我不能给他。”<br>和我预想中完全一致的回答。我那愚蠢的丈夫竟敢认为自己能够借此讨好这位年轻的黑帮教父。<br>“感谢您的坦诚。”不知为何，乔鲁诺的拒绝让我感到几分快意。我走向大门，他的声音又在背后响起。<br>“转告马里诺先生，我想要得到他的妻子。”<br>即使是年轻的教父，这句话也嚣张的过分了。我转过身，“您太狂妄了。您怎能确定她会满足您的愿望？”<br>“她会的。我会提出一个她无法拒绝的条件。”他上前几步，拉起我的左手，摘下我无名指上的戒指。五年来日日夜夜的佩戴，它在我的手指上留下的压痕，如今看来像是丑陋的伤疤。乔鲁诺低下头，在那道伤疤上留下一个吻。<br>“明天见，卡特琳娜。”<br>他顺手把戒指扔进垃圾桶。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年05月21日 15:58</p>
        <p>原始链接： <a class="post-url" href="/2021/05/21/jojoyinv-swinger/" title="Swinger">http://yoursite.com/2021/05/21/jojoyinv-swinger/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo2.jpg" alt="他的小狐狸">
                他的小狐狸
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2021/05/21/jojoyinv-swinger/&title=《Swinger》 — Blog of His Little Fox&pic=http://yoursite.comimages/logo2.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2021/05/21/jojoyinv-swinger/&title=《Swinger》 — Blog of His Little Fox&source=同人/不定期更新/杂食党/乙女与腐都写" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2021/05/21/jojoyinv-swinger/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Swinger》 — Blog of His Little Fox&url=http://yoursite.com/2021/05/21/jojoyinv-swinger/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2021/05/21/jojoyinv-swinger/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2021/05/21/jojoyinv-swinger/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/jojo乙女/" class="color2">jojo乙女</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
  
    <a href="/2020/08/09/mrfz-ksblk-7/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">送你卡萨布兰卡百合（七）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 他的小狐狸<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E8%BF%99%E5%BC%A0%E6%97%A7%E8%88%B9%E7%A5%A8%E8%83%BD%E5%90%A6%E7%99%BB%E4%B8%8A%E4%BD%A0%E7%9A%84%E7%A0%B4%E8%88%B9/">这张旧船票能否登上你的破船</a><a class="category-link" href="/categories/%E8%BF%99%E6%98%AF%E6%88%91%E7%94%B7%E6%9C%8B%E5%8F%8B%EF%BC%88%E4%BB%AC%EF%BC%89/">这是我男朋友（们）</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>