<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>从此君王不早朝(4) | Blog of His Little Fox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="同人" />
  
  <meta name="description" content="“我来的不巧么？”一位高大的男人也在翊坤宫，似乎正跟布加拉提商议什么。我看着他红色的瞳孔，想起来他是苏妃，里苏特·涅罗。“皇上！”他们两人齐齐向我行礼。“免了，起来吧。这是在干什么？”“下个月是皇后娘娘生辰。我和苏妃在商议今年的宴会如何操办。”我搬了把椅子坐到他们旁边，打算听听他们的计划。“皇上，这种事细碎繁琐，您听起来怕是要觉得无聊。不如去长春宫米贵人那里歇一歇。”布加拉提好言好语的劝我。“好容">
<meta property="og:type" content="article">
<meta property="og:title" content="从此君王不早朝(4)">
<meta property="og:url" content="http://yoursite.com/2020/07/26/jojoyinv-jwbzc-4/index.html">
<meta property="og:site_name" content="Blog of His Little Fox">
<meta property="og:description" content="“我来的不巧么？”一位高大的男人也在翊坤宫，似乎正跟布加拉提商议什么。我看着他红色的瞳孔，想起来他是苏妃，里苏特·涅罗。“皇上！”他们两人齐齐向我行礼。“免了，起来吧。这是在干什么？”“下个月是皇后娘娘生辰。我和苏妃在商议今年的宴会如何操办。”我搬了把椅子坐到他们旁边，打算听听他们的计划。“皇上，这种事细碎繁琐，您听起来怕是要觉得无聊。不如去长春宫米贵人那里歇一歇。”布加拉提好言好语的劝我。“好容">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-25T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-26T15:22:33.105Z">
<meta property="article:author" content="他的小狐狸">
<meta property="article:tag" content="jojo乙女">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Blog of His Little Fox</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo2.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Blog of His Little Fox
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        同人/杂食/乙女和腐/不定期更新
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-jojoyinv-jwbzc-4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      从此君王不早朝(4)
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/这是我男朋友（们）/">这是我男朋友（们）</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-07-26
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>“我来的不巧么？”一位高大的男人也在翊坤宫，似乎正跟布加拉提商议什么。我看着他红色的瞳孔，想起来他是苏妃，里苏特·涅罗。<br>“皇上！”他们两人齐齐向我行礼。<br>“免了，起来吧。这是在干什么？”<br>“下个月是皇后娘娘生辰。我和苏妃在商议今年的宴会如何操办。”<br>我搬了把椅子坐到他们旁边，打算听听他们的计划。<br>“皇上，这种事细碎繁琐，您听起来怕是要觉得无聊。不如去长春宫米贵人那里歇一歇。”布加拉提好言好语的劝我。<br>“好容易来了，怎么还赶我走呢？是嫌我打扰你们了吗？”我趴在桌子上，表现出一副不愿离开的样子。<br>“既然如此，我便回去将宴席的细节都拟定了，明日再拿来给你看。”里苏特起身要走，我连忙拉住他，“你们就在这里说吧，也让我听听。我保证不会打扰你们。”<br>没办法，他俩只能在我面前商议。布加拉提诸事都考虑的极周到，里苏特话不多，但凡开口必能说道点子上，一针见血的指出问题。这两人合作起来效率极高，不到两个时辰便把宴会事宜敲定了。“您觉得这样如何？”里苏特询问我的意见。<br>“很好，我觉得很好。”<br>里苏特没说话，只是若有所思的看着我。其实我并不懂这个朝代的礼制，也不知道该如何为迪亚波罗庆贺生辰，只是觉得他们拟定的宴会很热闹，菜品听起来也很好吃。<br>事情商定好，里苏特便回去了。布加拉提命人安排晚膳，又差人去通知内务府，为着下个月的生辰宴做准备。我挑了个舒服的姿势赖在躺椅上，看着他忙来忙去。等晚膳上了桌，他又顾着给我夹菜。<br>“你也好好吃饭嘛，我自己动手吃饭还是没问题的。”我吃海底捞的时候就不喜欢服务员帮我，现如今三四个宫女加上布加拉提伺候我，我更不习惯，嘴里的肉都不香了。只是他不管我了，也闲不下来。“这个小牛肉做得好，你去给储秀宫送去点。这几盘新式点心，一会儿也给梅贵人加贵人送过去，还有贝常在跟茸常在。”他对着身边的侍从细细吩咐。怪不得大家都喜欢他。等嘱咐完，布加拉提这才安心吃饭。</p>
<p>饭后我让其他人都退下，留我跟布加拉提独处。“您命福贵人教您读书？”<br>“你听说了？”<br>“他昨晚来找我，求我帮帮他。您把他吓坏了。”<br>“我可不知道我这么吓人。”<br>“他年纪小，茸常在进宫前，他是最小的。况且与您相处的时间不长，他自然是害怕了。”<br>“你给他出了什么好主意？”<br>“我可没什么好主意，只是安慰他，叫他不要害怕，用心侍奉您而已。”<br>“是教导我。”<br>“嗯？”<br>我看出来他在努力憋着笑，“是教导我。不是侍奉我。怎么，你也觉得我是在同他闹着玩？”<br>他嘴角带着笑，不说话。我有点难过，明明很严肃的事，怎么都觉得我是在取乐呢？“你也笑话我。算了，没意思。我去找霍贵人了。”我转身要走，他从后面抱住我，“知道您是认真的。只是您吃了晚膳就走，也太狡猾了。”<br>“你把我哄开心了，我就不走了。”<br>他把我打横抱起来往床边走去，眼神里倒是透出几丝纵容的意味来，“我哪次让您不开心了？”</p>
<p>连着十几日都下雨，从小到大每到阴雨天我便犯懒，总是想在床上躺着，刷刷手机看看剧，我妈便时时刻刻在我耳边念叨，让我起来帮她做家务。如今再看着外面连绵的雨，反而很想念我妈的唠叨，也不知道她怎么样了，那个世界现在是什么时间了？她是在跟她的朋友们抱怨我不爱给她打电话，不关心她，还是在着急的找我？越想心里越难受，每日下了早朝，听完福葛给我讲课，我便一个人在养心殿翻书，希望能尽快找到回去的法子。这么一来，得有半个多月没进后宫，所有关于后宫的消息都是从福葛那里听来。皇后虽然对我态度差，但领导能力是没问题的，加上有布加拉提与里苏特在，自然不会什么事。<br>又过几天雨渐渐停了，逐渐有了放晴的迹象。但据我在早朝上听到的消息，京城虽然无事，但南方暴雨严重，有几地已经洪灾泛滥，房屋田地尽数被冲毁，纵然已经开仓放粮，但灾民与日俱增，恐怕撑不住几日。我听着实在揪心，但如何赈灾如何治洪我一窍不通，朝中谁人可用更是一无所知。幸而丞相大人临危不乱，指挥有度，条条件件安排的妥帖。我将此事完全托付于她，跟她说人命关天，一切以赈灾治洪为重，她尽管放手去做，我定然全力支持。丞相大人听了，当场感动的痛哭流涕，跪在地上，大有鞠躬尽瘁死而后已之势。我理解她的心情，烂泥终于有了能扶上墙的趋势，谁能不激动。但烂泥终归是烂泥，我除了口头上的支持，别的什么也干不了，就连寻常的政务都不能帮她分担。丞相大人真是好人啊，我要是她早就篡位了。</p>
<p>天气终于放晴，在几个宫女的陪伴下我出去走了走，再憋在养心殿，恐怕我就要发霉。第一站自然是钟粹宫，我的手心早已发痒，抱着猫是怎么也不愿意撒手。霍尔马吉欧不愿意，拿着猫薄荷骗走了猫，才换来与我独处的时间。午膳后我俩躺在床上玩了会儿，午睡醒了他还是不满意，捉着我的手不让我动，我本想着依了他做点什么，这是有小宫女来报，说景阳宫的伊贵人来了。宫女还没退下，伊鲁索就进来了，“霍尔马吉欧，你现在派头可大，还让人拦着我不让进…”<br>我与霍尔马吉欧衣衫不整的纠缠在床上，被伊鲁索看了个正着，“皇上…我…”伊鲁索急忙跪下，“我无意冒犯。”<br>“算了，不是什么大事。快起来吧。”我从床上坐起来，整理好了衣服。“你来有什么事吗？”<br>“没什么事，只是今天天气好容易放晴，我想着出来和霍贵人说会儿话。”伊鲁索似乎也有些怕我，一直低着头说话。<br>“即使如此，那你们二人便好好聚一聚吧。我先走了。”<br>“皇上…我打扰了您，罪该万死。”<br>“别这么说，不是什么大事。”<br>“皇上，不如我们三个一起说说话。”霍尔马吉欧也挽留我。<br>“不了，我该去看看皇后了。”</p>
<p>景仁宫静悄悄的，宫门口的侍从见了我，便要进去通报，我拦住了他们，想着偷偷进去给迪亚波罗一个惊喜。许是下了太久的雨，院子里湿滑极了，还长了一些青苔。多比欧正站在正殿门口，见我来了，似乎吃惊极了，大呼一声，“皇上，您来了！”<br>我觉得好笑，以前我以为他端庄稳重，没想到今日才知道他如此冒冒失失。“怎么没守着皇后？”<br>“娘娘他…正睡着呢，怕吵着娘娘，就都出来了。”<br>我无奈的摇摇头，“你刚刚那么大声，就不怕吵着他了？不留个人在里面，他要是有事叫你们，能听见？”<br>“皇上教训的是。”他低头认错。<br>“好了，下次可别这样了。”我掀开帘子准备进去，多比欧却又拦住我，“皇上，让奴才先去伺候娘娘起床吧，娘娘睡醒头发乱，不宜面圣。”<br>“没关系的，我不在乎。”<br>谁承想门帘被里面的人掀开，我愣住了，“丞相大人，你怎么也在这儿。”<br>估计她也没料到，明显也惊着了，“皇上！”她赶紧跪下行礼，“臣代表各位亲王大臣，为皇后娘娘的生辰送贺礼来了。”<br>原来是这样，不该由内侍们转交吗？可能这个朝代的习俗就是直接送到皇后手里？<br>“赈灾的事情怎么样了？”<br>“回皇上，一切按计划进行。”丞相大人今天没有穿朝服，只穿一身便服。我从没见过这样的她，倒是少了几分严肃，多了亲切。我点头示意她退下，只是快到门口时她踩到青苔滑到了，我与多比欧连忙过去扶她，“你可摔坏了？多比欧，快传太医。”<br>“多谢皇上关怀。臣无妨。”她站起来拍拍衣服，“只是把衣服弄脏了而已。”<br>真是可惜。她身上的衣服很新，料子也好看，可惜裙摆处沾上大块污泥。腰间挂着一个同心结，看样子有年头了，绳索已经被蹭出来毛边，与她崭新的衣裙不符。看那磨损程度，想来是常带在身上，大概是爱人所赠。想到这，我觉得丞相大人有了点人情味。“臣告退。”<br>“大人路上小心。”</p>
<p>我走进正殿，迪亚波罗正眉头紧锁的坐在椅子上，“我还以为你在睡觉。没想到却在接受朝臣们的贺礼。怎么，用这种理由搪塞我，是不想见我？”我坐到他身边打趣他。<br>“我不是纳兰迦，想必是请不到您为我求情的。”<br>“都这么久了，你怎么还生气呀。再说，开个玩笑而已，我又没怪你。”<br>“我没您那么好的兴致，不会打趣人，也不会找个妃嫔教自己读书。”<br>“福葛的事你也知道了？本以为我知道上进了，你会夸夸我呢。”<br>“您宠他们，我自然是插不上嘴的。只是如此纵然他们，怕不是越发失了规矩。”<br>“都还小呢，就拿规矩拘着他们，不见一点活泼劲儿，多没意思。”我凑到他身边，轻轻的去咬他的耳垂，“在我面前，你也暂时放下皇后的架子嘛。就像寻常夫妻那样，岂不妙哉？”<br>他只冷哼一声，把我从他身边推开，“您要找乐子，还是去别的宫里吧。”说完便转身进了内殿。什么人呀，软硬不吃。我又平白碰了一鼻子灰，“回养心殿！”<br>“皇上，您许久不来后宫，各位娘娘小主也想您了。这就回去吗？”伺候我的宫女在一旁小心翼翼的问我。<br>想我？你看看迪亚波罗这个态度，是想我的样子吗？“不回去，还在这儿等着被人嫌弃吗？”<br>“皇上，不如您去别的宫里转转，老在养心殿看书，奴才怕您累得慌。”<br>被皇后伤过的心急需他人安慰，“去普嫔那儿。”我想起来小皇帝夸过普嫔最好看。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年05月26日 23:22</p>
        <p>原始链接： <a class="post-url" href="/2020/07/26/jojoyinv-jwbzc-4/" title="从此君王不早朝(4)">http://yoursite.com/2020/07/26/jojoyinv-jwbzc-4/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo2.jpg" alt="他的小狐狸">
                他的小狐狸
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-4/&title=《从此君王不早朝(4)》 — Blog of His Little Fox&pic=http://yoursite.comimages/logo2.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-4/&title=《从此君王不早朝(4)》 — Blog of His Little Fox&source=同人/不定期更新/杂食党/乙女与腐都写" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-4/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《从此君王不早朝(4)》 — Blog of His Little Fox&url=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-4/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-4/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-4/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/jojo乙女/" class="color2">jojo乙女</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2020/07/26/jojoyinv-jwbzc-5/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          从此君王不早朝(5)
        
      </span>
    </a>
  
  
    <a href="/2020/07/26/jojoyinv-jwbzc-7/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">从此君王不早朝(7)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 他的小狐狸<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/wtwtw/">wtwtw</a><a class="category-link" href="/categories/%E8%BF%99%E5%BC%A0%E6%97%A7%E8%88%B9%E7%A5%A8%E8%83%BD%E5%90%A6%E7%99%BB%E4%B8%8A%E4%BD%A0%E7%9A%84%E7%A0%B4%E8%88%B9/">这张旧船票能否登上你的破船</a><a class="category-link" href="/categories/%E8%BF%99%E6%98%AF%E6%88%91%E7%94%B7%E6%9C%8B%E5%8F%8B%EF%BC%88%E4%BB%AC%EF%BC%89/">这是我男朋友（们）</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>