<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>从此君王不早朝(11) | Blog of His Little Fox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="同人" />
  
  <meta name="description" content="保守估计，我午睡了至少两个小时。迷迷糊糊中感觉床边有人，我懒得睁开眼睛，“福葛，帮我倒杯水。”我听见有人站起来去倒水，又回来把杯子递给我，“皇上该起来了。”声音低沉。“再让我躺一会儿嘛。”我翻了个身，企图跟福葛撒娇，“起来也没事情做。”没想到他直接上手，把我拎起来。我可有点生气了，“福葛，你干…迪亚波罗？你怎么来了？”突然跟他见面，我有些尴尬，也不知道该说些什么。“听说您不肯去秋狝？”“啊，你知道">
<meta property="og:type" content="article">
<meta property="og:title" content="从此君王不早朝(11)">
<meta property="og:url" content="http://yoursite.com/2020/07/26/jojoyinv-jwbzc-11/index.html">
<meta property="og:site_name" content="Blog of His Little Fox">
<meta property="og:description" content="保守估计，我午睡了至少两个小时。迷迷糊糊中感觉床边有人，我懒得睁开眼睛，“福葛，帮我倒杯水。”我听见有人站起来去倒水，又回来把杯子递给我，“皇上该起来了。”声音低沉。“再让我躺一会儿嘛。”我翻了个身，企图跟福葛撒娇，“起来也没事情做。”没想到他直接上手，把我拎起来。我可有点生气了，“福葛，你干…迪亚波罗？你怎么来了？”突然跟他见面，我有些尴尬，也不知道该说些什么。“听说您不肯去秋狝？”“啊，你知道">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-25T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-26T15:27:05.719Z">
<meta property="article:author" content="他的小狐狸">
<meta property="article:tag" content="jojo乙女">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Blog of His Little Fox</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo2.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Blog of His Little Fox
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        同人/杂食/乙女和腐/不定期更新
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-jojoyinv-jwbzc-11" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      从此君王不早朝(11)
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/这是我男朋友（们）/">这是我男朋友（们）</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-07-26
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>保守估计，我午睡了至少两个小时。迷迷糊糊中感觉床边有人，我懒得睁开眼睛，“福葛，帮我倒杯水。”<br>我听见有人站起来去倒水，又回来把杯子递给我，“皇上该起来了。”声音低沉。<br>“再让我躺一会儿嘛。”我翻了个身，企图跟福葛撒娇，“起来也没事情做。”<br>没想到他直接上手，把我拎起来。我可有点生气了，“福葛，你干…迪亚波罗？你怎么来了？”突然跟他见面，我有些尴尬，也不知道该说些什么。<br>“听说您不肯去秋狝？”<br>“啊，你知道了？”肯定是丞相告诉他的，唉。<br>“为了这个又故意把脚扭了？”<br>“对啊。嗯嗯？不对！你怎么知道？”你这个“又”字是什么意思？<br>他挺不屑的哼了一声，“同样的把戏，还能用第二遍吗？”<br>天呐！小皇帝，你是真的厉害。<br>“我已经帮您传太医了。这种程度，估计三五天就能好。”他说完就往外走，我赶紧去拦他，情急之中直接握住了他的手，“等一下！”<br>他愣了一下，我又赶紧识趣的松开他，“再商量一下，可以吗？再给我个机会。”<br>迪亚波罗转过身来，“您还有什么要说的。”他的语气真冷啊，就像刑侦剧里审讯犯人的警察，我看着他，竟然被吓的说不出话，“其实，就，也没什么。我就是不想去嘛。”<br>“为什么？”<br>我突然来了灵感，“以前都是你和里苏特陪我去，现在你还病着，舟车劳顿，你怎么经得起？”<br>“我今年不去了。”<br>我惊慌失措的看着他，这句话什么意思，我不喜欢，收回去！“你不去，还有什么意思？我更不去了。”<br>“我不去了，其他人，您想带谁就带谁，想带几个就带几个，再不用顾及我。”<br>“不是，那我们都走了，就留你一个人？你不怕闷的慌？”<br>“有多比欧。”他的脸上带着嘲讽的笑，似乎早就看出我已经到了穷途末路，所有的借口不过是在无理取闹。<br>“那，我要走了，朝政怎么办！”好吧，能问出这个问题，说明我是真的黔驴技穷了。<br>迪亚波罗用看傻子的眼神看我，“和从前一样，丞相大人会留下来。如有要紧的事，会差人快马送到木兰围场。”<br>迪亚波罗，我好像明白了。你这就有点过分了，为了自己的爱情，就可以牺牲别人吗？<br>“皇上已经不是小孩子了，很多事，便不能再任性了。”这是他出门前留给我的最后一句话。我跌坐在床上，神情涣散，宛如被丈夫抛弃的怨妇。</p>
<p>“贝西贝西贝西，我不想去秋狝。”我和贝西两人在御花园钓鱼，像中年男人一样抱怨生活中的不顺。<br>“秋狝不好吗，我就挺想去的。”<br>“有什么好玩的，还是在家里好。”<br>“可以骑马。”<br>“你骑过？”<br>“…没有。”<br>“你都没骑过。万一你不会骑，从马上摔下来怎么办？”<br>“可是…可是普罗修特大哥会骑马。他一定会教我的。”<br>普罗修特大哥 ，也教教我吧，拜托了！“你大哥对你可真好！”我放下钓竿，走到树荫里坐下，虽然马上就要入秋，太阳还是毒的很，贝西沐浴在阳光下或许还能进行光合作用，但我可不行。<br>“普罗修特大哥人很好。我刚进宫时，别人都笑我，欺负我，只有大哥会照顾我，教我规矩。虽然有时候他也对我发火，但我还是感激他，从心眼儿里敬佩他。”<br>“布加拉提和里苏特不管你？”<br>“他们两个帮皇后管理宫里上上下下那么多事，我不过是个常在，他们虽有心帮我，也做不到事事照顾。”<br>我伸手摸摸他的头，“贝西，你受委屈了。”<br>他摇摇头，没再说话。</p>
<p>在迪亚波罗的强制性治疗下，我的脚以惊人的速度痊愈了。真是太气人了。下了早朝又有侍从来养心殿请示我，围猎都带后宫哪些人去，好安排随行的车马。听到这个问题我就头疼，“去问皇后。”<br>“已经请示过皇后了，他说由您做主。”<br>行，迪亚波罗，有你的。我想起来这个时间本应该是各宫向他请安的点儿，但他前阵子因为生病就把请安全都免了。我打算戏弄他一下。“传我的旨意，所有人立刻到景仁宫去，我有事要说。”说完我自己就先往景仁宫方向跑过去，决心要让迪亚波罗蓬头垢面的狼狈模样暴露在所有人面前。<br>我终究还是打错了算盘，并不是所有人都喜欢赖床。迪亚波罗已经把自己收拾的干干净净，此刻端端正正的坐在椅子上等我。他给了多比欧一个眼神，多比欧立刻给我端上一碗茶，“皇上一路跑过来，喝口茶定定神吧。”<br>我接过来，尴尬的喝了一口。还好里苏特他们很快就赶了过来，才没让我尴尬太久。等人都到了，迪亚波罗才缓缓开口，“皇上叫大家过来，是有什么事吗？”<br>“也没什么大事。无非就是皇后今年不能去秋狝了，找大家过来，商量商量谁来代替皇后。”<br>伊鲁索本来在座位上百无聊赖的摆弄他的小辫子，听我这么一说，眼睛顿时亮了起来，要不是迪亚波罗还在上面坐着，估计他就要站起来举手，毛遂自荐了。我自然猜到了他的心思，冲他眨了眨眼，“伊鲁索跟着去吧。”<br>他赶紧谢恩，脸上是藏不住的笑，这家伙，怕是有点得意过了头。<br>“普罗修特和贝西也跟着。”<br>迪亚波罗不紧不慢的喝了一口茶，根本不为所动。我就知道，他恨不得我把大家都带走，只留他一个人在宫里才好。<br>“茸茸也去。”上次欠他个人情，索性还给他，反正他年纪还小，一定也想出去玩。只是没想到我刚刚说完这句话，其他人仿佛听到了什么不得了的东西，齐刷刷的看向我，就连迪亚波罗端着杯子的手都在不经意间抖了一下。<br>“茸茸？”纳兰迦率先喊了出来，“皇上与乔鲁诺已经这么亲近了吗？”他还想说什么，却被福葛捂住了嘴，拖回椅子上。<br>米斯达则在座位上，夸张的捂住了自己的胸口，仿佛是第一次听到我这么叫乔鲁诺一般，“是我，是我先，明明都是我先来的…为什么，会变成这样呢？”<br>加丘恨恨地盯着米斯达，“这话轮到你说？”<br>年纪小的几个都有些激动，稍微大一点的那几个倒还好，哦，除了阿帕基，他重重的哼了一声，又重重的把手里的茶杯放在桌上，那架势恨不得把乔鲁诺生吞活剥。到底还是里苏特稳重，一副见惯大风大浪的样子，“这称呼很贴切。”<br>“乔鲁诺还小，皇上愿意这么叫，也没什么。”布加拉提也打圆场。<br>“茸答应今天这身衣服倒是好看，衬的人更水灵了。”时尚达人普罗修特难得对别人的衣着做出正面评价。<br>“粉色是最衬气色的。”霍尔马吉欧悠悠的说，“看皇后的头发总是粉色，就知道了。”<br>“哼，粉色娇嫩，皇后如今几岁…”我感觉背后凉飕飕的，迪亚波罗的眼神几乎要杀人，吓得我硬生生把刻在DNA里的话咽回去，“都无所谓，皇后怎么都好看。”<br>迪亚波罗白了我一眼，“让大家都跟着去吧。出去散散心也好。”<br>他们都高高兴兴的谢恩，只有我开心不起来，越发觉得前路艰难。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年05月26日 23:27</p>
        <p>原始链接： <a class="post-url" href="/2020/07/26/jojoyinv-jwbzc-11/" title="从此君王不早朝(11)">http://yoursite.com/2020/07/26/jojoyinv-jwbzc-11/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo2.jpg" alt="他的小狐狸">
                他的小狐狸
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-11/&title=《从此君王不早朝(11)》 — Blog of His Little Fox&pic=http://yoursite.comimages/logo2.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-11/&title=《从此君王不早朝(11)》 — Blog of His Little Fox&source=同人/不定期更新/杂食党/乙女与腐都写" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-11/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《从此君王不早朝(11)》 — Blog of His Little Fox&url=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-11/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-11/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-11/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/jojo乙女/" class="color2">jojo乙女</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2020/07/26/jojoyinv-jwbzc-10/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          从此君王不早朝(10)
        
      </span>
    </a>
  
  
    <a href="/2020/07/26/jojoyinv-jwbzc-12/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">从此君王不早朝(12)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 他的小狐狸<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E8%BF%99%E5%BC%A0%E6%97%A7%E8%88%B9%E7%A5%A8%E8%83%BD%E5%90%A6%E7%99%BB%E4%B8%8A%E4%BD%A0%E7%9A%84%E7%A0%B4%E8%88%B9/">这张旧船票能否登上你的破船</a><a class="category-link" href="/categories/%E8%BF%99%E6%98%AF%E6%88%91%E7%94%B7%E6%9C%8B%E5%8F%8B%EF%BC%88%E4%BB%AC%EF%BC%89/">这是我男朋友（们）</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>