<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>从此君王不早朝(7) | Blog of His Little Fox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="同人" />
  
  <meta name="description" content="我黑着脸，跟着宫女往宝华殿走。气死了，怎么突然跑出来个恩雅婆婆坏了我的好事。还非要今晚见我，拜托,人家好歹是个小皇帝诶，大晚上的你说见就见？我越想越气，索性停下脚步，“今晚不去了。明天再说。”领着我的小宫女吓得跪倒在地，“皇上，您千万别在这个时候生气。那可是恩雅婆婆，您这么做，奴婢害怕神明降罪于您。”我欲哭无泪，气急反笑，我特么是个坚定的唯物主义者呀！“降罪也是降于我，我都不怕，你怕什么？”小宫女">
<meta property="og:type" content="article">
<meta property="og:title" content="从此君王不早朝(7)">
<meta property="og:url" content="http://yoursite.com/2020/07/26/jojoyinv-jwbzc-7/index.html">
<meta property="og:site_name" content="Blog of His Little Fox">
<meta property="og:description" content="我黑着脸，跟着宫女往宝华殿走。气死了，怎么突然跑出来个恩雅婆婆坏了我的好事。还非要今晚见我，拜托,人家好歹是个小皇帝诶，大晚上的你说见就见？我越想越气，索性停下脚步，“今晚不去了。明天再说。”领着我的小宫女吓得跪倒在地，“皇上，您千万别在这个时候生气。那可是恩雅婆婆，您这么做，奴婢害怕神明降罪于您。”我欲哭无泪，气急反笑，我特么是个坚定的唯物主义者呀！“降罪也是降于我，我都不怕，你怕什么？”小宫女">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-25T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-26T15:23:58.567Z">
<meta property="article:author" content="他的小狐狸">
<meta property="article:tag" content="jojo乙女">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Blog of His Little Fox</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo2.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Blog of His Little Fox
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        同人/杂食/乙女和腐/不定期更新
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-jojoyinv-jwbzc-7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      从此君王不早朝(7)
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/这是我男朋友（们）/">这是我男朋友（们）</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-07-26
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>我黑着脸，跟着宫女往宝华殿走。气死了，怎么突然跑出来个恩雅婆婆坏了我的好事。还非要今晚见我，拜托,人家好歹是个小皇帝诶，大晚上的你说见就见？我越想越气，索性停下脚步，“今晚不去了。明天再说。”<br>领着我的小宫女吓得跪倒在地，“皇上，您千万别在这个时候生气。那可是恩雅婆婆，您这么做，奴婢害怕神明降罪于您。”<br>我欲哭无泪，气急反笑，我特么是个坚定的唯物主义者呀！“降罪也是降于我，我都不怕，你怕什么？”<br>小宫女趴在地上，一句话都说不出来，紧张的快要哭了。<br>“唉，算了，我去就是。你快起来。”我伸手把她拉起来。闹了这么一出，搞得我也有些紧张。恩雅婆婆想来是位神职人员了，我虽然不迷信，但一时半刻却摸不准小皇帝和这位恩雅婆婆的关系，万一说错了什么话，令她起了疑心，想必是不好糊弄过去的。我还不想在找到回家的方法之前就先被别人送回老家。随机应变吧，考验我智慧和演技的时刻到了。</p>
<p>但我万万没想到跟我演对手戏的是迪亚波罗。我刚踏进宝华殿，就听到了熟悉的嘲讽，“这个时候劳烦您过来，只怕是扰了您的好事吧。”<br>经过今天下午的争执，我现在真的不太想理他。“没有的事。”我离他远远的站着，心里默默祈祷他不要在这个时候挑事。殿里的气氛沉默得诡异，香炉里飘出一缕缕烟，呛得我嗓子难受，实在憋不住，轻轻咳了两声。<br>“皇上身子不适？”一个佝偻着身子的老媪拄着手杖从后殿走出来，多比欧和我身边的小宫女齐齐向她行礼，想必她就是恩雅婆婆了。<br>“无妨，您无需担心。”<br>“快要入秋了，皇上该注意保养。”<br>“皇上日夜胡闹，恩雅婆婆的话，想必是听不进去的。”<br>迪亚波罗！你跟我有仇是吧？气的我恨不得把他那一头粉头发揪下来。所幸的是恩雅婆婆并没有在意他，反而盯着我瞧了一会儿，“一别数月，皇上的精气神倒是和从前不同，仿佛换了个人似的。”<br>她那双浑浊的眼睛本就盯得我发毛，这话一出，我更是顿时就出了一身冷汗，不用照镜子，猜也能猜到此刻我的脸色必定惨白的吓人。虽然布加拉提和普罗修特也说过类似的话，但他们二人不过是深宫妃子。这个恩雅婆婆却是浑身都散发着诡异的气息，往那儿一站就能演釜山行或者寂静岭，加上这一番话，我没有当场吓晕已经算我心理素质超强了好吧！<br>“佳人入怀，又想出了千奇百怪的新花样去玩乐，皇上的精神自然是好了。”迪亚波罗，虽然你还在怼我，但我这次是真的发自内心的感谢你。<br>恩雅婆婆笑了笑，终于把目光从我身上移开，开始谈正事。无非是说什么她外出游历，要为我和迪亚波罗祈福祝祷。说着就叫人在我和迪亚波罗面前铺好垫子，让我们跪好，接受神明的祝福。人在屋檐下不得不低头，我不情不愿的跪下，听着恩雅婆婆神神叨叨的念着我听不懂的话。我玩了一下午，本来就有点累了，这老奶奶的嘴开开合合，仿佛念的是催眠的咒语，搞得我的眼皮越来越沉，时间一下子变得好慢，我觉得她念叨了得有两个小时，我的腿都跪麻了。好容易坚持到祈福结束，恩雅婆婆又一只手按着迪亚波罗的肩，用她苍老的声音说，“皇后，战胜不成熟的过去，你的所求方能实现。”<br>所以我就特别讨厌神婆之类的人，总是说一些莫名其妙似是而非的话。这句话到底有什么意义吗？我悄悄看了一眼迪亚波罗，他微微皱着眉，似乎是在认真思索这老太婆刚才的话。我叹口气，你看看你，光有怼我的本事，那个装神弄鬼的老太婆一句话就把你唬住了。<br>“皇上，你的所求也即将实现。”她另一只干枯的手搭在我的肩头，“神之子已经来到您的身边，他将助您杀死身边的恶魔。你的心愿即将达成。”<br>我内心充满了不屑，心想神子他老人家知道我的心愿是什么吗就给我达成。<br>“无论您的心愿是什么。他都会为您达成。您只需要等待。”搭在我肩膀的手加重了力度，一阵寒意在我的脊背上蔓延。</p>
<p>那晚以后我和迪亚波罗就都病了。我伤风，他头疼。普罗修特坚持认为我是那天游泳着了凉，我坚持认为是那天在宝华殿被恩雅婆婆吓的。<br>“我没听说过伤风是吓出来的。”<br>“这回你就听说了！”<br>他的一张帅脸被我气的扭曲。<br>还没争论出个结果，我的伤风就好了。倒是迪亚波罗一直不见好。布加拉提他们轮流去侍疾，我也去看过他几次，只是他总是找各种理由不见我，就跟特意躲着我一样。过了半个月，他免了侍疾，太医说他的病情见好，只需要静养，不宜过度操劳。于是他又免了每日妃嫔们的请安，后宫里其他的事情也不大管了，只交给里苏特他们去做。这么一来，我倒是成了最开心的人，没了丞相大人在朝堂上唠叨我，也没了迪亚波罗在后宫给我脸色看，每日每夜与漂亮男人们厮混，真真是春宵苦短日高起，从此君王不早朝。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年05月26日 23:23</p>
        <p>原始链接： <a class="post-url" href="/2020/07/26/jojoyinv-jwbzc-7/" title="从此君王不早朝(7)">http://yoursite.com/2020/07/26/jojoyinv-jwbzc-7/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo2.jpg" alt="他的小狐狸">
                他的小狐狸
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-7/&title=《从此君王不早朝(7)》 — Blog of His Little Fox&pic=http://yoursite.comimages/logo2.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-7/&title=《从此君王不早朝(7)》 — Blog of His Little Fox&source=同人/不定期更新/杂食党/乙女与腐都写" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-7/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《从此君王不早朝(7)》 — Blog of His Little Fox&url=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-7/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-7/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-7/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/jojo乙女/" class="color2">jojo乙女</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2020/07/26/jojoyinv-jwbzc-6/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          从此君王不早朝(6)
        
      </span>
    </a>
  
  
    <a href="/2020/07/26/jojoyinv-jwbzc-8/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">从此君王不早朝(8)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 他的小狐狸<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E8%BF%99%E5%BC%A0%E6%97%A7%E8%88%B9%E7%A5%A8%E8%83%BD%E5%90%A6%E7%99%BB%E4%B8%8A%E4%BD%A0%E7%9A%84%E7%A0%B4%E8%88%B9/">这张旧船票能否登上你的破船</a><a class="category-link" href="/categories/%E8%BF%99%E6%98%AF%E6%88%91%E7%94%B7%E6%9C%8B%E5%8F%8B%EF%BC%88%E4%BB%AC%EF%BC%89/">这是我男朋友（们）</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>