<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>从此君王不早朝(8) | Blog of His Little Fox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="同人" />
  
  <meta name="description" content="这几天都留在钟粹宫，一边撸猫，一边和霍尔马吉欧摆弄他那些手办一般的小玩具。其他人没说什么，倒是伊鲁索不太高兴，吃醋般的说我偏爱霍尔马吉欧。平心而论，他这样挺有意思，我也算明白了为什么那些三流小说里，男人最爱看女人为自己争风吃醋，这样确实是爽嘛！“行了，今晚去你那里。”他自然高兴了，回去把景阳宫收拾的比往常更干净。可我一向无法欣赏这些人的室内装修，“为什么你屋子里要有这么多镜子？”从第一次来，我就发">
<meta property="og:type" content="article">
<meta property="og:title" content="从此君王不早朝(8)">
<meta property="og:url" content="http://yoursite.com/2020/07/26/jojoyinv-jwbzc-8/index.html">
<meta property="og:site_name" content="Blog of His Little Fox">
<meta property="og:description" content="这几天都留在钟粹宫，一边撸猫，一边和霍尔马吉欧摆弄他那些手办一般的小玩具。其他人没说什么，倒是伊鲁索不太高兴，吃醋般的说我偏爱霍尔马吉欧。平心而论，他这样挺有意思，我也算明白了为什么那些三流小说里，男人最爱看女人为自己争风吃醋，这样确实是爽嘛！“行了，今晚去你那里。”他自然高兴了，回去把景阳宫收拾的比往常更干净。可我一向无法欣赏这些人的室内装修，“为什么你屋子里要有这么多镜子？”从第一次来，我就发">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-25T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-26T15:24:51.359Z">
<meta property="article:author" content="他的小狐狸">
<meta property="article:tag" content="jojo乙女">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Blog of His Little Fox</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo2.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Blog of His Little Fox
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        同人/杂食/乙女和腐/不定期更新
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-jojoyinv-jwbzc-8" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      从此君王不早朝(8)
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/这是我男朋友（们）/">这是我男朋友（们）</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-07-26
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>这几天都留在钟粹宫，一边撸猫，一边和霍尔马吉欧摆弄他那些手办一般的小玩具。其他人没说什么，倒是伊鲁索不太高兴，吃醋般的说我偏爱霍尔马吉欧。平心而论，他这样挺有意思，我也算明白了为什么那些三流小说里，男人最爱看女人为自己争风吃醋，这样确实是爽嘛！<br>“行了，今晚去你那里。”<br>他自然高兴了，回去把景阳宫收拾的比往常更干净。可我一向无法欣赏这些人的室内装修，“为什么你屋子里要有这么多镜子？”从第一次来，我就发现了这一点，一开始还以为是什么伊鲁索特有的情趣play，可是几次下来这一猜想又被事实否定。<br>“我喜欢镜子。”<br>“长得帅也没必要摆这么多镜子照吧。”<br>他听了哈哈大笑，又颇为得意的用手拨开自己的小辫子，“您这么说倒是也对。但我喜欢镜子可不是因为这种原因。”<br>“那又是为什么？”<br>“您看。”他随手拿起一面镜子递给我，“您笑，镜子里的人也笑。您眨眼，镜子里的人也眨眼。您若是把它拿开，镜子里就没了您。可是在这镜子里的人，真的是您吗？会不会这镜子里有另一个世界呢？有没有可能，我照镜子，里面的人就陪我玩一玩，等我不照镜子的时候，里面的人就去做自己的事呢？”<br>没可能的，我此刻真的很想给他讲一讲平面镜成像原理。<br>“您不觉得有趣吗？”<br>啊这…“还行吧。不过镜子里的世界是不存在的。”<br>但他没有被我打击到，“或许吧。可我宁愿相信存在。也许有一天我能到镜中世界里去玩一圈呢。霍尔马吉欧一定会羡慕我的。”<br>“镜中世界万一也有一个霍尔马吉欧，那你岂不是要被气死？”<br>伊鲁索倒是被我这句话提醒了，“那样可不妙。可真是烦人的家伙。”<br>“不管怎样，如果你去了，记得给我带礼物回来。”<br>“这自然是一定的。”<br>我们俩就这么闲扯了很久。其实跟他们在一起，并不是必须做点什么，聊聊天喝喝酒倒也是不错的选择。说白了这宫里的每个人都很寂寞，能有人陪着说说话就很好了。我抬头看向窗外的月亮，很圆很亮，但最美的月亮还是自家窗外的那一轮。想我爸妈，想我的狐朋狗友们，想回家，可我实在不知道怎么做。翻遍了养心殿的书，也没找到一丝线索。如今只能暂时相信恩雅婆婆的话，耐心等待了。但我真的不愿堕落到去相信一个神婆！<br>“皇上，什么时候再和我们一起游泳啊。”伊鲁索喝了一点酒，眼睛亮亮的。<br>“你们倒是都喜欢，纳兰迦和梅洛尼也问过我。”<br>“那自然是喜欢了。一天天的多闷呀，好不容易您想了个好玩的。”<br>你看看，你们的业余生活是多么贫瘠且无趣！“天气凉了，游泳不合适。等我再想想有没有别的游戏吧。”<br>他撇撇嘴没有再说话。</p>
<p>起床以后我让伊鲁索给我梳头发，他很擅长做这个，比我身边的宫女梳的还好。“您今天想要什么样的？”<br>“跟你一样吧。”<br>我的专属Tony有点小得意，“我的本事可比霍尔马吉欧强多了吧。光会做小玩具有什么用。”<br>我不禁想笑，“行了，你最厉害。以后我日日来找你梳头，你给我办个会员卡吧。”<br>“嗯？什么卡？”<br>“没什么，你就当我说胡话吧。”<br>“皇上，您一会儿还会回来吗？”<br>“不了，改天再来找你。”我想着去养心殿装模作样看一会儿奏折，然后就去看看迪亚波罗。“一会儿去看看皇后。他一病这么多日子，倒是让人担心。”<br>伊鲁索脸上似乎有那么一点不屑，“皇后是老毛病了，您去了也没用。何况太医不是说病情已经好转了吗？”<br>“好转而已，又不是痊愈。”<br>“头疼这种病，痊愈与否那不是自己说了算吗？”他对着镜子，为我的发型做最后的调整。我听着这话大有深意，难道迪亚波罗是在装病？<br>“不许背后议论皇后。”我不愿意做这种恶意揣测。伊鲁索也知趣的换了另一个话题，“皇上，今年的秋狝，能带我去吗。”<br>嗯？还有这种活动？那我能不去吗？我一不会骑马，二不会射箭，去了干嘛？等着穿帮吗？<br>“皇上？”他见我没有理他，大概是担心我不同意，又赶紧加上几句，“以前您只带皇后和苏妃去，我们从来没去过。听苏妃身边的侍从说，您骑马拉弓的样子潇洒极了，我也想去看看。”<br>不是我不想让你看，我就是怕你失望，你说的这些我都不会呀。“皇后病着，今年秋狝或许就不去了。”<br>他失望又委屈，但没办法，我总不能自己往火坑里跳吧。</p>
<p>晚饭之前我去看了迪亚波罗，原本打算就是做个样子，反正他一定也不会见我。但他这个人吧，总是不让我如愿。不仅让我进了屋，还头一次对我行了礼，又让多比欧给我端茶。受宠若惊好吧，我甚至怀疑现在站在我面前的这个人是否和我一样也是穿越过来的小菜鸡。“病可好些了？”<br>“嗯。劳您挂心了。”<br>不对劲，这不对劲。他居然不怼我了。我一时竟然不知道该说些什么。“今晚我留下陪你？”<br>“不用了。”<br>这味儿才对！被他果断拒绝后我竟然松了一口气。“那你好好休息，我改天再来看你。”<br>我飞一般的逃回养心殿。似乎有什么地方变了，但我说不出来，迪亚波罗让我害怕，就连多比欧，也不像从前那么温和可爱。我在床上翻来覆去，迎来了人生中第一次失眠。</p>
<p>“皇上，您精神似乎不大好。”给我梳头的宫女小心翼翼的说，“要不要传太医来看看？”<br>“不用了。”一夜没睡的人，精神能好到哪里去。镜子映出我眼下的黑眼圈，熬夜真是女生的大敌，小皇帝，我对不起你！<br>“皇上，丞相大人昨天夜里回京城了。”<br>“是吗？”那想必南方受灾地区已经安顿好了，我是不是该听她汇报一下工作才对？“下午传她进宫。我有话要问她。还有，一会儿去基嫔那儿。”</p>
<p>阿帕基黑着脸在咸福宫门口迎接我，真有时尚杂志里那种冷酷男模的劲儿。我打了个大大的哈欠，他的脸更黑了，“昨夜伺候皇上的人是谁，也太没规矩了。是不是新来的茸常在。”<br>“昨晚我自己睡的。你快去给我沏杯茶，我提提神。”<br>阿帕基端起桌子上的茶壶，随手给我倒了一杯。<br>“不是，都不能给我来一杯热的？”<br>“又不是冷酒，喝了手也不会打颤，字照样写，弓照样拉，有什么喝不得？”<br>“行行行，我喝我喝。我不过是随口说一句，倒招出你十句来。”我端起杯子一饮而尽，“你这什么茶。”<br>“正山小种。怎么了？”<br>“茸常在那里也是正山小种，和你这味道似乎不大一样。”<br>“嘁。”他白了我一眼，“他的茶也是我给他的。能有什么不一样。”<br>没想到阿帕基还会送东西给乔鲁诺，我一直以为两人的关系不太好。“那可能是冲泡的方法不太一样吧。你这是第一泡不是？第二泡的味道会更好些。”<br>他不耐烦了，“恐怕不是沏茶的方式不同，是沏茶的人不同，皇上才喝出不一样的味道吧。”<br>“诶，我可没这个意思。”<br>“那您到底是更喜欢春禧殿的茶，还是更喜欢咸福宫的茶？”他盯着我问。<br>其实我喜欢肥宅快乐水，但我又怕说了实话，会被阿帕基踹出去。“自然是你的茶更合我胃口。不过若能换成太平猴魁就更好了，我喝着那个更顺口。”养心殿的宫女给我沏茶都是猴魁，想必这是小皇帝本身的口味。<br>“我喜欢红茶，我这里也只有红茶。”他把脸别过去，表示对我的建议不屑一顾。<br>“你爱喝红茶，那我就陪你喝红茶。好不好？你喜欢什么，我就跟你一起喜欢。”阿帕基年纪不算大，口味倒是跟我爸接近。听了我的话，他虽然没扭过脸来，还嘁了一声，但声音早不似之前那般生硬。真有意思，我觉得自己像个调戏良家妇男的臭流氓。<br>“你既然喜欢茶，不如我给你改个封号。茶嫔，怎么样？”<br>“难听！”<br>“这不比基嫔好听？就这么定了。”我立刻传旨，给他改了封号，留在他宫里吃了午饭。虽然脸上没什么表情，可阿帕基还是装作不经意般把我喜欢的牛肉摆在我面前。</p>
<p>下午在养心殿跟丞相见面，她去南方一个多月，回来明显是消瘦了不少。“丞相大人辛苦了。这一路可还顺利，灾民可都安置好了？”<br>“回皇上话，一路平安。赈灾也已经基本完成了。”可能是我第一次对朝政表现出关心，丞相大人激动极了，把各地如何修缮河堤，如何发放赈灾粮款，如何安置灾民一项项讲给我听。怕她累着，我赶紧给她赐座，又叫人上茶。如此讲了快要半个时辰，丞相大人才停了下来，“皇上今日如此关心南方灾情，叫臣感慨万千。今后臣必将鞠躬尽瘁，死而后已。”说完痛哭流涕的要下跪。我急忙去扶她，心里把这个不成器的小皇帝骂了一万遍。<br>“丞相大人快快请起。”我把她扶回座位上。她自知失态，赶紧用袖子拭去泪水。我让身边的宫女取一方帕子来，以免弄脏丞相的衣服。<br>“多谢皇上考虑的这么周全。”<br>“大人今日的衣服好看的紧，弄脏实在可惜。”她今天依旧穿的便服，仔细看，似乎与那天我在景仁宫碰到她时穿的是同一款式，只是颜色换成了米黄，又在腰间系了一块羊脂玉佩，配上她略施粉黛的脸，倒也清新自然。可是，可是，那日在景仁宫见到她，腰间似乎不是这块玉佩。<br>我按下心里的疑惑，安抚了丞相几句。将她送走后，有宫女进来，说承乾宫的梅贵人派人来请我，有新酿的桂花酒请我品尝。<br>“不了。去皇后那里。”</p>
<p>“皇后呢？”<br>“皇后正在沐浴。”多比欧回答我。“皇上，您…”<br>“今晚我留在景仁宫。”我走向内殿，多比欧眼见不能拦我，便向身边的侍从使眼色。那个侍从向门口跑去。<br>“站住。”我叫住他，“等他回来，自然就知道了。用不着你们去通知他。”<br>“皇上，我帮您更衣。”大概是看我脸色有点差，多比欧跟着我一起往内殿走。<br>“不用。你们都在外面等着。”我一个人走进去，翻开床上的枕头和被子，却没有看到我记忆中的东西。它应该在这里，那晚我虽然喝醉了，但绝不会看错。我把目光投向床边的柜子，终于在最下层的抽屉里找到了它。<br>“您来了。”迪亚波罗走进来的时候头发还滴着水。我早已经换好寝衣，正靠在床头等他。“嗯。叫多比欧给你擦擦头发吧。这么湿着就睡，不知道又要头疼多久。”<br>他自己随手拿了一块擦了起来，“您有什么事吗？”<br>“没事，过来看看你。倒是你，有什么事想对我说吗？”<br>“没有。”他回答的倒是干脆。说完就背对着我躺下。<br>我深呼吸几次，试图平复自己激动的心情。在最底层的抽屉里，一枚同心结静静的躺着。和当日丞相腰间那枚一模一样。<br>我为自己的大发现而辗转反侧。迪亚波罗，我终于知道你为什么总是看我不顺眼了！掌上珊瑚怜不得，却教移作上阳花。原以为你是宜修，没想到你拿的竟是嬛嬛剧本！想起四大爷的结局，我差点抱着枕头哭出来。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年05月26日 23:24</p>
        <p>原始链接： <a class="post-url" href="/2020/07/26/jojoyinv-jwbzc-8/" title="从此君王不早朝(8)">http://yoursite.com/2020/07/26/jojoyinv-jwbzc-8/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo2.jpg" alt="他的小狐狸">
                他的小狐狸
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-8/&title=《从此君王不早朝(8)》 — Blog of His Little Fox&pic=http://yoursite.comimages/logo2.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-8/&title=《从此君王不早朝(8)》 — Blog of His Little Fox&source=同人/不定期更新/杂食党/乙女与腐都写" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-8/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《从此君王不早朝(8)》 — Blog of His Little Fox&url=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-8/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-8/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-8/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/jojo乙女/" class="color2">jojo乙女</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2020/07/26/jojoyinv-jwbzc-7/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          从此君王不早朝(7)
        
      </span>
    </a>
  
  
    <a href="/2020/07/26/jojoyinv-jwbzc-9/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">从此君王不早朝(9)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 他的小狐狸<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E8%BF%99%E5%BC%A0%E6%97%A7%E8%88%B9%E7%A5%A8%E8%83%BD%E5%90%A6%E7%99%BB%E4%B8%8A%E4%BD%A0%E7%9A%84%E7%A0%B4%E8%88%B9/">这张旧船票能否登上你的破船</a><a class="category-link" href="/categories/%E8%BF%99%E6%98%AF%E6%88%91%E7%94%B7%E6%9C%8B%E5%8F%8B%EF%BC%88%E4%BB%AC%EF%BC%89/">这是我男朋友（们）</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>