<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>从此君王不早朝(1) | Blog of His Little Fox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="同人" />
  
  <meta name="description" content="睡得很糟糕，我得再睡一会儿。半梦半醒之间，这是我唯一的念头。翻了个身，试图寻找一个更舒服的姿势。不对劲，怎么翻不动？我勉强睁开眼，顿时吓出一身冷汗。我正被一个黑发男人搂在怀里。闭上眼，再睁开。好的，这不是梦。这谁？我谁？我在哪？他还在睡着，我慢慢缩起身子，试图在不惊醒他的前提下溜走。同时伸出一只手，摸索我放在枕边的手机。找不到，我快要急哭了。这是什么情况？我昨晚明明在家改论文改到半夜三点，睡前还许">
<meta property="og:type" content="article">
<meta property="og:title" content="从此君王不早朝(1)">
<meta property="og:url" content="http://yoursite.com/2020/07/26/jojoyinv-jwbzc-1/index.html">
<meta property="og:site_name" content="Blog of His Little Fox">
<meta property="og:description" content="睡得很糟糕，我得再睡一会儿。半梦半醒之间，这是我唯一的念头。翻了个身，试图寻找一个更舒服的姿势。不对劲，怎么翻不动？我勉强睁开眼，顿时吓出一身冷汗。我正被一个黑发男人搂在怀里。闭上眼，再睁开。好的，这不是梦。这谁？我谁？我在哪？他还在睡着，我慢慢缩起身子，试图在不惊醒他的前提下溜走。同时伸出一只手，摸索我放在枕边的手机。找不到，我快要急哭了。这是什么情况？我昨晚明明在家改论文改到半夜三点，睡前还许">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-25T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-26T15:19:47.209Z">
<meta property="article:author" content="他的小狐狸">
<meta property="article:tag" content="jojo乙女">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Blog of His Little Fox</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo2.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Blog of His Little Fox
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        同人/杂食/乙女和腐/不定期更新
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-jojoyinv-jwbzc-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      从此君王不早朝(1)
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/这是我男朋友（们）/">这是我男朋友（们）</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-07-26
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>睡得很糟糕，我得再睡一会儿。半梦半醒之间，这是我唯一的念头。翻了个身，试图寻找一个更舒服的姿势。不对劲，怎么翻不动？<br>我勉强睁开眼，顿时吓出一身冷汗。我正被一个黑发男人搂在怀里。闭上眼，再睁开。好的，这不是梦。<br>这谁？我谁？我在哪？<br>他还在睡着，我慢慢缩起身子，试图在不惊醒他的前提下溜走。同时伸出一只手，摸索我放在枕边的手机。找不到，我快要急哭了。这是什么情况？我昨晚明明在家改论文改到半夜三点，睡前还许了愿，希望早晨睁眼的时候，田螺姑娘已经帮我把论文改完。<br>结果呢？田螺姑娘把一男人送到了我床上，这太惊悚了。封建迷信真是要不得呀！哦，不对，田螺姑娘这是把我跟他送到了一个情趣酒店？我偷偷打量着四周，这特么什么破酒店，品味也忒差了吧，是不是快倒闭了？明黄的床帐，还绣着龙，这啥？梦回紫禁城play？太羞耻了，丧心病狂的设计师。<br>屋外似乎有人在窃窃私语。我竖起耳朵，认真听了起来。<br>“这都十天了。皇上夜夜留在米贵人这里。宫里早就议论纷纷了。”<br>“你小声点。背后议论主子，小心被发现。”<br>“我说的都是实话。皇上也太不懂节制了。”</p>
<p>我懂了。反正就烂俗情节呗，就穿越呗。但此时我已经新吧唧附体，忍不住想吐槽了。别的先别说，单说这皇上，这也不是个亚洲人的长相呀？还有，我拿的啥破剧本，妖艳宠妃，红颜祸水那种？可这位分有点低呀，才是个贵人，这封号也有点好听吧，米贵人？那岂不是还有豆常在和面贵妃？皇上您来的时候一定没过HSK吧。岂可修！我唱歌五音只有两，做广播体操都能扭了腰，琴棋书画样样不通，还怎么在宫廷晚会上表演节目，还怎么争宠，难道要我背诵元素周期表吗？我还只是个贵人啊，这升职之路也太难走了吧，我还能不能当上贵妃气死皇帝最后当太后啊？一时间我的内心充满了对前途的担忧。<br>可能是内心戏的音量有点大，旁边的男人醒了过来。我眨眨眼，试图让自己看起来不那么狼狈。他看了看我，笑的很灿烂，“您醒了呀，皇上。”<br>是的，我醒了，皇…<br>嗯？他刚说什么来着？<br>他已经坐了起来，蜜糖色的皮肤可真好看，胸肌和人鱼线在晨光中闪闪发亮，我的眼睛没办法从他身上移开了。“皇上起床了。”他冲着外面喊。立即有人推门进来，手里捧着衣服，跪在床下，“请皇上更衣。”</p>
<p>我裂开了。他笑嘻嘻的凑到我耳边，“皇上盯着我干什么，昨晚还没看够吗。再不更衣可就迟了。”<br>原来我才是皇上！我低头看了看，嗯，该在的还在身上，不该在的也没有长出来。哦！原来我是个女皇帝！松了一口气，没了争宠的压力，我整个人都舒畅了。舒畅完了我又不由得对自己生出几分崇拜来。女皇帝诶，这什么概念？虽说室内装修的品味差了点，但挑男人的眼光那绝对是一等一的。看看，看看我这小宠妃，这腰，这胸，这脸，这活…活儿怎么样确实是想不起来了，但肯定差不了，差了我能在他这留十晚？<br>“皇上，快更衣吧，上朝迟了，又要被丞相大人念叨了。”米贵人贴心的取了一方帕子，替我擦去嘴角的口水。<br>忘了还有这一茬儿，这可比后宫争宠难多了。但我此时竟然有一股莫名的自信，毕竟是能做女皇的人，想来是有几分真本事的，虽然这本事根本就不是我的。<br>米贵人跟几个宫女服侍我洗了脸，穿好衣服又梳了头。这小皇帝长得还挺好看的，我开心的拍了拍米贵人的肩膀，“谢谢了，米贵人。”<br>他愣住了，磕磕巴巴好久才说出一句完整的话，“我做错什么了吗，皇上？”<br>我摸不着头脑，难道我说错什么了？“你…不是米贵人吗？”我抬头看向周围的宫女，结果她们一个个比米贵人更紧张，有几个甚至当场跪了下来。<br>“我是米贵人。”他也顺势要跪。<br>所以我没有搞错呀。我更加困惑了，“都起来吧，别动不动就跪。”莫名其妙的，“我去上朝了。”</p>
<p>这应该算是我第一次早朝，结果还迟到了。果真被丞相大人念叨不停，无非是劝我不要沉迷男色，要勤政爱民之类的。我倒是想，但总得给我个适应期吧。一边听她说话，我一边打量着我的臣子们。要不说榜样的力量是伟大的，你看，有一个女皇帝，就能有整整一殿女大臣，没一个男人。想必也有我提携的缘故，哎，女性就该互相帮助，妇女能顶半边天嘛。看来这个“我”确实是很牛逼。<br>“陛下应以家国大事为重，爱惜身体。先帝在时，早朝晏罢，何曾因男色而耽搁朝政…”<br>嗯？等会，听您的意思，先帝也是女人？<br>“高宗皇帝更是励精图治，后宫仅有皇后一名男子…”<br>所以高宗也是？我突然明白了，我当女皇帝不是因为我厉害，而是因为，这个朝代它就全是女皇帝。再看着满殿女臣子，我茅塞顿开，原来在这里，女性不是半边天，而是一整片天空。这是一个女尊男卑的朝代呀！<br>“丞相大人的话，我记在心上了。其他爱卿还有事要奏吗？”我强行终止了丞相的长篇大论。<br>“臣有本要奏！”还没等我反应过来，这位大人便口若悬河的讲了起来。我紧张又尴尬，不知如何应对。幸而丞相站了出来，三言两语摆平了。如此反复几次，我又明白了一件事，我大概是个废物，丞相大人才是当家作主的那个。如此一来，我只需要做两件事：沉迷男色，寻找回去的方法。</p>
<p>早朝结束以后，我在养心殿独自吃了早餐，不，用了早膳。在经历这样一个早晨后，可颂豆浆配腐乳这种中西合璧的组合已经不能使我的内心再泛起一丝波澜。早饭过后我趁机翻了翻殿内的藏书，挑了一本前朝编年史囫囵吞枣的看了看，总之，这里的情况跟我之前的理解是一致的。这里的书还挺齐全，我还看到了好多志怪奇谈之类，虽说这种书不应该出现在这种地方，但对我来说绝对是一件好事，也许从中我就能找到回去的方法。</p>
<p>看书看得太投入，不知不觉就到了午饭时间，有宫女进来，战战兢兢的问我在哪里用午膳。我想了想，初来乍到哪里也不熟，贸然提要求可能会漏了马脚，便告诉她们跟平常一样就行。<br>“去布妃娘娘那里吗？”<br>所以这个小皇帝到底会不会起名呀！米贵人，布妃，为什么一个个都给起这么实用的封号！<br>见我没有反对，马上有人在前面带路，领我去了布妃宫里。</p>
<p>我错了，我真的错了，实用主义没什么不好的。男人叫什么名字重要吗？有这么一张脸还要啥自行车。布妃看起来比米贵人沉稳许多，也更会照顾人，不停地替我夹菜。说实话我是不怎么想吃饭，对着这么一个美男还能想着吃饭，还是不是真女人了？<br>“那啥，布妃，你别忙了，一起吃吧。”他从头到尾吃了总共两口饭，我实在是过意不去。<br>“皇上不开心吗？是我做错什么了？”<br>为什么每个人都这么问我？一定是我表现的跟原来的皇帝不一样吧。“没有啊，我挺好的。”<br>“您今天似乎跟平时不太一样。”他那双蓝宝石般的眼睛盯着我，仿佛要把我看穿。“听说您今天上午还在养心殿看了很久的书。”<br>看来我以前不爱看书。“嗯…那个…今天丞相大人的一番话让我颇有触动。”我支支吾吾了一会儿，生怕被看出端倪，“偶尔做做改变，也不坏。”<br>布妃似乎被我震惊了，他愣了愣，露出一个极其温柔的笑容，“您能这么想，那实在是太好了。”<br>啊！美男杀我！<br>“前几日您看中的汐华大人的公子，今天已经入宫了。下午要去拜见皇后娘娘，宫里兄弟也都会前去。您要一起去吗？”<br>事到如今，我对“我”挑男人的品味早已佩服的五体投地。帅气小哥哥大集合，想想就心动。而且这是一个很好的机会，我必须抓紧时间把我的后宫认全，否则迟早露馅。<br>“那就一起去吧。”<br>“这样也好。您许久未见皇后娘娘了，听说他的头风近日又严重了些。”<br>桥豆麻袋！许久未见，还有头风？那他是不是还会接堕了么订单？我有些慌，除了宫女，这里只有我一个女性，以这个朝代的医疗技术，我还有没有救确实难说。<br>“您的脸色怎么突然这么难看，是哪里不舒服吗？”<br>“啊…没事，我就是有些困了。”我看向布妃的床，“我能在这睡一会儿吗？”<br>“当然，您想怎样都可以。”有宫女上前帮我脱掉外衣，我虽然一向脸皮极厚，但在这种情况下赤身裸体还是有些难度。“行了，这样就好。”让宫女侍卫们都离开房间，我只留了一层薄薄的内衣，霸占了大半张床。拍拍床边，“过来一起。”<br>布妃笑了，“您刚用完午膳。”<br>“诶，饱暖思那啥嘛。”<br>“您下午可是要去见皇后的。”他解开上衣，凑了过来，“一会儿可别后悔。”<br>“开个玩笑。你过来躺着，我们聊聊天。”<br>布妃无奈地摇摇头，“您还真有闲情逸致，跟变了一个人似的。”<br>这句话把我吓坏了，赶紧给自己打圆场。他没再说话，静静的躺在我身边。他真好看，我盯着他的侧脸，不由的把手放在了他暴露在外的胸肌上，“皇后，他在生我的气吗？”迂回提问，争取更多情报。<br>他叹了一口气，说道，“您那日说的话，确实有些伤人。”<br>“有吗？我觉得我说的不过分。”谁能想到我随口一问就是真的。<br>“您当着那么多人说他年纪太大了，他怎么会不难过。其实当时连带着苏妃，普嫔他们几个，恐怕心里也不舒服。”<br>“那我下午去给他们道个歉吧。”所以我果真是个混蛋吗？如果有人敢说我年纪大，我一定会当场弄死他。我猜那位皇后娘娘最多也就三十几岁，毕竟通过今天上午的研究，我发现我这幅身体应该在十七八岁左右，皇后太大也说不过去了。<br>“您是皇帝，做什么也不能算错。”他的语气里有几分讽刺。<br>“人非圣贤，孰能无过。当日虽是我无心之失，但做错了总该道歉。”谁知道我是不是无心之失，我怀疑当时我肯定是故意这么说的。<br>“如今人已经进宫了，道歉又能如何。”他转过头来看着我，“皇后娘娘与您的情分，不缺这一句道歉。”<br>好吧。看来我和皇后的矛盾就源自今天进宫的那个汐华小公子。为了自身安全，我很想与皇后搞好关系，全看下午我的表现了。<br>可能是这一上午太折腾了，我想着想着就睡着了。但夏天午睡没空调是真难受，浑身睡得黏糊糊的，我半睡半醒的翻来覆去，试图在床上找一个凉快的位置。过了一会儿，好像有一阵阵的风吹过来，我感到舒服了一些。朦胧之中似乎是看到布妃在一旁给我打着扇子。妈系美男，我又可以了。</p>
<p>我跟布妃到的挺早，只有米贵人比我们早到，皇后本人都还没出来。可能是想起早晨的事，米贵人看到我似乎是有点害怕，要跪下行礼。我受不了这套繁文缛节，一把拉住他，“免了，快坐吧。”<br>“皇上您来了…”从后殿走出一个粉色头发的少年，显然是没有料到我也会在，“皇后娘娘今天头疼得厉害，刚睡下不久。我这就去叫他。”<br>我摇摇头，“病了就好好休息。等人来齐了再说吧。”<br>我坐在上首直打瞌睡，妃嫔们陆陆续续的来了，一个个跟我行礼，确实是有些烦人，我恨不得举个牌子，上书“请勿打扰”四字。最后进来一个十四五岁的金发少年，皮肤白嫩，一双眼睛像是水头极好的绿翡翠。其他妃嫔们都悄悄打量着他，想必他就是今天的主角-汐华家的小公子了。</p>
<p>“迪亚波罗怎么还不出来。”<br>“你小声点，皇上还在上面，你就敢直呼皇后的名字。要不要命了。”<br>“你没看皇上都快睡着了吗。”下面有人在小声嘀咕。<br>后殿的帘子被掀开，刚刚的粉发少年扶着皇后出来了。其实皇后不老，三十出头的样子，也很好看，比米贵人他们更有一种成熟男人的魅力，与少年一样的粉色头发上漂染了星星点点的绿，显得粉色更深更艳了些。其他人纷纷向他行礼，他只瞥了我一眼，“您能来我这景仁宫，真是难得。”<br>有些尴尬，我清了清嗓子，努力笑了一下，“你的头还疼不疼啦？”<br>“不敢劳您挂心。”他连看都没再看我一下，目不斜视的坐到了我旁边的椅子上。“今天乔鲁诺进宫，叫诸位过来，也算是相互认识一下，日后便是自家兄弟了，更要好好相处。”他看向金发碧眼的男孩，男孩站起来，“乔鲁诺·乔巴拿，今后还请各位哥哥们照拂了。”<br>哦，原来他叫这个名字。我还以为他姓汐华呢。<br>“这位是布妃，布鲁诺·布加拉提。”皇后指了指布妃。乔鲁诺冲他行礼，我也悄悄记下来他的名字。<br>“苏妃，里苏特·涅罗。”我和乔鲁诺一起看过去。里苏特长得很高很壮，黑色眼珠红色瞳仁很是罕见，似乎是不好接近的类型。<br>“基嫔，雷欧·阿帕基。”白色长发的男人有一种男模般的冷漠。<br>“普嫔，普罗修特。”是个金发美男，发型别出心裁，衣饰也比众人更讲究些。<br>“福贵人，潘纳科达·福葛。”又是一个金发。看起来彬彬有礼。<br>“橘贵人，纳兰迦·吉尔卡。”黑发的男孩，眼睛像水汪汪的紫葡萄，看上去年龄不大。<br>“米贵人，盖多·米斯达。”好的，是我的小麦肤色性感男孩了。<br>“霍贵人，霍尔马吉欧。”痞痞的寸头男人。<br>“伊贵人，伊鲁索。”扎着好几个低马尾的男人，有点像JK。<br>“梅贵人，梅洛尼。”紫色长发的男人，有几分妖艳。<br>“加贵人，加丘。”冰蓝色短发，是可爱男孩没错了。<br>“贝常在，贝西。”还没长开，似乎有些胆怯。<br>介绍完这一圈，我发现虽然这小皇帝的起名水平确实捉急，但对男人的品味绝对是…无敌了好吗！看看这一屋子，数量多，质量高，各种类型还全的很，奶狗狼狗兼具，温婉狂野并存，知性妖媚俱全，冷淡系，热情型，大叔系，弟弟类，应有尽有。真不怪她荒废朝政，换谁谁想上朝？你跺你也麻！<br>“皇上准备给乔鲁诺什么位分？”迪亚波罗冷冷开口，把我从花痴中拉了回来。<br>看着皇后脸上的表情，我也不敢给他太高，“就先常在吧。”<br>乔鲁诺跪下，正要谢恩，皇后又开口了，“皇上闹的天翻地覆才让人进了宫，就只给个常在吗？”<br>我没想到迪亚波罗不领我的情，“那依皇后的意思，该给什么位分？”<br>“常在就常在吧。”他叹了口气，“只是他的生父布兰度与我是旧识，真论起来乔鲁诺也算是您的表弟，给赐一个好听些的封号吧。”<br>我盯着他一头金发，蓬松又柔软，脑门处还有三缕头发打着卷，看上去毛茸茸的。“那便封为茸常在吧。”<br>“以后若有什么事，找布妃或苏妃便可。或者告诉多比欧，也是可以的。”他指了指身边粉色头发的少年。<br>后来便是诸位妃嫔之间的客套寒暄，我坐在上面瞧着实在是没什么意思，想着给他们整点活，比如篮球足球，跑步游泳，运动场上尽情释放荷尔蒙嘛，再不济就弄个文学社合唱团之类，总比这好玩一些。“皇上倦了？”迪亚波罗看出了我的心不在焉，“诸位散了吧。”<br>其他人很快就离开了，殿里只留下我与皇后两人，显得空荡荡的。“您还不走吗？”他开始赶我。<br>“那个，我上次不是故意的，跟你说声对不起，你别生我的气啦。”我诚心认错，希望能获得他的原谅。万一他跟我作对，以后我的日子岂不是很难过。<br>“您是说哪一次？”<br>卧槽！所以你到底惹了他多少次！我对这具身体的前主人充满了怨念。“每一次？”<br>迪亚波罗冷哼一声，转身往屋子里走去，“皇上还是赶紧去看望茸常在吧。那可是您心心念念的人。”<br>“喂，都这个点了，你都不说留我吃晚饭？”<br>“您说过很多次了，景仁宫的饭菜不合您的胃口。”他头也不回的走了。<br>我碰了一鼻子灰，心里也不爽的很，小宫女过来问我今晚和谁用膳，歇在哪里。“哪儿也不去。今晚我自己一个人。”</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年05月26日 23:19</p>
        <p>原始链接： <a class="post-url" href="/2020/07/26/jojoyinv-jwbzc-1/" title="从此君王不早朝(1)">http://yoursite.com/2020/07/26/jojoyinv-jwbzc-1/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo2.jpg" alt="他的小狐狸">
                他的小狐狸
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-1/&title=《从此君王不早朝(1)》 — Blog of His Little Fox&pic=http://yoursite.comimages/logo2.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-1/&title=《从此君王不早朝(1)》 — Blog of His Little Fox&source=同人/不定期更新/杂食党/乙女与腐都写" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-1/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《从此君王不早朝(1)》 — Blog of His Little Fox&url=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-1/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-1/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/07/26/jojoyinv-jwbzc-1/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/jojo乙女/" class="color2">jojo乙女</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2020/07/26/jojoyinv-girls-1/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Girls Just Wanna Have Fun(1)
        
      </span>
    </a>
  
  
    <a href="/2020/07/26/jojoyinv-jwbzc-10/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">从此君王不早朝(10)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 他的小狐狸<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/wtwtw/">wtwtw</a><a class="category-link" href="/categories/%E8%BF%99%E5%BC%A0%E6%97%A7%E8%88%B9%E7%A5%A8%E8%83%BD%E5%90%A6%E7%99%BB%E4%B8%8A%E4%BD%A0%E7%9A%84%E7%A0%B4%E8%88%B9/">这张旧船票能否登上你的破船</a><a class="category-link" href="/categories/%E8%BF%99%E6%98%AF%E6%88%91%E7%94%B7%E6%9C%8B%E5%8F%8B%EF%BC%88%E4%BB%AC%EF%BC%89/">这是我男朋友（们）</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>