<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>1874(1) | Blog of His Little Fox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="同人" />
  
  <meta name="description" content="吞下第二根宿傩的手指后，虎杖悠仁发觉事情有了微妙的改变—独自一人时，他开始听到奇怪的声音。当然，不是宿傩，那家伙一直恶劣，从吃掉第一根手指开始，诅咒之王烦人的声音就时常在他耳边响起，如今虎杖已经能把这当作一种白噪音。到底是什么声音呢？当虎杖把这件事告诉五条悟时，白发教师也有些不解，撑着脸思考了一会儿，终于提出一个初步的问题。虎杖挠挠头，“嗯…其实也记不太清了…好像是女孩子的叹气声。”五条悟拿着喜久">
<meta property="og:type" content="article">
<meta property="og:title" content="1874(1)">
<meta property="og:url" content="http://yoursite.com/2021/05/01/zshz-1874-1/index.html">
<meta property="og:site_name" content="Blog of His Little Fox">
<meta property="og:description" content="吞下第二根宿傩的手指后，虎杖悠仁发觉事情有了微妙的改变—独自一人时，他开始听到奇怪的声音。当然，不是宿傩，那家伙一直恶劣，从吃掉第一根手指开始，诅咒之王烦人的声音就时常在他耳边响起，如今虎杖已经能把这当作一种白噪音。到底是什么声音呢？当虎杖把这件事告诉五条悟时，白发教师也有些不解，撑着脸思考了一会儿，终于提出一个初步的问题。虎杖挠挠头，“嗯…其实也记不太清了…好像是女孩子的叹气声。”五条悟拿着喜久">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-27T02:52:01.723Z">
<meta property="article:author" content="他的小狐狸">
<meta property="article:tag" content="咒术回战乙女向">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Blog of His Little Fox</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo2.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Blog of His Little Fox
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        同人/杂食/乙女和腐/不定期更新
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-zshz-1874-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      1874(1)
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/wtwtw/">wtwtw</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-05-01
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>吞下第二根宿傩的手指后，虎杖悠仁发觉事情有了微妙的改变—独自一人时，他开始听到奇怪的声音。当然，不是宿傩，那家伙一直恶劣，从吃掉第一根手指开始，诅咒之王烦人的声音就时常在他耳边响起，如今虎杖已经能把这当作一种白噪音。<br>到底是什么声音呢？当虎杖把这件事告诉五条悟时，白发教师也有些不解，撑着脸思考了一会儿，终于提出一个初步的问题。<br>虎杖挠挠头，“嗯…其实也记不太清了…好像是女孩子的叹气声。”<br>五条悟拿着喜久福的手生生停在嘴边。<br>“哦哦，还经常听到铃铛的声音。”粉头发的少年认真回忆着，“对了，有一次还听到女孩子的笑声来着，不过声音很轻，也很快就结束了。”<br>总不会是什么奇怪的咒灵吧。在高专里，在六眼的注视下，会有咒灵混进来吗？五条悟无法解答学生的问题，只能让虎杖回去观察。</p>
<p>虎杖谨遵医嘱，回宿舍后还专门搞了个本子，乖乖坐在桌前，准备记录声音出现的时间及内容。可是这样等了三天，虎杖只得到了宿傩对他的无情嘲笑—整整三天的嘲笑！第三天夜里，虎杖忍无可忍，把本子往垃圾桶里一扔就要上床睡觉。然后他听到了女孩子的哭声。很轻很轻的低声抽泣，像是怕被人发现，于是把头蒙在被子里的那种，闷闷的，小小的哭泣声。<br>换做别人或许会觉得有点可怕，但虎杖不会，他只觉得她哭的着实难过。于是，鬼使神差般的，他对着空气说道，“伤心的话，我可以给你讲个有趣的故事。”<br>宿傩一阵爆笑，几乎把房顶掀翻。</p>
<p>她躲在房间里小声哭泣。声音太大的话，会被外面的大人听到，然后他们就会推门进来，板着脸，重复那一套“责任”，“使命”，“荣誉”之类的话题。所以她把头埋进被子里，努力让自己的声音再小一点。她想起今天大人们的闲谈，哥哥的正室生下了继承了能力的女孩，“过几年就能送过来了，这样还不错。”<br>“唉，还是要过几年才行啊。她已经撑不到那个时候了。”<br>眼泪更加不受控制了。<br>“伤心的话，我可以给你讲个有趣的故事。”房间里出现了陌生的声音。<br>“是谁！”她一下子坐直。是咒灵吗？她小心翼翼地站起来，环顾整个房间。</p>
<p>“是谁！”女孩子的声音清脆，却掩盖不住其中的颤抖。<br>虎杖一愣，“诶？该提问的人是我吧！你该不会，是咒灵吧？”<br>“大胆！一派胡言！你竟敢污蔑我为咒灵！”<br>她听起来像是生气了，虎杖心想。“抱歉。我叫虎杖悠仁，十五岁，是东京咒术高专的一年级生。”<br>“东京…咒术高专…那是什么？”<br>少年挠挠头发，她大概也是个咒术师吧，否则怎么知道咒灵呢？可是没有听说过咒术高专吗？“嗯…就是培养咒术师的学校。”<br>“哦。”女孩轻轻回应一声，她没听过，大概是御三家的新手笔。“你刚刚说，有趣的故事，可以讲给我听吗？”<br>“嗯嗯。是我在上幼稚园的时候发生…”<br>“那个…幼稚园是什么？”<br>虎杖简直要惊掉下巴。是出身于咒术世家的大小姐吗？但五条老师也知道幼稚园呀。宿傩发出一声嗤笑，虎杖立即反击，“你笑什么，搞得好像你知道一样。”<br>“嗯？”<br>“抱歉抱歉，我没有在说你。”<br>“你旁边还有别人？他也能听到我说话吗？”<br>“啊，不是旁边啦。是在我身体里的家伙。两面宿傩，如果是咒术师的话，你应该听说过他吧。”</p>
<p>啪！<br>有什么东西掉在地上了。<br>“喂，你还好吧？”</p>
<p>“你刚刚说，你身体里的家伙，是…”她捡起掉落在地的特级咒物—两面宿傩的手指，不住的颤抖。<br>“两面宿傩。”虎杖察觉到女孩的情绪不对，急忙安慰她，“你不要怕，至少现在我是能够压制他的。身体的控制权，还是在我自己手里呢。”</p>
<p>女孩盯着手里的特级咒物，那个叫虎杖悠仁的男孩儿干净清爽的声音正是来自于它。按下心中的不安，她开口询问，“两面宿傩，复活了？你能压制他，那你一定是很厉害的咒术师吧。”<br>“大概是吧，我吞下了他的手指，所以他复活了。不过我现在只吃了两根，所以他的力量还不是很强，我还是能压制他的。如果继续吞下他的手指，或许就不是这样了，毕竟我现在还不算是一个咒术师。不过就算宿傩夺走了这副身体的控制权，五条老师也会打败他的。”<br>“五条？是有六眼的五条？”<br>“六眼是什么？五条老师好像没说过诶。”<br>是了，如今五条家并没有哪一个人继承了六眼。只是虎杖吞下的宿傩手指从何而来，特级咒物被吃掉的事情，为什么没有人来通报？五条家为什么要瞒着这件事？最重要的，虎杖悠仁该怎么办？自己的术式能救他吗？<br>“虎杖悠仁，你必须来见我。明日，我在江户城外的…”<br>江户！虎杖怀疑自己听错了，还会有人用这个词吗？莫非她说的是千代田的江户城遗址？<br>“…千万小心。如果被他人发现，这种事情一定会上报给将军大人，那…”<br>江户，将军…一个荒唐的想法浮上虎杖的脑海，“喂，你刚刚说的将军，不会是德川家康吧。”<br>“当然不是！”女孩的声音带着薄薄的怒意，“你也太无礼了！家康公已经过世二十余年了…”<br>“我们无法见面…我和你隔着四百年…”<br>“诶！什么意思？四百年！”<br>“就是说，我比你晚出生四百年啊…奇怪，我们完全不是一个时代的人，为什么可以对话。”</p>
<p>“因为宿傩的手指。”她注视着手中的特级咒物，身后架子上还摆着六只宿傩手指，但只有她手中的这只不断传出男孩儿的声音。“你吞掉的那根，正是四百年前由我保管的其中之一。是它让我们产生了联系。”<br>虎杖悠仁发出一声惊叹，谁能想到宿傩的手指还有这种作用。“那个，从刚开始我就想问了，你是谁啊？也是咒术师吗？”<br>“椿。我的名字是椿，十四岁。虽然有咒力，但我的术式不能用来战斗。我只是一名巫女，负责保管和处理各种咒物和咒具。”</p>
<p>“椿大人，有什么事吗？”大概是听到了她和虎杖交谈的声音，门外的嬷嬷敲了敲门。<br>“没事！”<br>“今晚不能再跟你说啦。”她压低了声音，“有时间的话，给我讲讲四百年后的故事吧，我很想知道呢。”</p>
<p>纵使是五条悟，也不知道宿傩的手指还有这种效果。最强吃光了两份芭菲，得出了最终结论：那女孩儿说的是真话。<br>虎杖反问，老师怎么确定？说不定是宿傩那家伙搞出来的新花招。<br>五条悟摇头，不会的。专门负责保管咒物的巫女是存在过的，而且，不如说她们就是专门为了保管宿傩的手指而生的。“高专现有的宿傩手指就来自于她们。是御三家特意培养出来的人呢，有很特殊的术式，你可以理解成，对宿傩手指进行净化。当然，其他的咒物也可以由她们净化，算是附加工作吧。”<br>“好厉害！”<br>“她们很难活过十五岁哦。”五条悟伸着长腿靠在沙发上，“是用生命在净化咒物呢。”<br>虎杖听到这里莫名其妙的有些生气，“为什么要让她们做这种事情啊。”<br>“宿傩的手指无法被破坏，继续封印对咒术师也是不小的挑战，这些事情悠仁应该已经了解了吧。”<br>所以才要让她们付出生命吗？虎杖替椿难过，按照老师的说法，她的时间似乎已经不多了。“这样的巫女，现在还存在吗？”<br>“已经没了哦。”五条悟凑到虎杖跟前，像是分享什么八卦一般，“传说有一名不负责的粗心的巫女弄丢了一根，从那以后这个位置就被废除了。”他重新坐直，“但一点也不可信。不如说是净化的效果达不到御三家的期望，所以才废除的。”</p>
<p>躺在床上的时候，虎杖又听到椿的声音。<br>“虎杖悠仁，你能听到吗？”她小声的叫他。<br>“听到啦。”虎杖坐起来，接通了这位新朋友的专属电话。“一直在等你哦，巫女小姐。”<br>她愣了一下，“等我？”<br>“你说的啊，想要听四百年后的故事。”<br>对，四百年后的生活是怎样的呢？她似乎有很多问题想问，却不知道从哪里开始。四百年后江户城还在吗？将军是哪一位呢？会有很多咒术师吗？犹豫很久，她终于怯怯开口，“你晚饭吃的什么呀？”<br>虎杖愣了一秒，“中华料理。伏黑和钉崎想吃来着。哎，为什么不肯和我去吃回转寿司呢？立派寿司可是用新干线送上来的啊…”<br>“呐，回转寿司是什么？立派寿司呢？新干线又是什么呀。”<br>虎杖忘了自己的新朋友还在江户时代，赶紧道歉，并给她解释这些名词。巫女小姐的求知欲比他想象中的还要旺盛，特别是在听到新干线的时候。<br>“不用牛和马也能动起来的车子吗？”她惊讶极了，“好厉害。”<br>虎杖洋洋得意，却被她下一个问题噎住，“那它为什么能跑呢？跑的还那么快。”<br>“是…靠电驱动吧。”<br>“电是什么？”<br>虎杖感觉自己要哭了，如果上学的时候多读读书就好了。比起和江户时代的人解释什么是电，他宁可去和咒灵打架。“总之，就是一种能源啊。有了电就可以做很多事情。”<br>“比如让新干线跑起来？”<br>虎杖疯狂点头。<br>“啊，你懂得好多呀。”椿发自内心的赞叹。<br>宿傩讥笑，“小鬼，这女人和你一样蠢。”<br>幸好椿听不到宿傩的声音，虎杖懒得跟宿傩计较。<br>“虎杖悠仁。”巫女犹豫了一会儿，再次开口，“等你吞下宿傩的全部手指，会发生什么呢？”<br>“会被杀掉。”少年说的很轻松，但语气中还是有掩盖不住的低落，“这样宿傩也就被彻底消灭了。”<br>“是御三家的决定吧。”椿轻轻的叹了一口气，看来御三家在四百年后依然没有改变太多。<br>“不过，也许没有那么糟糕。”虎杖不知是在安慰椿，还是在安慰自己，“特级咒物没有那么容易就被找到吧。说不定要花上四五十年的时间呢。”<br>椿在那头轻轻的笑了起来，“也是呢。”<br>虎杖忽然觉得说出这种话的自己有些残忍，“抱歉。”<br>“不用抱歉啊。我的事情，你一定也知道了吧。”语气轻快，似乎她才是那个还能再活上四五十年的人，“所以，请告诉我更多关于以后的事情吧。”<br>因为知道自己没有未来，所以才更迫切的想知道未来的模样，这样的话，就好像自己也亲手触到了未来一般。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年05月27日 10:52</p>
        <p>原始链接： <a class="post-url" href="/2021/05/01/zshz-1874-1/" title="1874(1)">http://yoursite.com/2021/05/01/zshz-1874-1/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo2.jpg" alt="他的小狐狸">
                他的小狐狸
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2021/05/01/zshz-1874-1/&title=《1874(1)》 — Blog of His Little Fox&pic=http://yoursite.comimages/logo2.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2021/05/01/zshz-1874-1/&title=《1874(1)》 — Blog of His Little Fox&source=同人/不定期更新/杂食党/乙女与腐都写" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2021/05/01/zshz-1874-1/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《1874(1)》 — Blog of His Little Fox&url=http://yoursite.com/2021/05/01/zshz-1874-1/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2021/05/01/zshz-1874-1/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2021/05/01/zshz-1874-1/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/咒术回战乙女向/" class="color3">咒术回战乙女向</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2021/05/09/zshz-sdynm/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          圣诞要你命
        
      </span>
    </a>
  
  
    <a href="/2021/04/24/zshz-bln/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">咒术师也喜欢小甜甜吗</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 他的小狐狸<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/wtwtw/">wtwtw</a><a class="category-link" href="/categories/%E8%BF%99%E5%BC%A0%E6%97%A7%E8%88%B9%E7%A5%A8%E8%83%BD%E5%90%A6%E7%99%BB%E4%B8%8A%E4%BD%A0%E7%9A%84%E7%A0%B4%E8%88%B9/">这张旧船票能否登上你的破船</a><a class="category-link" href="/categories/%E8%BF%99%E6%98%AF%E6%88%91%E7%94%B7%E6%9C%8B%E5%8F%8B%EF%BC%88%E4%BB%AC%EF%BC%89/">这是我男朋友（们）</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>