<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>送你卡萨布兰卡百合（一） | Blog of His Little Fox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="同人" />
  
  <meta name="description" content="内容送你卡萨布兰卡百合女博， 炎博&#x2F;银博&#x2F;葬博 轻微all博  一炎客来罗德岛报道的时候，见到了那个人。“好了，这是你的体检报告。还有这些文件，带着它们去找博士报道吧。”嘉维尔把所有的文件拍到桌子上，这个新来的干员着实让她头疼，态度恶劣，毫不配合，浑身散发着危险的气息。她巴不得他赶快离开医疗部。“哦？可我不认识路。”炎客随意的靠在门边。“闪灵！闪灵！”嘉维尔想叫闪灵把炎客带走。同为萨卡兹，抱着长剑">
<meta property="og:type" content="article">
<meta property="og:title" content="送你卡萨布兰卡百合（一）">
<meta property="og:url" content="http://yoursite.com/2020/07/22/mrfz-ksblk-1/index.html">
<meta property="og:site_name" content="Blog of His Little Fox">
<meta property="og:description" content="内容送你卡萨布兰卡百合女博， 炎博&#x2F;银博&#x2F;葬博 轻微all博  一炎客来罗德岛报道的时候，见到了那个人。“好了，这是你的体检报告。还有这些文件，带着它们去找博士报道吧。”嘉维尔把所有的文件拍到桌子上，这个新来的干员着实让她头疼，态度恶劣，毫不配合，浑身散发着危险的气息。她巴不得他赶快离开医疗部。“哦？可我不认识路。”炎客随意的靠在门边。“闪灵！闪灵！”嘉维尔想叫闪灵把炎客带走。同为萨卡兹，抱着长剑">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-27T08:58:14.241Z">
<meta property="article:author" content="他的小狐狸">
<meta property="article:tag" content="银博">
<meta property="article:tag" content="炎博">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Blog of His Little Fox</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo2.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Blog of His Little Fox
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        同人/杂食/乙女和腐/不定期更新
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-mrfz-ksblk-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      送你卡萨布兰卡百合（一）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/这张旧船票能否登上你的破船/">这张旧船票能否登上你的破船</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-07-22
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>内容<br>送你卡萨布兰卡百合<br>女博， 炎博/银博/葬博 轻微all博 </p>
<p>一<br>炎客来罗德岛报道的时候，见到了那个人。<br>“好了，这是你的体检报告。还有这些文件，带着它们去找博士报道吧。”嘉维尔把所有的文件拍到桌子上，这个新来的干员着实让她头疼，态度恶劣，毫不配合，浑身散发着危险的气息。她巴不得他赶快离开医疗部。<br>“哦？可我不认识路。”炎客随意的靠在门边。<br>“闪灵！闪灵！”嘉维尔想叫闪灵把炎客带走。同为萨卡兹，抱着长剑的闪灵应该更容易与炎客交流。但是连着喊了几声，才想起来今天闪灵休息，此刻不在医疗部。“唉！”嘉维尔长叹一口气，把忙着写简历的芙蓉拉了过来，“别写了，给他带路，去博士办公室。”<br>芙蓉不情不愿的停下手中的工作，领着炎客出了门。还没走几步，就在走廊里遇到了博士，而且难得的没有带兜帽。“博士！这是新来的干员，正要找你去报道。太好了，你直接带走他吧。我还要写简历，有些忙，不聊了。”说完芙蓉就冲回了医疗部。<br>“喂！喂！别写了！”博士听到“简历”两个字，只觉得头疼，疼的没有看到新来的干员眼神的变化。“是你！”炎客走近博士，高大的身躯把博士逼到墙边，博士手足无措，她想了想，试探性的问，“你是？”<br>“不记得我？”博士从炎客的眼神里看到了仇恨，愤怒，甚至，她也不确定是不是自己看错，炎客的眼睛里有一闪而过的失落。<br>“嗯…准确的说我不记得所有人了。”她调整了自己的措辞，“我刚刚醒来不久，失忆了。我只记得我的名字…”<br>“Fiona”两人异口同声的说。<br>“你认识我？”博士感到惊奇。炎客挑了挑眉，没有回答。他只是盯着博士的眼睛，想从中看出她是否在说谎。似乎没有。她的眼睛好像比以前更亮了些，嘴唇还是那样鲜嫩的颜色，让人想咬一口，就像从前那样。炎客的脸离博士越来越近，博士被他盯得有些不舒服，一把推开了他。“在罗德岛，请注意你的言行。”博士带好兜帽，恢复了一贯的平静语气。“跟我来办公室。”<br>炎客跟在博士身后进了办公室，屋子里早已经站了一个人，“盟友，我等你很久了。”银白色的雪豹嗓音低沉，很是性感。<br>“你什么时候回来的？”<br>“一小时前。”<br>“我说过不希望有人能随意进出我的办公室。”博士想起来今天的值班助理是讯使，一下子找到了答案。银灰没有接话，只是饶有兴致的打量着博士身后的炎客，“这是银灰，喀兰贸易董事长。这是炎客，刚刚来罗德岛报道。”博士为两人做了简短介绍。“银灰，你先出去吧，我等一下再找你。”<br>银灰用怀疑的目光看着炎客，炎客也用不含一丝善意的眼神盯着银灰。雪豹的尾巴轻轻的扫上了博士的手，“盟友，一会儿见。”银灰故意将这句话说的很撩人。<br>博士坐下来，翻看了炎客的履历与体检报告，“优秀的战士，只是源石感染情况不容乐观。”<br>“无所谓的吧。”炎客坐在沙发上，两腿长腿肆意伸开。“矿石病让我成为更优秀的战士。”<br>“但矿石病也会让你死。”博士抬头看着炎客。“罗德岛的目标是救助感染者。既然来到这里，就不能抱着无所谓的态度。”<br>“或许我来这里另有目的呢？”炎客挑衅一般的回应着博士。<br>博士摇摇头，“一半的人来罗德岛都另有目的。你的说辞不能让我感到吃惊。罗德岛会努力治疗你，但也需要你的力量，你应该明白吧。”不知道什么时候，红色的长刀已经贴上了博士的脖颈，“或许我的目的会让你感到害怕。”炎客的声音其实很好听，带着萨卡兹人特有的诱惑力。<br>博士的确很吃惊，“看来我真的需要一个听我话的助理了。”她心想。但目前更需要处理的是脖子上的刀。“我不明白，你为什么用刀背抵着我的脖子。优秀的战士不会没有这点常识。”<br>“因为我想让你死，又舍不得你死。”炎客收了刀。博士调整好自己的坐姿，“看来你很熟悉我的过去。我做了什么伤害过你的事情吗？抱歉，我记不起来了。”<br>“你真的失忆了？”<br>博士有些无奈，“这有什么好假装的。我也希望自己能够想起来过去的那些事。”<br>“或许还是不要想起来的好。遗忘有时是一种幸福。”炎客意味深长的看着博士。博士不想再与炎客纠缠，“你的宿舍已经安排好，在花艺室旁边。莱娜，也就是调香师，是花艺室的负责人，你可以多与她交流。暂时不会给你安排任务，先控制你的病情。你可以出去了。”话还没说完，炎客已经带着刀走出了办公室。博士松了一口气，把助理排班表上讯使的名字划掉，想了想把整个表删除，在系统中发布了一条消息，接下来一个月的博士助理全部由红担任。接着她联系了银灰。</p>
<p>二<br>银灰再一次走进博士办公室的时候，博士刚刚处理完安洁莉娜送来的线索。“真是，怎么全是罗德岛的情报！我们要这么多自己的线索干什么！”博士处于崩溃的边缘，“我要谢拉格，要谢拉格的情报！”博士气到吼了出来。<br>“谢拉格的情报，盟友直接问我就好了。”银灰在博士不注意的时候已经走到了她的身后，博士有时候真的很讨厌菲林族的这项天赋。银灰把博士抱到办公桌上，欺身压了上来。“喀兰之主真是好心。但我…”信不过这三个字还没出口，带着冰雪气息的吻已经覆盖了她的嘴唇。银灰开始解她的防护服，趁着这个空档，博士稍稍推开了银灰一些，“你回来的很快。谢拉格的事都处理好了？”<br>“嗯。不过又是一群跳梁小丑而已。”<br>“不会再出变故？”<br>“不会了。你不用担心。”银灰的手已经伸进了防护服下的衬衣，揉捏着博士娇嫩的乳房。博士对银灰的回答算不上满意。如今罗德岛与喀兰贸易达成的合作，让罗德岛同时获得了巨大的利润与风险。谢拉格的一丝风吹草动，都有可能让罗德岛陷入危险的旋涡。博士为罗德岛感到担忧。“你分心了。”银灰褪下博士的上衣，在她肩上咬了一口，以示惩罚。再次将双唇贴到她的嘴巴上，不依不饶地将博士的脸吻到变成红色，双手也没有停下来，拉下她的裤子，探到内裤里挑逗她。博士的手搭着银灰结实的背，从下身传来的刺激沿着脊柱抵达大脑，几乎烧掉她仅存的理智。双手摸到了银灰的腰带，快速解开，抓住了银灰腿间那炽热鼓胀的欲望。办公室内的气氛已经变得过度旖旎了。<br>“博士，博士，还不能休息！”通讯器的提示音传来。<br>“是阿米娅。”博士放开银灰，要去接通通讯器。<br>“不许。”毛茸茸的尾巴缠上了博士的手。<br>“我不接的话，阿米娅可就进来找我了。”博士摸着银灰的尾巴笑道。银灰只好放开她，“博士，上个星期你与拉特兰公证所签署的协议还记得吗？他们派人过来了。现在安排见面吗？”<br>似乎是有这么回事。“就现在吧。”眼前的雪豹脸色越发难看，博士捉弄他的心情就越发急切。切断通讯器，银灰眯起眼睛看她，“你故意的。”<br>“没有哦。你也知道，我还要很多工作要做。”博士利索的穿好衣服。“晚上见。”她轻轻的吻了吻银灰的脸。<br>“召之即来挥之即去？你未免太嚣张了。”银灰似乎有些生气了。<br>“这么一说，确实是我不好。那你什么时候想来就什么时候来吧。对了，从现在起我的助理换成红了，为期一个月。她还是个孩子，我不想你们任何一个受伤。”博士说完便出了门，没有看到身后银灰无奈的笑容。<br>博士走进会客厅，阿米娅和来宾已经等了一会儿了。“抱歉，久等了。”博士与拉特兰人握了握手，坐到了沙发上。茶几上摆着二十五道不同的拉特兰甜点，博士非常开心，这比二十五盘苹果派更能体现罗德岛的诚意。<br>“你好，我是罗德岛的博士。怎么称呼你？”<br>“你可以叫我送葬人，如果你坚持的话。这是我的证件，这是你与公证所所签署协议的复印件。”<br>博士接过证件，上面的照片与面前的人一样好看。翻了翻协议，的确是一周前自己签署的那份。<br>“需要我做些什么？”拉特兰人再次开口。<br>博士没想到这位看起来冷冰冰的干员竟有如此的工作热情，但目前确实没有什么工作需要他完成，“那我们聊聊天？”如果说刚刚与银灰的接触消耗了博士二分之一的理智，那眼前的人已经让博士的理智直接变为了负数，毕竟…帅的是有些过分了。如果不是阿米娅就在旁边，她真的很想跟他聊一些少儿不宜的内容。“萨科塔都长这么好看吗？”很莽撞的问题，非常有失身份。<br>“并不是。相貌水平服从正态分布，萨科塔也不例外。我可以为你计算具体的分布函数，只要你提供相貌水平的数学期望与方差。”<br>很好，理智恢复了。“阿米娅，你先带送葬人先生熟悉一下罗德岛吧。明天我会给你安排工作的。”<br>阿米娅带着送葬人在罗德岛转了一圈，部分女干员已经想好了婚礼上要用的音乐。如果送葬人没有开口说话的话，这部分女干员还会想好孩子的名字。</p>
<p>三<br>银灰在贸易站待了一会，回到宿舍，看到崖心正兴高采烈的与讯使讨论着什么。“怎么这么开心？”<br>“哥，今天来的新干员，好帅呀！”<br>“哦？”那个炎客？银灰也承认他长得不错，“还行。不过比我稍微矮一些。”<br>“虽然比老哥你矮一些，但也有一米八一啦。冷冰冰，超帅，超有型的！”<br>嗯嗯嗯？181？那个炎客不是几乎与自己一样高吗？银灰有些困惑，“我感觉他有一米九。”<br>“哎呀，老哥你肯定看错了。我们已经偷偷看过送葬人的体检报告了，他只有181呀。”崖心还在激动的诉说送葬人的美貌，完全没注意到老哥的脸色越来越差。竟然又来一个！你下午匆匆离开，就是为了见他？呵，原来如此。银灰转身走出宿舍，径直去了博士办公室。<br>“博士正在休息。”带着小红帽的鲁珀族干员拦住了银灰。银灰想起博士下午说的话，默默拔出了手杖中的长剑准备真银斩。红也不甘示弱，狼群蓄势待发。<br>“走廊内斗殴会违反罗德岛条约。”不知道什么时候博士已经站在门口。红乖乖走到博士身边，博士揉了揉她的耳朵，“但我不会惩罚你，红。你是一个尽职尽责的助理。”<br>“哦？看来你要惩罚我？”银灰收起长剑。<br>“让他进来吧，红。你可以去休息了。”<br>“狼不会休息，所以红也不能。”红的声音很稚嫩。<br>“普罗旺斯在人力资源部加班。今晚我允许你接触她。”博士说完，红便迈着焦急的步伐奔向了人力资源部。<br>博士轻轻拉着银灰的领带，走进了办公室。“我以为你晚上不会来。你知道这会让我很为难。如果不对你做出惩罚，条约就失去了对干员的约束力。”<br>“是吗？那你准备如何惩罚我？”银灰在沙发上坐下，粗长的尾巴垂在地上。<br>“可我怎么敢惩罚谢拉格的军阀，喀兰贸易公司的董事长呢？”<br>“还有什么是你不敢的呢？我亲爱的盟友。”银灰把博士拉到自己怀中，让她跨坐在自己腿上。<br>“不敢吃蓝毒做的甜点。”<br>“嘴巴刁钻。”银灰用一个吻堵住了博士的嘴。“今天我来找你，你怎么不在。”<br>“凯尔希找我。”<br>银灰不能再往下问，“我还以为你和那个炎客在一起。”<br>“是回来的路上遇到的。”<br>银灰不再问炎客的事情，他已经脱了博士的防护服，隔着一层薄薄的衬衣揉她的乳头。<br>“下午丢下我，去见谁了？”<br>“一个很帅很帅的拉特兰人。”<br>“哦？那我跟他，谁更帅？”<br>“没办法比。你们是不一样的类型。”博士回答的异常轻松。银灰的手上加重了力度，博士发出一声喘息，“你吃醋了？”<br>银灰没有回答，也顾不上回答，他的舌头探进了博士的嘴里，用力的搅着，吮吸着。博士也不再说话，从地上捞起防护服，掏出来一个安全套。两人在沙发上继续了下午未完成的办公室情事。<br>博士清洗完，穿好衬衣，银灰却没有要走的意思。“你不回去？”<br>“你的助理走了，我替她值班。”雪豹的尾巴在沙发上扫来扫去。<br>“我叫她的话，她马上就会回来的。”<br>“我陪着你不好吗？”<br>博士用不可思议的眼神看着银灰，“你今天很奇怪。”银灰几乎不会提出这样的要求，“陪伴”这一类的字眼，太过感性了，不适合银灰，也不适合博士。两人在这段关系开始之初，便明确只是为了填补身体的空缺，而非寻找情感上的伴侣。“是吗？”银灰意识到自己话语中的不妥，“我只是想确保你的安全而已。”<br>博士挑了挑眉，“无所谓，你想留在这里也行。”<br>“盟友，我很好奇，你为何不让我做你的长期助理。你知道我比任何人都有资格。”<br>“杀鸡焉用牛刀。”<br>“我很乐意帮你处理事务。”更乐意陪着你。<br>“我是女性，男性干员做长期助理，总有些不方便。”<br>“安德切尔做过你两周的助理。”<br>“你经常回谢拉格，不符合长期助理最基本的要求。”<br>银灰靠在沙发上，“盟友，你一点也不坦诚。”<br>“明知道这个问题的答案，还来问我。我觉得你也不坦诚。”博士坐到银灰身边摸他的尾巴。两人对这件事心知肚明：即使彼此早已赤裸相见，不代表罗德岛与喀兰贸易也可以。数据监测器上显示两人之间的信赖值已经达到200%，最高等级。但数据仅仅是数据，只有傻瓜才会真的用数据来衡量人心。何况对手是银灰，这只雄性菲林野心勃勃，让人难以看透。博士很奇怪银灰会提出这个问题，她以为这件事已经成为两人之间无需言明的默契：她不会任命银灰，也不会任命喀兰贸易的任何一位，做她的长期助理。<br>银灰不再追问，他享受与博士交锋的时刻，无论是精神上的还是肉体上的。知道何时做出退让才能让游戏更加有趣。银灰与博士都明白其中道理。<br>“我还有几份报告要看，你可以先在沙发上休息一会。”<br>但银灰不打算休息。“我可以帮你处理。”银灰拿过博士桌上的文件。只是几份基建副手简报以及明天的干员值班安排，博士不介意他看。<br>“送葬人？你要让他做基建副手？”银灰没想到。<br>“嗯。这样信赖值增加的快一些。对了，你加上一条，让加工站那边合成一些三水锰矿。安排锡兰陨星和蓝毒去就可以。”<br>“你要给他晋升？”银灰的眼睛里似乎起了一场暴风雪。<br>“当然。”<br>“这么快？他不是今天才来吗？”<br>“最近的龙门币与作战录像都很充足。他看起来很可靠。尽快晋升对我们与拉特兰的协议有利无害。”博士的回答非常完美，银灰几乎挑不出问题。但他已经看破了博士的小心思，他弯下腰，脸几乎贴到博士脸上，“还有呢？”<br>“还有就是他真的很帅。让人合不拢腿的那种。”博士说这话的时候毫不脸红。<br>“这么说来，你马上还要安排炎客晋升？”银灰不依不饶。<br>“目前还没这个想法。毕竟他的矿石病比较严重，我打算先让他养病。”<br>银灰莫名其妙的松了一口气。<br>“但是谢谢你的提醒，我记得近卫双芯片还剩下几个。我会把这件事提上日程的。”博士轻轻亲了银灰的脸一口，“没想到你真是个好助理。”<br>银灰已经快要控制不住自己的真银斩。</p>
<p>四<br>炎客的宿舍是一个单人间。隔壁就是花艺室，他进去的时候，调香师正在里面忙碌。炎客的出现吓了她一跳。“你就是博士说的那个炎客吗？”<br>“嗯，是我。”<br>“博士已经告诉我了，以后你可以经常来这里，需要什么告诉我就可以了。”<br>“博士，她失忆了？”<br>“…虽然大家都很难过，但博士她确实什么都不记得了。哪怕失去记忆，她还是要为大家，为罗德岛努力工作。从醒来的第一天就要背负这样的重担，想来博士她自己也一定很辛苦，很难过吧。”<br>看来是真的，她真的忘了。炎客的心里很不舒服。“她也会来花艺室吗？”<br>“博士吗？偶尔也会过来看看，但更多的时候是在办公室，我把花给她送过去。”<br>“每天都送？”<br>“嗯。经过凯尔希医生确定，花朵的气味与色彩可以帮助博士放松。”<br>“那她最喜欢哪种花？”<br>“这个嘛，博士目前为止还没有显示出明显的偏好。我与其他医疗部干员也还在探索中。”<br>“今天给她送了吗？”<br>“还没有。不过已经准备好了。”调香师指了指旁边已经整理好的一小束薄荷。<br>“薄荷？”<br>“嗯。博士喜欢薄荷糖。我们在试验博士是否喜欢薄荷草。”<br>“今天我去送。”炎客不等调香师回答，便拿着薄荷走向了博士办公室。<br>早晨8点，正是夜班干员与白班干员交班的时间。罗德岛不在床上的干员都免费观赏了一场好戏。<br>炎客敲了敲博士办公室的门，红很快过来开门。炎客毫不客气的走到办公桌前，将薄荷放在博士面前。<br>“草？”博士发出疑问。<br>“嗯。薄荷草。调香师让我给你送过来。”炎客说这话的时候眼睛一直盯着博士身后的银灰。银灰当然感觉到了炎客的眼神，他把手搭在博士肩上，“盟友，这样就好些了吧。”<br>“嗯？”博士根本不知道银灰在说什么，她一脸疑惑的望着银灰。<br>“你的睡相总是那么差，所有肩膀才会疼。昨晚听我的话，就不会有这种事了。”银灰以非常合适的力度揉着博士非常健康的肩颈。博士感觉莫名其妙，这一早晨，都哪儿跟哪儿啊。<br>炎客死死的盯着银灰，金色的眼睛几乎喷出火。银灰则以更加凶狠的眼神回敬了炎客。空气中弥漫着呛人的火药味。此时只需要一粒小小的火星…<br>“博士。”银白色头发的拉特兰人出现在门口。彻底引爆。<br>银灰手上加大了力度，博士尖叫起来，“疼疼疼，银灰你在干什么！”<br>拉特兰人将铳对准了谢拉格的军阀，“请立即放手。”<br>“哦？”银灰的眼神充满了嘲弄，送葬人依然是一脸严肃，旁边的炎客发出了冷笑，“许久不见，竟然有这么多人护着你。看来要杀你并不容易呀，Fiona！”<br>一瞬间，匕首，铳，手杖齐齐指向了炎客，萨卡兹刀术士笑的更加放肆，“在游戏中挥霍体力只是无谓的浪费。只有在生死交错的刹那，我们的刀与剑才有相互碰撞的价值。你们确定吗？”<br>“都放下！”博士头疼，“不许在我的办公室内斗殴。走廊里也不可以！”<br>“盟友，这个萨卡兹可是想要杀了你。”<br>“谢谢你的关心，银灰。但我想他暂时不会得逞。还有，如果没有别的事，请你先回自己的房间吧，我想谢拉格有更重要的事情需要你处理。”<br>银灰走出博士办公室前，留给送葬人与炎客一个冷酷的眼神。<br>“送葬人先生，你的工作已经安排好，请您按照红的指示行动。红，带他去基建。嗯，对，就按我昨天告诉你的那样做。”<br>房间里只剩下炎客与博士了，“你也要给我安排任务了吗，博士？”明明没有他人在场，萨卡兹却故意把博士两个字咬的很重。<br>“不。在你的矿石病得到控制之前，我不会为你安排任务。”<br>炎客轻蔑的笑了一声，“我没你想象的那么虚弱。”<br>“事实上你的病情很糟糕。”博士看着炎客的手腕，黑色的源石结晶刺破皮肤向外生长，“虽然我忘记了医学知识，但我还不至于一点常识都没有。”<br>炎客靠近博士，压低身子，将她禁锢在椅子里，“你变的很烦人。我猜你没有失去你的战术指挥能力。他们可都说你很厉害呢。”<br>“那不是我的功劳，在战场上流血的是干员而非我。”<br>“真是有趣，你令人喜欢的部分随着记忆一起丧失了，那些令人厌恶的部分反倒全部保留了下来，甚至愈演愈烈。你比以前更加虚伪了。”<br>“我说的是真心话。”<br>“你现在这幅样子，让我更想杀了你。”炎客的手掐着博士纤细的脖颈，“怎么不喊疼了？嗯？刚才那个豹子捏你肩膀的时候，不是很会喊疼吗？”<br>“你没有用力。”<br>炎客松了手。<br>“我们见面两次，你两次都表现出了强烈的想要杀死我的欲望。奇怪的是，两次你都没有真正的下手。”<br>“原因我说过了。”<br>“无论如何，在罗德岛你需要注意你的言行。虽然我们给干员足够的自由去展示个性，但你刚刚的行为会为你带来不必要的麻烦。”<br>“哦？你会惩罚我？还是把我赶走？或是宣布我是罗德岛的敌人？”<br>“我都不会。但不保证别人不会。”<br>“别人？是那个萨科塔，还是那只雪豹？你笼络人心的本领倒是没退步。”<br>“我愿意称其为天赋。”<br>炎客死死的盯着她，“你变的越来越讨厌了。”他转身离开，开门的前一刻，他听到博士对他说，“炎客，对不起。”<br>他顿了顿，还是走出了办公室。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年07月27日 16:58</p>
        <p>原始链接： <a class="post-url" href="/2020/07/22/mrfz-ksblk-1/" title="送你卡萨布兰卡百合（一）">http://yoursite.com/2020/07/22/mrfz-ksblk-1/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo2.jpg" alt="他的小狐狸">
                他的小狐狸
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/07/22/mrfz-ksblk-1/&title=《送你卡萨布兰卡百合（一）》 — Blog of His Little Fox&pic=http://yoursite.comimages/logo2.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/07/22/mrfz-ksblk-1/&title=《送你卡萨布兰卡百合（一）》 — Blog of His Little Fox&source=同人/不定期更新/杂食党/乙女与腐都写" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/07/22/mrfz-ksblk-1/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《送你卡萨布兰卡百合（一）》 — Blog of His Little Fox&url=http://yoursite.com/2020/07/22/mrfz-ksblk-1/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/07/22/mrfz-ksblk-1/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/07/22/mrfz-ksblk-1/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/银博/" class="color3">银博</a>
      
    <a href="/tags/炎博/" class="color3">炎博</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2020/07/26/mrfz-ksblk-6/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          送你卡萨布兰卡百合（六）
        
      </span>
    </a>
  
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 他的小狐狸<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/wtwtw/">wtwtw</a><a class="category-link" href="/categories/%E8%BF%99%E5%BC%A0%E6%97%A7%E8%88%B9%E7%A5%A8%E8%83%BD%E5%90%A6%E7%99%BB%E4%B8%8A%E4%BD%A0%E7%9A%84%E7%A0%B4%E8%88%B9/">这张旧船票能否登上你的破船</a><a class="category-link" href="/categories/%E8%BF%99%E6%98%AF%E6%88%91%E7%94%B7%E6%9C%8B%E5%8F%8B%EF%BC%88%E4%BB%AC%EF%BC%89/">这是我男朋友（们）</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/all%E5%8D%9A/" style="font-size: 10px;">all博</a> <a href="/tags/jojo%E4%B9%99%E5%A5%B3/" style="font-size: 20px;">jojo乙女</a> <a href="/tags/jojo%E5%8E%9F%E5%A5%B3/" style="font-size: 12px;">jojo原女</a> <a href="/tags/%E4%B9%8C%E6%9C%89/" style="font-size: 10px;">乌有</a> <a href="/tags/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98%E4%B9%99%E5%A5%B3%E5%90%91/" style="font-size: 18px;">咒术回战乙女向</a> <a href="/tags/%E7%82%8E%E5%8D%9A/" style="font-size: 14px;">炎博</a> <a href="/tags/%E8%91%AC%E5%8D%9A/" style="font-size: 16px;">葬博</a> <a href="/tags/%E9%93%B6%E5%8D%9A/" style="font-size: 18px;">银博</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>